|SerialtoSPI
CTS <= MEM_32_BYTE:inst2.CTS
LOAD => MEM_32_BYTE:inst2.LOAD
READ => MEM_32_BYTE:inst2.READ
RTS => MEM_32_BYTE:inst2.RTS
RESET => MEM_32_BYTE:inst2.RESET
ADDR[0] => MEM_32_BYTE:inst2.ADDR[0]
ADDR[1] => MEM_32_BYTE:inst2.ADDR[1]
ADDR[2] => MEM_32_BYTE:inst2.ADDR[2]
ADDR[3] => MEM_32_BYTE:inst2.ADDR[3]
ADDR[4] => MEM_32_BYTE:inst2.ADDR[4]
BYTEIN[0] => MEM_32_BYTE:inst2.BYTEIN[0]
BYTEIN[1] => MEM_32_BYTE:inst2.BYTEIN[1]
BYTEIN[2] => MEM_32_BYTE:inst2.BYTEIN[2]
BYTEIN[3] => MEM_32_BYTE:inst2.BYTEIN[3]
BYTEIN[4] => MEM_32_BYTE:inst2.BYTEIN[4]
BYTEIN[5] => MEM_32_BYTE:inst2.BYTEIN[5]
BYTEIN[6] => MEM_32_BYTE:inst2.BYTEIN[6]
BYTEIN[7] => MEM_32_BYTE:inst2.BYTEIN[7]
FULL <= MEM_32_BYTE:inst2.FULL
OUTPUT[0] <= MEM_32_BYTE:inst2.BYTEOUT[0]
OUTPUT[1] <= MEM_32_BYTE:inst2.BYTEOUT[1]
OUTPUT[2] <= MEM_32_BYTE:inst2.BYTEOUT[2]
OUTPUT[3] <= MEM_32_BYTE:inst2.BYTEOUT[3]
OUTPUT[4] <= MEM_32_BYTE:inst2.BYTEOUT[4]
OUTPUT[5] <= MEM_32_BYTE:inst2.BYTEOUT[5]
OUTPUT[6] <= MEM_32_BYTE:inst2.BYTEOUT[6]
OUTPUT[7] <= MEM_32_BYTE:inst2.BYTEOUT[7]


|SerialtoSPI|MEM_32_BYTE:inst2
LOAD => mem.we_a.CLK
LOAD => mem.waddr_a[4].CLK
LOAD => mem.waddr_a[3].CLK
LOAD => mem.waddr_a[2].CLK
LOAD => mem.waddr_a[1].CLK
LOAD => mem.waddr_a[0].CLK
LOAD => mem.data_a[7].CLK
LOAD => mem.data_a[6].CLK
LOAD => mem.data_a[5].CLK
LOAD => mem.data_a[4].CLK
LOAD => mem.data_a[3].CLK
LOAD => mem.data_a[2].CLK
LOAD => mem.data_a[1].CLK
LOAD => mem.data_a[0].CLK
LOAD => FULL~reg0.CLK
LOAD => load_count[0].CLK
LOAD => load_count[1].CLK
LOAD => load_count[2].CLK
LOAD => load_count[3].CLK
LOAD => load_count[4].CLK
LOAD => load_count[5].CLK
LOAD => mem.CLK0
BYTEIN[0] => mem.data_a[0].DATAIN
BYTEIN[0] => mem.DATAIN
BYTEIN[1] => mem.data_a[1].DATAIN
BYTEIN[1] => mem.DATAIN1
BYTEIN[2] => mem.data_a[2].DATAIN
BYTEIN[2] => mem.DATAIN2
BYTEIN[3] => mem.data_a[3].DATAIN
BYTEIN[3] => mem.DATAIN3
BYTEIN[4] => mem.data_a[4].DATAIN
BYTEIN[4] => mem.DATAIN4
BYTEIN[5] => mem.data_a[5].DATAIN
BYTEIN[5] => mem.DATAIN5
BYTEIN[6] => mem.data_a[6].DATAIN
BYTEIN[6] => mem.DATAIN6
BYTEIN[7] => mem.data_a[7].DATAIN
BYTEIN[7] => mem.DATAIN7
ADDR[0] => mem.RADDR
ADDR[1] => mem.RADDR1
ADDR[2] => mem.RADDR2
ADDR[3] => mem.RADDR3
ADDR[4] => mem.RADDR4
BYTEOUT[0] <= BYTEOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[1] <= BYTEOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[2] <= BYTEOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[3] <= BYTEOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[4] <= BYTEOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[5] <= BYTEOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[6] <= BYTEOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[7] <= BYTEOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READ => BYTEOUT[0]~reg0.CLK
READ => BYTEOUT[1]~reg0.CLK
READ => BYTEOUT[2]~reg0.CLK
READ => BYTEOUT[3]~reg0.CLK
READ => BYTEOUT[4]~reg0.CLK
READ => BYTEOUT[5]~reg0.CLK
READ => BYTEOUT[6]~reg0.CLK
READ => BYTEOUT[7]~reg0.CLK
RTS => CTS.IN1
CTS <= CTS.DB_MAX_OUTPUT_PORT_TYPE
FULL <= FULL~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESET => comb.IN1
RESET => FULL~reg0.ACLR
RESET => load_count[0].ACLR
RESET => load_count[1].ACLR
RESET => load_count[2].ACLR
RESET => load_count[3].ACLR
RESET => load_count[4].ACLR
RESET => load_count[5].ACLR


