|SerialtoSPI
CTS <= MEM_32_BYTE:inst3.CTS
CLK => SERIAL_IN:inst2.CLK
CLK => SERIAL_OUT:inst4.CLK
TX_D => SERIAL_IN:inst2.TX_D
RESET => SERIAL_IN:inst2.RESET
RESET => SERIAL_OUT:inst4.RESET
RTS => MEM_32_BYTE:inst3.RTS
RX_D <= SERIAL_OUT:inst4.RX_D
FULL <= MEM_32_BYTE:inst3.FULL
CLEAR <= SERIAL_OUT:inst4.CLEAR
READ <= SERIAL_OUT:inst4.READ
ADDR[0] <= SERIAL_OUT:inst4.ADDR[0]
ADDR[1] <= SERIAL_OUT:inst4.ADDR[1]
ADDR[2] <= SERIAL_OUT:inst4.ADDR[2]
ADDR[3] <= SERIAL_OUT:inst4.ADDR[3]
ADDR[4] <= SERIAL_OUT:inst4.ADDR[4]


|SerialtoSPI|MEM_32_BYTE:inst3
LOAD => mem.we_a.CLK
LOAD => mem.waddr_a[4].CLK
LOAD => mem.waddr_a[3].CLK
LOAD => mem.waddr_a[2].CLK
LOAD => mem.waddr_a[1].CLK
LOAD => mem.waddr_a[0].CLK
LOAD => mem.data_a[7].CLK
LOAD => mem.data_a[6].CLK
LOAD => mem.data_a[5].CLK
LOAD => mem.data_a[4].CLK
LOAD => mem.data_a[3].CLK
LOAD => mem.data_a[2].CLK
LOAD => mem.data_a[1].CLK
LOAD => mem.data_a[0].CLK
LOAD => FULL~reg0.CLK
LOAD => load_count[0].CLK
LOAD => load_count[1].CLK
LOAD => load_count[2].CLK
LOAD => load_count[3].CLK
LOAD => load_count[4].CLK
LOAD => load_count[5].CLK
LOAD => load_count[6].CLK
LOAD => load_count[7].CLK
LOAD => mem.CLK0
BYTEIN[0] => mem.data_a[0].DATAIN
BYTEIN[0] => mem.DATAIN
BYTEIN[1] => mem.data_a[1].DATAIN
BYTEIN[1] => mem.DATAIN1
BYTEIN[2] => mem.data_a[2].DATAIN
BYTEIN[2] => mem.DATAIN2
BYTEIN[3] => mem.data_a[3].DATAIN
BYTEIN[3] => mem.DATAIN3
BYTEIN[4] => mem.data_a[4].DATAIN
BYTEIN[4] => mem.DATAIN4
BYTEIN[5] => mem.data_a[5].DATAIN
BYTEIN[5] => mem.DATAIN5
BYTEIN[6] => mem.data_a[6].DATAIN
BYTEIN[6] => mem.DATAIN6
BYTEIN[7] => mem.data_a[7].DATAIN
BYTEIN[7] => mem.DATAIN7
ADDR[0] => mem.RADDR
ADDR[1] => mem.RADDR1
ADDR[2] => mem.RADDR2
ADDR[3] => mem.RADDR3
ADDR[4] => mem.RADDR4
BYTEOUT[0] <= BYTEOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[1] <= BYTEOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[2] <= BYTEOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[3] <= BYTEOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[4] <= BYTEOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[5] <= BYTEOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[6] <= BYTEOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[7] <= BYTEOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READ => BYTEOUT[0]~reg0.CLK
READ => BYTEOUT[1]~reg0.CLK
READ => BYTEOUT[2]~reg0.CLK
READ => BYTEOUT[3]~reg0.CLK
READ => BYTEOUT[4]~reg0.CLK
READ => BYTEOUT[5]~reg0.CLK
READ => BYTEOUT[6]~reg0.CLK
READ => BYTEOUT[7]~reg0.CLK
RTS => CTS.IN1
CTS <= CTS.DB_MAX_OUTPUT_PORT_TYPE
FULL <= FULL~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESET => comb.IN1
RESET => FULL~reg0.ACLR
RESET => load_count[0].ACLR
RESET => load_count[1].ACLR
RESET => load_count[2].ACLR
RESET => load_count[3].ACLR
RESET => load_count[4].ACLR
RESET => load_count[5].ACLR
RESET => load_count[6].ACLR
RESET => load_count[7].ACLR


|SerialtoSPI|SERIAL_IN:inst2
CLK => data[1].CLK
CLK => data[2].CLK
CLK => data[3].CLK
CLK => data[4].CLK
CLK => data[5].CLK
CLK => data[6].CLK
CLK => data[7].CLK
CLK => data[8].CLK
CLK => LOAD~reg0.CLK
CLK => SLOW_CLK.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
TX_D => data.DATAB
TX_D => data.DATAB
TX_D => data.DATAB
TX_D => data.DATAB
TX_D => data.DATAB
TX_D => data.DATAB
TX_D => data.DATAB
TX_D => data.DATAB
TX_D => always0.IN1
LOAD <= LOAD~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[1] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[2] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[3] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[4] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[5] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[6] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[7] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
RESET => data[1].ACLR
RESET => data[2].ACLR
RESET => data[3].ACLR
RESET => data[4].ACLR
RESET => data[5].ACLR
RESET => data[6].ACLR
RESET => data[7].ACLR
RESET => data[8].ACLR
RESET => LOAD~reg0.ACLR
RESET => SLOW_CLK.ACLR
RESET => count[0].ACLR
RESET => count[1].ACLR
RESET => count[2].ACLR
RESET => count[3].ACLR


|SerialtoSPI|SERIAL_OUT:inst4
CLK => RX_D~reg0.CLK
CLK => READ~reg0.CLK
CLK => CLEAR~reg0.CLK
CLK => ADDR[0]~reg0.CLK
CLK => ADDR[1]~reg0.CLK
CLK => ADDR[2]~reg0.CLK
CLK => ADDR[3]~reg0.CLK
CLK => ADDR[4]~reg0.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
BYTEIN[0] => Mux0.IN15
BYTEIN[1] => Mux0.IN14
BYTEIN[2] => Mux0.IN13
BYTEIN[3] => Mux0.IN12
BYTEIN[4] => Mux0.IN11
BYTEIN[5] => Mux0.IN10
BYTEIN[6] => Mux0.IN9
BYTEIN[7] => Mux0.IN8
ADDR[0] <= ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READ <= READ~reg0.DB_MAX_OUTPUT_PORT_TYPE
READY => RX_D.OUTPUTSELECT
READY => ADDR.OUTPUTSELECT
READY => ADDR.OUTPUTSELECT
READY => ADDR.OUTPUTSELECT
READY => ADDR.OUTPUTSELECT
READY => ADDR.OUTPUTSELECT
READY => count[6].ENA
READY => count[5].ENA
READY => count[4].ENA
READY => count[3].ENA
READY => count[2].ENA
READY => count[1].ENA
READY => count[0].ENA
READY => CLEAR~reg0.ENA
READY => READ~reg0.ENA
CLEAR <= CLEAR~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_D <= RX_D~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESET => RX_D~reg0.PRESET
RESET => READ~reg0.ACLR
RESET => CLEAR~reg0.PRESET
RESET => ADDR[0]~reg0.ACLR
RESET => ADDR[1]~reg0.ACLR
RESET => ADDR[2]~reg0.ACLR
RESET => ADDR[3]~reg0.ACLR
RESET => ADDR[4]~reg0.ACLR
RESET => count[0].ACLR
RESET => count[1].ACLR
RESET => count[2].ACLR
RESET => count[3].ACLR
RESET => count[4].ACLR
RESET => count[5].ACLR
RESET => count[6].ACLR


