|SerialtoSPI
CTS <= REGISTER:inst1.CTS
RTS => REGISTER:inst1.RTS
CLK => SERIAL_IN:inst.clk_50
TX_D => SERIAL_IN:inst.TX_D
LED[0] <= REGISTER:inst1.BYTEOUT[0]
LED[1] <= REGISTER:inst1.BYTEOUT[1]
LED[2] <= REGISTER:inst1.BYTEOUT[2]
LED[3] <= REGISTER:inst1.BYTEOUT[3]
LED[4] <= REGISTER:inst1.BYTEOUT[4]
LED[5] <= REGISTER:inst1.BYTEOUT[5]
LED[6] <= REGISTER:inst1.BYTEOUT[6]
LED[7] <= REGISTER:inst1.BYTEOUT[7]


|SerialtoSPI|REGISTER:inst1
RTS => CTS.IN1
CTS <= CTS.DB_MAX_OUTPUT_PORT_TYPE
BYTEIN[0] => BYTEOUT[0]~reg0.DATAIN
BYTEIN[1] => BYTEOUT[1]~reg0.DATAIN
BYTEIN[2] => BYTEOUT[2]~reg0.DATAIN
BYTEIN[3] => BYTEOUT[3]~reg0.DATAIN
BYTEIN[4] => BYTEOUT[4]~reg0.DATAIN
BYTEIN[5] => BYTEOUT[5]~reg0.DATAIN
BYTEIN[6] => BYTEOUT[6]~reg0.DATAIN
BYTEIN[7] => BYTEOUT[7]~reg0.DATAIN
LOAD => full.CLK
LOAD => BYTEOUT[0]~reg0.CLK
LOAD => BYTEOUT[1]~reg0.CLK
LOAD => BYTEOUT[2]~reg0.CLK
LOAD => BYTEOUT[3]~reg0.CLK
LOAD => BYTEOUT[4]~reg0.CLK
LOAD => BYTEOUT[5]~reg0.CLK
LOAD => BYTEOUT[6]~reg0.CLK
LOAD => BYTEOUT[7]~reg0.CLK
BYTEOUT[0] <= BYTEOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[1] <= BYTEOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[2] <= BYTEOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[3] <= BYTEOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[4] <= BYTEOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[5] <= BYTEOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[6] <= BYTEOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[7] <= BYTEOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SerialtoSPI|SERIAL_IN:inst
clk_50 => CLK_RESET:newClk.clk_50
TX_D => data.DATAB
TX_D => data.DATAB
TX_D => data.DATAB
TX_D => data.DATAB
TX_D => data.DATAB
TX_D => data.DATAB
TX_D => data.DATAB
TX_D => data.DATAB
TX_D => data.DATAB
TX_D => data.DATAB
TX_D => always0.IN1
LOAD <= LOAD~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[1] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[2] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[3] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[4] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[5] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[6] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[7] <= data[8].DB_MAX_OUTPUT_PORT_TYPE


|SerialtoSPI|SERIAL_IN:inst|CLK_RESET:newClk
clk_50 => CLK~reg0.CLK
clk_50 => count[0].CLK
clk_50 => count[1].CLK
clk_50 => count[2].CLK
clk_50 => count[3].CLK
clk_50 => count[4].CLK
clk_50 => count[5].CLK
clk_50 => count[6].CLK
clk_50 => count[7].CLK
clk_50 => count[8].CLK
clk_50 => count[9].CLK
clk_50 => count[10].CLK
clk_50 => count[11].CLK
clk_50 => count[12].CLK
clk_50 => count[13].CLK
clk_50 => count[14].CLK
clk_50 => count[15].CLK
SLOW => count.OUTPUTSELECT
SLOW => count.OUTPUTSELECT
SLOW => count.OUTPUTSELECT
SLOW => count.OUTPUTSELECT
SLOW => count.OUTPUTSELECT
SLOW => count.OUTPUTSELECT
SLOW => count.OUTPUTSELECT
SLOW => count.OUTPUTSELECT
SLOW => count.OUTPUTSELECT
SLOW => count.OUTPUTSELECT
SLOW => count.OUTPUTSELECT
SLOW => count.OUTPUTSELECT
SLOW => count.OUTPUTSELECT
SLOW => count.OUTPUTSELECT
SLOW => count.OUTPUTSELECT
SLOW => count.OUTPUTSELECT
SLOW => CLK.OUTPUTSELECT
CLK <= CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


