|SerialtoSPI
RX_D <= SERIAL_OUT:inst5.RX_D
CLK => CLOCK:inst.clk_50
TX_D => SERIAL_IN:inst4.TX_D
CTS <= INPUT_REGISTER:inst7.CTS
RTS => INPUT_REGISTER:inst7.RTS
LEDS[0] <= INPUT_REGISTER:inst7.BYTEOUT[0]
LEDS[1] <= INPUT_REGISTER:inst7.BYTEOUT[1]
LEDS[2] <= INPUT_REGISTER:inst7.BYTEOUT[2]
LEDS[3] <= INPUT_REGISTER:inst7.BYTEOUT[3]
LEDS[4] <= INPUT_REGISTER:inst7.BYTEOUT[4]
LEDS[5] <= INPUT_REGISTER:inst7.BYTEOUT[5]
LEDS[6] <= INPUT_REGISTER:inst7.BYTEOUT[6]
LEDS[7] <= INPUT_REGISTER:inst7.BYTEOUT[7]


|SerialtoSPI|SERIAL_OUT:inst5
CLK => data[0].CLK
CLK => data[1].CLK
CLK => data[2].CLK
CLK => data[3].CLK
CLK => data[4].CLK
CLK => data[5].CLK
CLK => data[6].CLK
CLK => data[7].CLK
CLK => data[8].CLK
CLK => data[9].CLK
CLK => new_data.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => RX_D~reg0.CLK
BYTEIN[0] => data[1].DATAIN
BYTEIN[1] => data[2].DATAIN
BYTEIN[2] => data[3].DATAIN
BYTEIN[3] => data[4].DATAIN
BYTEIN[4] => data[5].DATAIN
BYTEIN[5] => data[6].DATAIN
BYTEIN[6] => data[7].DATAIN
BYTEIN[7] => data[8].DATAIN
RX_D <= RX_D~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOAD => always0.IN1


|SerialtoSPI|CLOCK:inst
clk_50 => CONST_9600~reg0.CLK
clk_50 => const_count[0].CLK
clk_50 => const_count[1].CLK
clk_50 => const_count[2].CLK
clk_50 => const_count[3].CLK
clk_50 => const_count[4].CLK
clk_50 => const_count[5].CLK
clk_50 => const_count[6].CLK
clk_50 => const_count[7].CLK
clk_50 => const_count[8].CLK
clk_50 => const_count[9].CLK
clk_50 => const_count[10].CLK
clk_50 => const_count[11].CLK
clk_50 => const_count[12].CLK
clk_50 => const_count[13].CLK
clk_50 => const_count[14].CLK
clk_50 => const_count[15].CLK
clk_50 => SAMPLE~reg0.CLK
clk_50 => count[0].CLK
clk_50 => count[1].CLK
clk_50 => count[2].CLK
clk_50 => count[3].CLK
clk_50 => count[4].CLK
clk_50 => count[5].CLK
clk_50 => count[6].CLK
clk_50 => count[7].CLK
clk_50 => count[8].CLK
clk_50 => count[9].CLK
clk_50 => count[10].CLK
clk_50 => count[11].CLK
clk_50 => count[12].CLK
clk_50 => count[13].CLK
clk_50 => count[14].CLK
clk_50 => count[15].CLK
CONST_9600 <= CONST_9600~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE <= SAMPLE~reg0.DB_MAX_OUTPUT_PORT_TYPE
CHANGE => count.OUTPUTSELECT
CHANGE => count.OUTPUTSELECT
CHANGE => count.OUTPUTSELECT
CHANGE => count.OUTPUTSELECT
CHANGE => count.OUTPUTSELECT
CHANGE => count.OUTPUTSELECT
CHANGE => count.OUTPUTSELECT
CHANGE => count.OUTPUTSELECT
CHANGE => count.OUTPUTSELECT
CHANGE => count.OUTPUTSELECT
CHANGE => count.OUTPUTSELECT
CHANGE => count.OUTPUTSELECT
CHANGE => count.OUTPUTSELECT
CHANGE => count.OUTPUTSELECT
CHANGE => count.OUTPUTSELECT
CHANGE => count.OUTPUTSELECT
CHANGE => SAMPLE.OUTPUTSELECT


|SerialtoSPI|SERIAL_IN:inst4
CLK => data[0].CLK
CLK => data[1].CLK
CLK => data[2].CLK
CLK => data[3].CLK
CLK => data[4].CLK
CLK => data[5].CLK
CLK => data[6].CLK
CLK => data[7].CLK
CLK => data[8].CLK
CLK => data[9].CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => SLOW_CLK~reg0.CLK
CLK => LOAD~reg0.CLK
TX_D => data.DATAB
TX_D => data.DATAB
TX_D => data.DATAB
TX_D => data.DATAB
TX_D => data.DATAB
TX_D => data.DATAB
TX_D => data.DATAB
TX_D => data.DATAB
TX_D => data.DATAB
TX_D => data.DATAB
TX_D => always0.IN1
LOAD <= LOAD~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[1] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[2] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[3] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[4] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[5] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[6] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[7] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
SLOW_CLK <= SLOW_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SerialtoSPI|OUTPUT_REGISTER:inst8
BYTEIN[0] => BYTEOUT[0]~reg0.DATAIN
BYTEIN[1] => BYTEOUT[1]~reg0.DATAIN
BYTEIN[2] => BYTEOUT[2]~reg0.DATAIN
BYTEIN[3] => BYTEOUT[3]~reg0.DATAIN
BYTEIN[4] => BYTEOUT[4]~reg0.DATAIN
BYTEIN[5] => BYTEOUT[5]~reg0.DATAIN
BYTEIN[6] => BYTEOUT[6]~reg0.DATAIN
BYTEIN[7] => BYTEOUT[7]~reg0.DATAIN
LOAD => HAS_DATA~reg0.CLK
LOAD => BYTEOUT[0]~reg0.CLK
LOAD => BYTEOUT[1]~reg0.CLK
LOAD => BYTEOUT[2]~reg0.CLK
LOAD => BYTEOUT[3]~reg0.CLK
LOAD => BYTEOUT[4]~reg0.CLK
LOAD => BYTEOUT[5]~reg0.CLK
LOAD => BYTEOUT[6]~reg0.CLK
LOAD => BYTEOUT[7]~reg0.CLK
BYTEOUT[0] <= BYTEOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[1] <= BYTEOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[2] <= BYTEOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[3] <= BYTEOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[4] <= BYTEOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[5] <= BYTEOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[6] <= BYTEOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[7] <= BYTEOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HAS_DATA <= HAS_DATA~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SerialtoSPI|INPUT_REGISTER:inst7
RTS => CTS.IN1
CTS <= CTS.DB_MAX_OUTPUT_PORT_TYPE
BYTEIN[0] => BYTEOUT[0]~reg0.DATAIN
BYTEIN[1] => BYTEOUT[1]~reg0.DATAIN
BYTEIN[2] => BYTEOUT[2]~reg0.DATAIN
BYTEIN[3] => BYTEOUT[3]~reg0.DATAIN
BYTEIN[4] => BYTEOUT[4]~reg0.DATAIN
BYTEIN[5] => BYTEOUT[5]~reg0.DATAIN
BYTEIN[6] => BYTEOUT[6]~reg0.DATAIN
BYTEIN[7] => BYTEOUT[7]~reg0.DATAIN
LOAD => full.CLK
LOAD => BYTEOUT[0]~reg0.CLK
LOAD => BYTEOUT[1]~reg0.CLK
LOAD => BYTEOUT[2]~reg0.CLK
LOAD => BYTEOUT[3]~reg0.CLK
LOAD => BYTEOUT[4]~reg0.CLK
LOAD => BYTEOUT[5]~reg0.CLK
LOAD => BYTEOUT[6]~reg0.CLK
LOAD => BYTEOUT[7]~reg0.CLK
BYTEOUT[0] <= BYTEOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[1] <= BYTEOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[2] <= BYTEOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[3] <= BYTEOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[4] <= BYTEOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[5] <= BYTEOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[6] <= BYTEOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[7] <= BYTEOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


