|UART_IN
clk => newClk:change_CLK.clk
newclk <= newClk:change_CLK.newclk
TX_D => always0.IN1
RTS => ~NO_FANOUT~
CTS <= CTS~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[0] <= BYTEOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[1] <= BYTEOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[2] <= BYTEOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[3] <= BYTEOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[4] <= BYTEOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[5] <= BYTEOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[6] <= BYTEOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTEOUT[7] <= BYTEOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load <= <GND>


|UART_IN|newClk:change_CLK
clk => newclk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
newclk <= newclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
change => count.OUTPUTSELECT
change => count.OUTPUTSELECT
change => count.OUTPUTSELECT
change => count.OUTPUTSELECT
change => count.OUTPUTSELECT
change => count.OUTPUTSELECT
change => count.OUTPUTSELECT
change => count.OUTPUTSELECT
change => count.OUTPUTSELECT
change => count.OUTPUTSELECT
change => count.OUTPUTSELECT
change => count.OUTPUTSELECT
change => count.OUTPUTSELECT
change => count.OUTPUTSELECT
change => count.OUTPUTSELECT
change => count.OUTPUTSELECT
change => newclk.OUTPUTSELECT


