// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UART_IN")
  (DATE "03/18/2016 20:11:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CTS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (622:622:622))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BYTEOUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (1039:1039:1039))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BYTEOUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (1025:1025:1025))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BYTEOUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (981:981:981))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BYTEOUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (847:847:847))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BYTEOUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3122:3122:3122) (3181:3181:3181))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BYTEOUT\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2711:2711:2711) (2788:2788:2788))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BYTEOUT\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2349:2349:2349) (2465:2465:2465))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BYTEOUT\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3430:3430:3430) (3577:3577:3577))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (697:697:697))
        (PORT datab (464:464:464) (517:517:517))
        (PORT datac (516:516:516) (532:532:532))
        (PORT datad (250:250:250) (295:295:295))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1549:1549:1549))
        (PORT asdata (682:682:682) (703:703:703))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (352:352:352))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (413:413:413))
        (PORT datab (480:480:480) (530:530:530))
        (PORT datac (614:614:614) (659:659:659))
        (PORT datad (252:252:252) (300:300:300))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1549:1549:1549))
        (PORT asdata (660:660:660) (677:677:677))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (383:383:383))
        (PORT datab (486:486:486) (541:541:541))
        (PORT datac (619:619:619) (661:661:661))
        (PORT datad (251:251:251) (297:297:297))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1549:1549:1549))
        (PORT asdata (650:650:650) (669:669:669))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (706:706:706))
        (PORT datab (485:485:485) (540:540:540))
        (PORT datac (502:502:502) (507:507:507))
        (PORT datad (252:252:252) (297:297:297))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1549:1549:1549))
        (PORT asdata (654:654:654) (668:668:668))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (498:498:498))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (706:706:706))
        (PORT datab (488:488:488) (538:538:538))
        (PORT datac (317:317:317) (344:344:344))
        (PORT datad (256:256:256) (304:304:304))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1879:1879:1879))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (464:464:464))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (706:706:706))
        (PORT datab (487:487:487) (531:531:531))
        (PORT datac (345:345:345) (371:371:371))
        (PORT datad (253:253:253) (300:300:300))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1879:1879:1879))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (399:399:399) (465:465:465))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (701:701:701))
        (PORT datab (463:463:463) (527:527:527))
        (PORT datac (345:345:345) (368:368:368))
        (PORT datad (250:250:250) (296:296:296))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1879:1879:1879))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (465:465:465))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (703:703:703))
        (PORT datab (478:478:478) (525:525:525))
        (PORT datac (366:366:366) (399:399:399))
        (PORT datad (528:528:528) (541:541:541))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1879:1879:1879))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (487:487:487))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (571:571:571))
        (PORT datab (296:296:296) (359:359:359))
        (PORT datac (619:619:619) (654:654:654))
        (PORT datad (894:894:894) (928:928:928))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (486:486:486))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (985:985:985))
        (PORT datab (368:368:368) (391:391:391))
        (PORT datac (612:612:612) (649:649:649))
        (PORT datad (262:262:262) (317:317:317))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (407:407:407) (478:478:478))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (976:976:976))
        (PORT datab (336:336:336) (366:366:366))
        (PORT datac (618:618:618) (652:652:652))
        (PORT datad (266:266:266) (319:319:319))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (432:432:432) (489:489:489))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (438:438:438))
        (PORT datab (476:476:476) (526:526:526))
        (PORT datac (513:513:513) (526:526:526))
        (PORT datad (548:548:548) (563:563:563))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1879:1879:1879))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|newclk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (639:639:639) (689:689:689))
        (PORT datac (831:831:831) (877:877:877))
        (PORT datad (588:588:588) (641:641:641))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RTS\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (751:751:751))
        (PORT datab (3526:3526:3526) (3749:3749:3749))
        (PORT datad (644:644:644) (696:696:696))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (336:336:336))
        (PORT datad (609:609:609) (628:628:628))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (218:218:218) (295:295:295))
        (PORT datad (226:226:226) (299:299:299))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3265:3265:3265) (3506:3506:3506))
        (PORT datab (273:273:273) (358:358:358))
        (PORT datad (599:599:599) (615:615:615))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3265:3265:3265) (3502:3502:3502))
        (PORT datab (272:272:272) (357:357:357))
        (PORT datad (597:597:597) (612:612:612))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3264:3264:3264) (3502:3502:3502))
        (PORT datac (246:246:246) (327:327:327))
        (PORT datad (249:249:249) (322:322:322))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE change)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|newclk\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (478:478:478))
        (PORT datab (624:624:624) (671:671:671))
        (PORT datac (515:515:515) (527:527:527))
        (PORT datad (217:217:217) (285:285:285))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (445:445:445) (510:510:510))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (970:970:970))
        (PORT datab (294:294:294) (359:359:359))
        (PORT datac (621:621:621) (654:654:654))
        (PORT datad (516:516:516) (522:522:522))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (687:687:687))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (983:983:983))
        (PORT datab (294:294:294) (363:363:363))
        (PORT datac (616:616:616) (651:651:651))
        (PORT datad (331:331:331) (348:348:348))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (517:517:517))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (976:976:976))
        (PORT datab (335:335:335) (363:363:363))
        (PORT datac (620:620:620) (655:655:655))
        (PORT datad (264:264:264) (318:318:318))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (702:702:702) (761:761:761))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (599:599:599))
        (PORT datab (297:297:297) (358:358:358))
        (PORT datac (618:618:618) (654:654:654))
        (PORT datad (895:895:895) (929:929:929))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (665:665:665) (734:734:734))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (977:977:977))
        (PORT datab (295:295:295) (354:354:354))
        (PORT datac (608:608:608) (645:645:645))
        (PORT datad (584:584:584) (593:593:593))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (759:759:759))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (977:977:977))
        (PORT datab (294:294:294) (357:357:357))
        (PORT datac (615:615:615) (649:649:649))
        (PORT datad (780:780:780) (785:785:785))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (618:618:618) (667:667:667))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (985:985:985))
        (PORT datab (286:286:286) (354:354:354))
        (PORT datac (605:605:605) (642:642:642))
        (PORT datad (772:772:772) (764:764:764))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|newclk\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (354:354:354))
        (PORT datab (263:263:263) (345:345:345))
        (PORT datac (237:237:237) (314:314:314))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|newclk\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (354:354:354))
        (PORT datab (263:263:263) (344:344:344))
        (PORT datac (583:583:583) (638:638:638))
        (PORT datad (395:395:395) (450:450:450))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|newclk\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (PORT datab (264:264:264) (346:346:346))
        (PORT datac (238:238:238) (315:315:315))
        (PORT datad (240:240:240) (309:309:309))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|newclk\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (494:494:494))
        (PORT datab (592:592:592) (656:656:656))
        (PORT datac (610:610:610) (653:653:653))
        (PORT datad (588:588:588) (639:639:639))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|newclk\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (474:474:474))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (957:957:957))
        (PORT datab (299:299:299) (366:366:366))
        (PORT datac (729:729:729) (768:768:768))
        (PORT datad (520:520:520) (527:527:527))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1922:1922:1922))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (402:402:402) (466:466:466))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (949:949:949))
        (PORT datab (291:291:291) (357:357:357))
        (PORT datac (722:722:722) (760:760:760))
        (PORT datad (528:528:528) (537:537:537))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1922:1922:1922))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (676:676:676))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (959:959:959))
        (PORT datab (378:378:378) (404:404:404))
        (PORT datac (731:731:731) (770:770:770))
        (PORT datad (271:271:271) (324:324:324))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1922:1922:1922))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (492:492:492))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (959:959:959))
        (PORT datab (302:302:302) (369:369:369))
        (PORT datac (732:732:732) (771:771:771))
        (PORT datad (515:515:515) (526:526:526))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1922:1922:1922))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (398:398:398) (465:465:465))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (553:553:553))
        (PORT datab (300:300:300) (367:367:367))
        (PORT datac (730:730:730) (769:769:769))
        (PORT datad (871:871:871) (908:908:908))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1922:1922:1922))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (398:398:398) (465:465:465))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (554:554:554))
        (PORT datab (302:302:302) (369:369:369))
        (PORT datac (731:731:731) (771:771:771))
        (PORT datad (872:872:872) (907:907:907))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1922:1922:1922))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (501:501:501))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (381:381:381))
        (PORT datab (295:295:295) (362:362:362))
        (PORT datac (725:725:725) (764:764:764))
        (PORT datad (867:867:867) (903:903:903))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1922:1922:1922))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (588:588:588) (646:646:646))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (699:699:699))
        (PORT datab (466:466:466) (518:518:518))
        (PORT datac (603:603:603) (620:620:620))
        (PORT datad (250:250:250) (295:295:295))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1879:1879:1879))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|newclk\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (PORT datab (264:264:264) (347:347:347))
        (PORT datac (553:553:553) (609:609:609))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (866:866:866) (920:920:920))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (708:708:708))
        (PORT datab (488:488:488) (534:534:534))
        (PORT datac (600:600:600) (617:617:617))
        (PORT datad (254:254:254) (303:303:303))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1879:1879:1879))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (679:679:679) (735:735:735))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (439:439:439))
        (PORT datab (488:488:488) (535:535:535))
        (PORT datac (615:615:615) (661:661:661))
        (PORT datad (820:820:820) (821:821:821))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1879:1879:1879))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (477:477:477))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (955:955:955))
        (PORT datab (296:296:296) (363:363:363))
        (PORT datac (727:727:727) (765:765:765))
        (PORT datad (318:318:318) (337:337:337))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1922:1922:1922))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (499:499:499))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|count\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (960:960:960))
        (PORT datab (302:302:302) (369:369:369))
        (PORT datac (732:732:732) (771:771:771))
        (PORT datad (520:520:520) (532:532:532))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|count\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1922:1922:1922))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|newclk\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (PORT datab (711:711:711) (768:768:768))
        (PORT datac (237:237:237) (314:314:314))
        (PORT datad (619:619:619) (669:669:669))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|newclk\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (354:354:354))
        (PORT datab (262:262:262) (344:344:344))
        (PORT datac (365:365:365) (428:428:428))
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|newclk\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\change_clk\|newclk\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (353:353:353))
        (PORT datac (720:720:720) (761:761:761))
        (PORT datad (861:861:861) (895:895:895))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_clk\|newclk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\change_clk\|newclk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1465:1465:1465) (1558:1558:1558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CTS\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (574:574:574) (597:597:597))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CTS\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1899:1899:1899))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TX_D\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_in\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2724:2724:2724) (2980:2980:2980))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_in\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1877:1877:1877))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (995:995:995) (995:995:995))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_in\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_in\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1877:1877:1877))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (995:995:995) (995:995:995))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_in\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1874:1874:1874))
        (PORT asdata (888:888:888) (935:935:935))
        (PORT ena (1017:1017:1017) (1022:1022:1022))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_in\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1874:1874:1874))
        (PORT asdata (560:560:560) (634:634:634))
        (PORT ena (1017:1017:1017) (1022:1022:1022))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_in\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1874:1874:1874))
        (PORT asdata (911:911:911) (970:970:970))
        (PORT ena (1017:1017:1017) (1022:1022:1022))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_in\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (550:550:550) (597:597:597))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_in\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1877:1877:1877))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (995:995:995) (995:995:995))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_in\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (293:293:293))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_in\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1877:1877:1877))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (995:995:995) (995:995:995))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_in\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_in\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1877:1877:1877))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (995:995:995) (995:995:995))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_in\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (218:218:218) (295:295:295))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_in\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1877:1877:1877))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (995:995:995) (995:995:995))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_in\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_in\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1877:1877:1877))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (995:995:995) (995:995:995))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (334:334:334))
        (PORT datad (226:226:226) (298:298:298))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BYTEOUT\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (256:256:256))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BYTEOUT\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (977:977:977) (942:942:942))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BYTEOUT\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (257:257:257))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BYTEOUT\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (977:977:977) (942:942:942))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BYTEOUT\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (260:260:260))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BYTEOUT\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (977:977:977) (942:942:942))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BYTEOUT\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (259:259:259))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BYTEOUT\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (977:977:977) (942:942:942))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BYTEOUT\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (977:977:977) (942:942:942))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BYTEOUT\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (216:216:216) (254:254:254))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BYTEOUT\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (977:977:977) (942:942:942))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BYTEOUT\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (258:258:258))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BYTEOUT\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (977:977:977) (942:942:942))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BYTEOUT\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (216:216:216) (255:255:255))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BYTEOUT\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (977:977:977) (942:942:942))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
