// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SerialtoSPI")
  (DATE "04/10/2016 20:29:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CTS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (980:980:980))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RX_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1460:1460:1460) (1371:1371:1371))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FULL\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3195:3195:3195) (3344:3344:3344))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE READ\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1970:1970:1970) (1997:1997:1997))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1565:1565:1565) (1653:1653:1653))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1586:1586:1586) (1610:1610:1610))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2530:2530:2530) (2524:2524:2524))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1628:1628:1628) (1678:1678:1678))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1622:1622:1622) (1660:1660:1660))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE TX_D\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3423:3423:3423) (3757:3757:3757))
        (PORT datab (238:238:238) (284:284:284))
        (PORT datad (285:285:285) (372:372:372))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RESET\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|SLOW_CLK)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1549:1549:1549))
        (PORT asdata (538:538:538) (569:569:569))
        (PORT clrn (1588:1588:1588) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3418:3418:3418) (3752:3752:3752))
        (PORT datab (242:242:242) (288:288:288))
        (PORT datad (280:280:280) (368:368:368))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1588:1588:1588) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (693:693:693) (741:741:741))
        (PORT datad (350:350:350) (366:366:366))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1588:1588:1588) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (406:406:406))
        (PORT datab (698:698:698) (745:745:745))
        (PORT datad (350:350:350) (363:363:363))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1588:1588:1588) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (524:524:524))
        (PORT datab (419:419:419) (490:490:490))
        (PORT datac (280:280:280) (370:370:370))
        (PORT datad (421:421:421) (483:483:483))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3420:3420:3420) (3756:3756:3756))
        (PORT datab (314:314:314) (415:415:415))
        (PORT datac (568:568:568) (573:573:573))
        (PORT datad (315:315:315) (333:333:333))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1588:1588:1588) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (405:405:405))
        (PORT datab (282:282:282) (365:365:365))
        (PORT datac (283:283:283) (372:372:372))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LOAD\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (632:632:632) (649:649:649))
        (PORT datad (867:867:867) (915:915:915))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LOAD)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1592:1592:1592) (1573:1573:1573))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst2\|LOAD\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1241:1241:1241) (1285:1285:1285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|load_count\[6\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (357:357:357))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|load_count\[7\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datad (388:388:388) (446:446:446))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|load_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1543:1543:1543))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (839:839:839) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|load_count\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (483:483:483))
        (PORT datab (413:413:413) (485:485:485))
        (PORT datad (376:376:376) (442:442:442))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|load_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1543:1543:1543))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|load_count\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|load_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1543:1543:1543))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (839:839:839) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|load_count\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|load_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1543:1543:1543))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (839:839:839) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|load_count\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|load_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1543:1543:1543))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (839:839:839) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|load_count\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|load_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1543:1543:1543))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (839:839:839) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|load_count\[5\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (479:479:479))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|load_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1543:1543:1543))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (839:839:839) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|load_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1543:1543:1543))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (839:839:839) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (358:358:358))
        (PORT datac (238:238:238) (314:314:314))
        (PORT datad (380:380:380) (441:441:441))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|FULL\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (796:796:796) (810:810:810))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|FULL)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RTS\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|CTS)
    (DELAY
      (ABSOLUTE
        (PORT datac (1601:1601:1601) (1614:1614:1614))
        (PORT datad (2707:2707:2707) (2963:2963:2963))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (365:365:365))
        (PORT datad (393:393:393) (451:451:451))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1589:1589:1589) (1567:1567:1567))
        (PORT ena (1017:1017:1017) (1045:1045:1045))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (356:356:356))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (359:359:359))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (450:450:450))
        (PORT datab (406:406:406) (432:432:432))
        (PORT datac (578:578:578) (639:639:639))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1589:1589:1589) (1567:1567:1567))
        (PORT ena (1017:1017:1017) (1045:1045:1045))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (346:346:346))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1589:1589:1589) (1567:1567:1567))
        (PORT ena (1017:1017:1017) (1045:1045:1045))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (338:338:338))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1589:1589:1589) (1567:1567:1567))
        (PORT ena (1017:1017:1017) (1045:1045:1045))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (300:300:300))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1589:1589:1589) (1567:1567:1567))
        (PORT ena (1017:1017:1017) (1045:1045:1045))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (344:344:344))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datac (225:225:225) (304:304:304))
        (PORT datad (248:248:248) (321:321:321))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (508:508:508))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (430:430:430))
        (PORT datab (223:223:223) (263:263:263))
        (PORT datac (421:421:421) (498:498:498))
        (PORT datad (542:542:542) (551:551:551))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1588:1588:1588) (1567:1567:1567))
        (PORT ena (1276:1276:1276) (1311:1311:1311))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1589:1589:1589) (1567:1567:1567))
        (PORT ena (1017:1017:1017) (1045:1045:1045))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (511:511:511))
        (PORT datab (274:274:274) (359:359:359))
        (PORT datac (575:575:575) (635:635:635))
        (PORT datad (223:223:223) (252:252:252))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|READ)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1589:1589:1589) (1567:1567:1567))
        (PORT ena (1017:1017:1017) (1045:1045:1045))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst4\|READ\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1341:1341:1341) (1423:1423:1423))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (402:402:402))
        (PORT datac (412:412:412) (485:485:485))
        (PORT datad (283:283:283) (373:373:373))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (404:404:404))
        (PORT datad (424:424:424) (488:488:488))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|data\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (387:387:387))
        (PORT datab (3396:3396:3396) (3739:3739:3739))
        (PORT datad (325:325:325) (347:347:347))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1589:1589:1589) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|ADDR\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|ADDR\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (504:504:504))
        (PORT datab (252:252:252) (294:294:294))
        (PORT datac (396:396:396) (460:460:460))
        (PORT datad (369:369:369) (392:392:392))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ADDR\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1589:1589:1589) (1567:1567:1567))
        (PORT sclr (946:946:946) (935:935:935))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|ADDR\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ADDR\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1589:1589:1589) (1567:1567:1567))
        (PORT sclr (946:946:946) (935:935:935))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|ADDR\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ADDR\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1589:1589:1589) (1567:1567:1567))
        (PORT sclr (946:946:946) (935:935:935))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|ADDR\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ADDR\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1589:1589:1589) (1567:1567:1567))
        (PORT sclr (946:946:946) (935:935:935))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|ADDR\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datad (375:375:375) (441:441:441))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ADDR\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1589:1589:1589) (1567:1567:1567))
        (PORT sclr (946:946:946) (935:935:935))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (367:367:367))
        (PORT datad (424:424:424) (488:488:488))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (399:399:399))
        (PORT datab (310:310:310) (409:409:409))
        (PORT datac (412:412:412) (483:483:483))
        (PORT datad (213:213:213) (245:245:245))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|data\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3420:3420:3420) (3756:3756:3756))
        (PORT datab (208:208:208) (251:251:251))
        (PORT datad (327:327:327) (348:348:348))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1588:1588:1588) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|data\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3424:3424:3424) (3760:3760:3760))
        (PORT datab (349:349:349) (382:382:382))
        (PORT datad (330:330:330) (351:351:351))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1588:1588:1588) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (530:530:530))
        (PORT datab (314:314:314) (414:414:414))
        (PORT datac (411:411:411) (487:487:487))
        (PORT datad (391:391:391) (453:453:453))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|data\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (662:662:662))
        (PORT datab (3395:3395:3395) (3735:3735:3735))
        (PORT datad (689:689:689) (748:748:748))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1589:1589:1589) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|data\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (664:664:664))
        (PORT datab (3399:3399:3399) (3739:3739:3739))
        (PORT datad (691:691:691) (750:750:750))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1589:1589:1589) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (536:536:536))
        (PORT datad (344:344:344) (367:367:367))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|data\[6\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (560:560:560))
        (PORT datab (3395:3395:3395) (3734:3734:3734))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1589:1589:1589) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|data\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (563:563:563))
        (PORT datab (3397:3397:3397) (3738:3738:3738))
        (PORT datad (182:182:182) (212:212:212))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1589:1589:1589) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (525:525:525))
        (PORT datab (314:314:314) (411:411:411))
        (PORT datac (268:268:268) (364:364:364))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|data\[8\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3418:3418:3418) (3758:3758:3758))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|data\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1588:1588:1588) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst3\|mem_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1430:1430:1430) (1460:1460:1460))
        (PORT d[1] (1234:1234:1234) (1258:1258:1258))
        (PORT d[2] (1473:1473:1473) (1516:1516:1516))
        (PORT d[3] (1233:1233:1233) (1296:1296:1296))
        (PORT d[4] (1488:1488:1488) (1518:1518:1518))
        (PORT d[5] (1268:1268:1268) (1319:1319:1319))
        (PORT d[6] (1450:1450:1450) (1481:1481:1481))
        (PORT d[7] (1286:1286:1286) (1320:1320:1320))
        (PORT clk (1861:1861:1861) (1889:1889:1889))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst3\|mem_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (770:770:770) (830:830:830))
        (PORT d[1] (748:748:748) (807:807:807))
        (PORT d[2] (1196:1196:1196) (1236:1236:1236))
        (PORT d[3] (1186:1186:1186) (1247:1247:1247))
        (PORT d[4] (738:738:738) (799:799:799))
        (PORT clk (1858:1858:1858) (1885:1885:1885))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst3\|mem_rtl_0\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (911:911:911) (938:938:938))
        (PORT clk (1858:1858:1858) (1885:1885:1885))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst3\|mem_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1889:1889:1889))
        (PORT d[0] (1436:1436:1436) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst3\|mem_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1890:1890:1890))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst3\|mem_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1890:1890:1890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst3\|mem_rtl_0\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1890:1890:1890))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst3\|mem_rtl_0\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1890:1890:1890))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst3\|mem_rtl_0\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1470:1470:1470) (1507:1507:1507))
        (PORT d[1] (1525:1525:1525) (1595:1595:1595))
        (PORT d[2] (1570:1570:1570) (1617:1617:1617))
        (PORT d[3] (1549:1549:1549) (1593:1593:1593))
        (PORT d[4] (1488:1488:1488) (1553:1553:1553))
        (PORT clk (1819:1819:1819) (1812:1812:1812))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst3\|mem_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1812:1812:1812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst3\|mem_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1820:1820:1820) (1813:1813:1813))
        (IOPATH (posedge clk) pulse (0:0:0) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst3\|mem_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1820:1820:1820) (1813:1813:1813))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst3\|mem_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1820:1820:1820) (1813:1813:1813))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (742:742:742))
        (PORT datab (458:458:458) (539:539:539))
        (PORT datac (605:605:605) (613:613:613))
        (PORT datad (611:611:611) (621:621:621))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (744:744:744))
        (PORT datab (455:455:455) (537:537:537))
        (PORT datac (642:642:642) (661:661:661))
        (PORT datad (631:631:631) (642:642:642))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (494:494:494))
        (PORT datab (671:671:671) (731:731:731))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (365:365:365))
        (PORT datab (452:452:452) (535:535:535))
        (PORT datac (636:636:636) (642:642:642))
        (PORT datad (649:649:649) (659:659:659))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (660:660:660))
        (PORT datab (458:458:458) (539:539:539))
        (PORT datac (611:611:611) (619:619:619))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (495:495:495))
        (PORT datab (444:444:444) (505:505:505))
        (PORT datac (688:688:688) (738:738:738))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Mux0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|RX_D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1925:1925:1925))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1588:1588:1588) (1567:1567:1567))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
