vendor_name = ModelSim
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial To SPI/SerialtoSpi.v
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial To SPI/Waveform.vwf
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial To SPI/db/SerialtoSpi.cbx.xml
design_name = SerialtoSpi
instance = comp, \OUT~output\, OUT~output, SerialtoSpi, 1
instance = comp, \clk~input\, clk~input, SerialtoSpi, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, SerialtoSpi, 1
instance = comp, \Add0~0\, Add0~0, SerialtoSpi, 1
instance = comp, \count~2\, count~2, SerialtoSpi, 1
instance = comp, \count[0]\, count[0], SerialtoSpi, 1
instance = comp, \Add0~2\, Add0~2, SerialtoSpi, 1
instance = comp, \count[1]\, count[1], SerialtoSpi, 1
instance = comp, \Add0~4\, Add0~4, SerialtoSpi, 1
instance = comp, \count[2]\, count[2], SerialtoSpi, 1
instance = comp, \Add0~6\, Add0~6, SerialtoSpi, 1
instance = comp, \count[3]\, count[3], SerialtoSpi, 1
instance = comp, \Add0~8\, Add0~8, SerialtoSpi, 1
instance = comp, \count[4]\, count[4], SerialtoSpi, 1
instance = comp, \Add0~10\, Add0~10, SerialtoSpi, 1
instance = comp, \count[5]\, count[5], SerialtoSpi, 1
instance = comp, \Add0~12\, Add0~12, SerialtoSpi, 1
instance = comp, \count~0\, count~0, SerialtoSpi, 1
instance = comp, \count[6]\, count[6], SerialtoSpi, 1
instance = comp, \Add0~14\, Add0~14, SerialtoSpi, 1
instance = comp, \count[7]\, count[7], SerialtoSpi, 1
instance = comp, \Add0~16\, Add0~16, SerialtoSpi, 1
instance = comp, \count[8]\, count[8], SerialtoSpi, 1
instance = comp, \Add0~18\, Add0~18, SerialtoSpi, 1
instance = comp, \count[9]\, count[9], SerialtoSpi, 1
instance = comp, \Add0~20\, Add0~20, SerialtoSpi, 1
instance = comp, \count[10]\, count[10], SerialtoSpi, 1
instance = comp, \Add0~22\, Add0~22, SerialtoSpi, 1
instance = comp, \count~1\, count~1, SerialtoSpi, 1
instance = comp, \count[11]\, count[11], SerialtoSpi, 1
instance = comp, \Add0~24\, Add0~24, SerialtoSpi, 1
instance = comp, \count~3\, count~3, SerialtoSpi, 1
instance = comp, \count[12]\, count[12], SerialtoSpi, 1
instance = comp, \Add0~26\, Add0~26, SerialtoSpi, 1
instance = comp, \count~4\, count~4, SerialtoSpi, 1
instance = comp, \count[13]\, count[13], SerialtoSpi, 1
instance = comp, \Add0~28\, Add0~28, SerialtoSpi, 1
instance = comp, \count~5\, count~5, SerialtoSpi, 1
instance = comp, \count[14]\, count[14], SerialtoSpi, 1
instance = comp, \Add0~30\, Add0~30, SerialtoSpi, 1
instance = comp, \count[15]\, count[15], SerialtoSpi, 1
instance = comp, \Add0~32\, Add0~32, SerialtoSpi, 1
instance = comp, \count~6\, count~6, SerialtoSpi, 1
instance = comp, \count[16]\, count[16], SerialtoSpi, 1
instance = comp, \Add0~34\, Add0~34, SerialtoSpi, 1
instance = comp, \count[17]\, count[17], SerialtoSpi, 1
instance = comp, \Add0~36\, Add0~36, SerialtoSpi, 1
instance = comp, \count~7\, count~7, SerialtoSpi, 1
instance = comp, \count[18]\, count[18], SerialtoSpi, 1
instance = comp, \Add0~38\, Add0~38, SerialtoSpi, 1
instance = comp, \count~8\, count~8, SerialtoSpi, 1
instance = comp, \count[19]\, count[19], SerialtoSpi, 1
instance = comp, \Add0~40\, Add0~40, SerialtoSpi, 1
instance = comp, \count~9\, count~9, SerialtoSpi, 1
instance = comp, \count[20]\, count[20], SerialtoSpi, 1
instance = comp, \Add0~42\, Add0~42, SerialtoSpi, 1
instance = comp, \count~10\, count~10, SerialtoSpi, 1
instance = comp, \count[21]\, count[21], SerialtoSpi, 1
instance = comp, \Add0~44\, Add0~44, SerialtoSpi, 1
instance = comp, \count~11\, count~11, SerialtoSpi, 1
instance = comp, \count[22]\, count[22], SerialtoSpi, 1
instance = comp, \Add0~46\, Add0~46, SerialtoSpi, 1
instance = comp, \count[23]\, count[23], SerialtoSpi, 1
instance = comp, \Add0~48\, Add0~48, SerialtoSpi, 1
instance = comp, \count~12\, count~12, SerialtoSpi, 1
instance = comp, \count[24]\, count[24], SerialtoSpi, 1
instance = comp, \Add0~50\, Add0~50, SerialtoSpi, 1
instance = comp, \count[25]\, count[25], SerialtoSpi, 1
instance = comp, \Add0~52\, Add0~52, SerialtoSpi, 1
instance = comp, \count[26]\, count[26], SerialtoSpi, 1
instance = comp, \Add0~54\, Add0~54, SerialtoSpi, 1
instance = comp, \count[27]\, count[27], SerialtoSpi, 1
instance = comp, \Equal0~8\, Equal0~8, SerialtoSpi, 1
instance = comp, \Add0~56\, Add0~56, SerialtoSpi, 1
instance = comp, \count[28]\, count[28], SerialtoSpi, 1
instance = comp, \Add0~58\, Add0~58, SerialtoSpi, 1
instance = comp, \count[29]\, count[29], SerialtoSpi, 1
instance = comp, \Add0~60\, Add0~60, SerialtoSpi, 1
instance = comp, \count[30]\, count[30], SerialtoSpi, 1
instance = comp, \Add0~62\, Add0~62, SerialtoSpi, 1
instance = comp, \count[31]\, count[31], SerialtoSpi, 1
instance = comp, \Equal0~9\, Equal0~9, SerialtoSpi, 1
instance = comp, \Equal0~6\, Equal0~6, SerialtoSpi, 1
instance = comp, \Equal0~5\, Equal0~5, SerialtoSpi, 1
instance = comp, \Equal0~7\, Equal0~7, SerialtoSpi, 1
instance = comp, \Equal0~0\, Equal0~0, SerialtoSpi, 1
instance = comp, \Equal0~1\, Equal0~1, SerialtoSpi, 1
instance = comp, \Equal0~3\, Equal0~3, SerialtoSpi, 1
instance = comp, \Equal0~2\, Equal0~2, SerialtoSpi, 1
instance = comp, \Equal0~4\, Equal0~4, SerialtoSpi, 1
instance = comp, \Equal0~10\, Equal0~10, SerialtoSpi, 1
instance = comp, \OUT~0\, OUT~0, SerialtoSpi, 1
instance = comp, \OUT~reg0\, OUT~reg0, SerialtoSpi, 1
