vendor_name = ModelSim
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/SerialtoSPI.bdf
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/SERIAL_IN.v
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/SERIAL_OUT.v
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/CLOCK.v
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/MEM_32_BYTE.v
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/MEM_TEST.vwf
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/OUTPUT.vwf
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/INPUT_AND_REGISTER.vwf
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/SERIAL.vwf
source_file = 1, c:/altera/15/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera/15/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/db/altsyncram_qsc1.tdf
design_name = SerialtoSPI
instance = comp, \CTS~output , CTS~output, SerialtoSPI, 1
instance = comp, \RX_D~output , RX_D~output, SerialtoSPI, 1
instance = comp, \FULL~output , FULL~output, SerialtoSPI, 1
instance = comp, \CLEAR~output , CLEAR~output, SerialtoSPI, 1
instance = comp, \READ~output , READ~output, SerialtoSPI, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, SerialtoSPI, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, SerialtoSPI, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, SerialtoSPI, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, SerialtoSPI, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, SerialtoSPI, 1
instance = comp, \CLK~input , CLK~input, SerialtoSPI, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, SerialtoSPI, 1
instance = comp, \TX_D~input , TX_D~input, SerialtoSPI, 1
instance = comp, \inst2|count~0 , inst2|count~0, SerialtoSPI, 1
instance = comp, \RESET~input , RESET~input, SerialtoSPI, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, SerialtoSPI, 1
instance = comp, \inst2|SLOW_CLK , inst2|SLOW_CLK, SerialtoSPI, 1
instance = comp, \inst2|count~3 , inst2|count~3, SerialtoSPI, 1
instance = comp, \inst2|count[0] , inst2|count[0], SerialtoSPI, 1
instance = comp, \inst2|count~1 , inst2|count~1, SerialtoSPI, 1
instance = comp, \inst2|count[1] , inst2|count[1], SerialtoSPI, 1
instance = comp, \inst2|count~2 , inst2|count~2, SerialtoSPI, 1
instance = comp, \inst2|count[2] , inst2|count[2], SerialtoSPI, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, SerialtoSPI, 1
instance = comp, \inst2|count~4 , inst2|count~4, SerialtoSPI, 1
instance = comp, \inst2|count[3] , inst2|count[3], SerialtoSPI, 1
instance = comp, \inst2|LessThan0~0 , inst2|LessThan0~0, SerialtoSPI, 1
instance = comp, \inst2|LOAD~0 , inst2|LOAD~0, SerialtoSPI, 1
instance = comp, \inst2|LOAD , inst2|LOAD, SerialtoSPI, 1
instance = comp, \inst2|LOAD~clkctrl , inst2|LOAD~clkctrl, SerialtoSPI, 1
instance = comp, \inst3|load_count[6]~17 , inst3|load_count[6]~17, SerialtoSPI, 1
instance = comp, \inst3|load_count[7]~19 , inst3|load_count[7]~19, SerialtoSPI, 1
instance = comp, \inst3|load_count[7] , inst3|load_count[7], SerialtoSPI, 1
instance = comp, \inst3|load_count[0]~21 , inst3|load_count[0]~21, SerialtoSPI, 1
instance = comp, \inst3|load_count[0] , inst3|load_count[0], SerialtoSPI, 1
instance = comp, \inst3|load_count[1]~7 , inst3|load_count[1]~7, SerialtoSPI, 1
instance = comp, \inst3|load_count[1] , inst3|load_count[1], SerialtoSPI, 1
instance = comp, \inst3|load_count[2]~9 , inst3|load_count[2]~9, SerialtoSPI, 1
instance = comp, \inst3|load_count[2] , inst3|load_count[2], SerialtoSPI, 1
instance = comp, \inst3|load_count[3]~11 , inst3|load_count[3]~11, SerialtoSPI, 1
instance = comp, \inst3|load_count[3] , inst3|load_count[3], SerialtoSPI, 1
instance = comp, \inst3|load_count[4]~13 , inst3|load_count[4]~13, SerialtoSPI, 1
instance = comp, \inst3|load_count[4] , inst3|load_count[4], SerialtoSPI, 1
instance = comp, \inst3|load_count[5]~15 , inst3|load_count[5]~15, SerialtoSPI, 1
instance = comp, \inst3|load_count[5] , inst3|load_count[5], SerialtoSPI, 1
instance = comp, \inst3|load_count[6] , inst3|load_count[6], SerialtoSPI, 1
instance = comp, \inst3|LessThan0~0 , inst3|LessThan0~0, SerialtoSPI, 1
instance = comp, \inst3|FULL~feeder , inst3|FULL~feeder, SerialtoSPI, 1
instance = comp, \inst3|FULL , inst3|FULL, SerialtoSPI, 1
instance = comp, \RTS~input , RTS~input, SerialtoSPI, 1
instance = comp, \inst3|CTS , inst3|CTS, SerialtoSPI, 1
instance = comp, \inst4|Equal0~2 , inst4|Equal0~2, SerialtoSPI, 1
instance = comp, \inst4|Add1~0 , inst4|Add1~0, SerialtoSPI, 1
instance = comp, \inst4|count[0] , inst4|count[0], SerialtoSPI, 1
instance = comp, \inst4|Add1~4 , inst4|Add1~4, SerialtoSPI, 1
instance = comp, \inst4|Add1~6 , inst4|Add1~6, SerialtoSPI, 1
instance = comp, \inst4|count~0 , inst4|count~0, SerialtoSPI, 1
instance = comp, \inst4|count[3] , inst4|count[3], SerialtoSPI, 1
instance = comp, \inst4|Add1~8 , inst4|Add1~8, SerialtoSPI, 1
instance = comp, \inst4|count[4] , inst4|count[4], SerialtoSPI, 1
instance = comp, \inst4|Add1~10 , inst4|Add1~10, SerialtoSPI, 1
instance = comp, \inst4|count[5] , inst4|count[5], SerialtoSPI, 1
instance = comp, \inst4|Add1~12 , inst4|Add1~12, SerialtoSPI, 1
instance = comp, \inst4|count[6] , inst4|count[6], SerialtoSPI, 1
instance = comp, \inst4|Equal0~0 , inst4|Equal0~0, SerialtoSPI, 1
instance = comp, \inst4|Add1~2 , inst4|Add1~2, SerialtoSPI, 1
instance = comp, \inst4|count~1 , inst4|count~1, SerialtoSPI, 1
instance = comp, \inst4|count[1] , inst4|count[1], SerialtoSPI, 1
instance = comp, \inst4|count[2] , inst4|count[2], SerialtoSPI, 1
instance = comp, \inst4|Equal0~1 , inst4|Equal0~1, SerialtoSPI, 1
instance = comp, \inst4|READ , inst4|READ, SerialtoSPI, 1
instance = comp, \inst4|READ~clkctrl , inst4|READ~clkctrl, SerialtoSPI, 1
instance = comp, \inst2|Decoder0~6 , inst2|Decoder0~6, SerialtoSPI, 1
instance = comp, \inst2|Decoder0~2 , inst2|Decoder0~2, SerialtoSPI, 1
instance = comp, \inst2|data[1]~3 , inst2|data[1]~3, SerialtoSPI, 1
instance = comp, \inst2|data[1] , inst2|data[1], SerialtoSPI, 1
instance = comp, \inst4|ADDR[0]~5 , inst4|ADDR[0]~5, SerialtoSPI, 1
instance = comp, \inst4|ADDR[4]~15 , inst4|ADDR[4]~15, SerialtoSPI, 1
instance = comp, \inst4|ADDR[0] , inst4|ADDR[0], SerialtoSPI, 1
instance = comp, \inst4|ADDR[1]~7 , inst4|ADDR[1]~7, SerialtoSPI, 1
instance = comp, \inst4|ADDR[1] , inst4|ADDR[1], SerialtoSPI, 1
instance = comp, \inst4|ADDR[2]~9 , inst4|ADDR[2]~9, SerialtoSPI, 1
instance = comp, \inst4|ADDR[2] , inst4|ADDR[2], SerialtoSPI, 1
instance = comp, \inst4|ADDR[3]~11 , inst4|ADDR[3]~11, SerialtoSPI, 1
instance = comp, \inst4|ADDR[3] , inst4|ADDR[3], SerialtoSPI, 1
instance = comp, \inst4|ADDR[4]~13 , inst4|ADDR[4]~13, SerialtoSPI, 1
instance = comp, \inst4|ADDR[4] , inst4|ADDR[4], SerialtoSPI, 1
instance = comp, \inst2|Decoder0~4 , inst2|Decoder0~4, SerialtoSPI, 1
instance = comp, \inst2|Decoder0~3 , inst2|Decoder0~3, SerialtoSPI, 1
instance = comp, \inst2|data[2]~1 , inst2|data[2]~1, SerialtoSPI, 1
instance = comp, \inst2|data[2] , inst2|data[2], SerialtoSPI, 1
instance = comp, \inst2|data[3]~0 , inst2|data[3]~0, SerialtoSPI, 1
instance = comp, \inst2|data[3] , inst2|data[3], SerialtoSPI, 1
instance = comp, \inst2|Decoder0~8 , inst2|Decoder0~8, SerialtoSPI, 1
instance = comp, \inst2|data[4]~6 , inst2|data[4]~6, SerialtoSPI, 1
instance = comp, \inst2|data[4] , inst2|data[4], SerialtoSPI, 1
instance = comp, \inst2|data[5]~4 , inst2|data[5]~4, SerialtoSPI, 1
instance = comp, \inst2|data[5] , inst2|data[5], SerialtoSPI, 1
instance = comp, \inst2|Decoder0~7 , inst2|Decoder0~7, SerialtoSPI, 1
instance = comp, \inst2|data[6]~5 , inst2|data[6]~5, SerialtoSPI, 1
instance = comp, \inst2|data[6] , inst2|data[6], SerialtoSPI, 1
instance = comp, \inst2|data[7]~7 , inst2|data[7]~7, SerialtoSPI, 1
instance = comp, \inst2|data[7] , inst2|data[7], SerialtoSPI, 1
instance = comp, \inst2|Decoder0~5 , inst2|Decoder0~5, SerialtoSPI, 1
instance = comp, \inst2|data[8]~2 , inst2|data[8]~2, SerialtoSPI, 1
instance = comp, \inst2|data[8] , inst2|data[8], SerialtoSPI, 1
instance = comp, \inst3|mem_rtl_0|auto_generated|ram_block1a0 , inst3|mem_rtl_0|auto_generated|ram_block1a0, SerialtoSPI, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, SerialtoSPI, 1
instance = comp, \inst4|Mux0~1 , inst4|Mux0~1, SerialtoSPI, 1
instance = comp, \inst4|Mux0~2 , inst4|Mux0~2, SerialtoSPI, 1
instance = comp, \inst4|Mux0~3 , inst4|Mux0~3, SerialtoSPI, 1
instance = comp, \inst4|Mux0~4 , inst4|Mux0~4, SerialtoSPI, 1
instance = comp, \inst4|Mux0~5 , inst4|Mux0~5, SerialtoSPI, 1
instance = comp, \inst4|Mux0~6 , inst4|Mux0~6, SerialtoSPI, 1
instance = comp, \inst4|RX_D , inst4|RX_D, SerialtoSPI, 1
