vendor_name = ModelSim
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial To SPI/Waveform.vwf
source_file = 1, output_files/Chain4.cdf
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial To SPI/UART_IN.v
source_file = 1, output_files/Chain1.cdf
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial To SPI/db/SerialtoSpi.cbx.xml
design_name = UART_IN
instance = comp, \newclk~output\, newclk~output, UART_IN, 1
instance = comp, \CTS~output\, CTS~output, UART_IN, 1
instance = comp, \BYTEOUT[0]~output\, BYTEOUT[0]~output, UART_IN, 1
instance = comp, \BYTEOUT[1]~output\, BYTEOUT[1]~output, UART_IN, 1
instance = comp, \BYTEOUT[2]~output\, BYTEOUT[2]~output, UART_IN, 1
instance = comp, \BYTEOUT[3]~output\, BYTEOUT[3]~output, UART_IN, 1
instance = comp, \BYTEOUT[4]~output\, BYTEOUT[4]~output, UART_IN, 1
instance = comp, \BYTEOUT[5]~output\, BYTEOUT[5]~output, UART_IN, 1
instance = comp, \BYTEOUT[6]~output\, BYTEOUT[6]~output, UART_IN, 1
instance = comp, \BYTEOUT[7]~output\, BYTEOUT[7]~output, UART_IN, 1
instance = comp, \load~output\, load~output, UART_IN, 1
instance = comp, \clk~input\, clk~input, UART_IN, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, UART_IN, 1
instance = comp, \change_CLK|Add0~0\, change_CLK|Add0~0, UART_IN, 1
instance = comp, \change_CLK|count[0]\, change_CLK|count[0], UART_IN, 1
instance = comp, \change_CLK|Add0~2\, change_CLK|Add0~2, UART_IN, 1
instance = comp, \change_CLK|count[1]\, change_CLK|count[1], UART_IN, 1
instance = comp, \change_CLK|Add0~4\, change_CLK|Add0~4, UART_IN, 1
instance = comp, \change_CLK|count~2\, change_CLK|count~2, UART_IN, 1
instance = comp, \change_CLK|count[2]\, change_CLK|count[2], UART_IN, 1
instance = comp, \change_CLK|Add0~6\, change_CLK|Add0~6, UART_IN, 1
instance = comp, \change_CLK|count~7\, change_CLK|count~7, UART_IN, 1
instance = comp, \change_CLK|count[3]\, change_CLK|count[3], UART_IN, 1
instance = comp, \change_CLK|Add0~8\, change_CLK|Add0~8, UART_IN, 1
instance = comp, \change_CLK|count~4\, change_CLK|count~4, UART_IN, 1
instance = comp, \change_CLK|count[4]\, change_CLK|count[4], UART_IN, 1
instance = comp, \change_CLK|Add0~10\, change_CLK|Add0~10, UART_IN, 1
instance = comp, \change_CLK|count~6\, change_CLK|count~6, UART_IN, 1
instance = comp, \change_CLK|count[5]\, change_CLK|count[5], UART_IN, 1
instance = comp, \change_CLK|Add0~12\, change_CLK|Add0~12, UART_IN, 1
instance = comp, \change_CLK|count~1\, change_CLK|count~1, UART_IN, 1
instance = comp, \change_CLK|count[6]\, change_CLK|count[6], UART_IN, 1
instance = comp, \change_CLK|newclk~2\, change_CLK|newclk~2, UART_IN, 1
instance = comp, \change_CLK|Add0~18\, change_CLK|Add0~18, UART_IN, 1
instance = comp, \change_CLK|Add0~20\, change_CLK|Add0~20, UART_IN, 1
instance = comp, \change_CLK|count~8\, change_CLK|count~8, UART_IN, 1
instance = comp, \change_CLK|count[10]\, change_CLK|count[10], UART_IN, 1
instance = comp, \change_CLK|Add0~22\, change_CLK|Add0~22, UART_IN, 1
instance = comp, \change_CLK|count~10\, change_CLK|count~10, UART_IN, 1
instance = comp, \change_CLK|count[11]\, change_CLK|count[11], UART_IN, 1
instance = comp, \change_CLK|Add0~24\, change_CLK|Add0~24, UART_IN, 1
instance = comp, \change_CLK|count~0\, change_CLK|count~0, UART_IN, 1
instance = comp, \change_CLK|count[12]\, change_CLK|count[12], UART_IN, 1
instance = comp, \change_CLK|newclk~clkctrl\, change_CLK|newclk~clkctrl, UART_IN, 1
instance = comp, \TX_D~input\, TX_D~input, UART_IN, 1
instance = comp, \count[0]~3\, count[0]~3, UART_IN, 1
instance = comp, \count[0]\, count[0], UART_IN, 1
instance = comp, \count[0]~0\, count[0]~0, UART_IN, 1
instance = comp, \Add0~1\, Add0~1, UART_IN, 1
instance = comp, \count[3]~4\, count[3]~4, UART_IN, 1
instance = comp, \count[3]\, count[3], UART_IN, 1
instance = comp, \always0~0\, always0~0, UART_IN, 1
instance = comp, \always0~1\, always0~1, UART_IN, 1
instance = comp, \count[1]~2\, count[1]~2, UART_IN, 1
instance = comp, \count[1]\, count[1], UART_IN, 1
instance = comp, \Add0~0\, Add0~0, UART_IN, 1
instance = comp, \count[2]~1\, count[2]~1, UART_IN, 1
instance = comp, \count[2]\, count[2], UART_IN, 1
instance = comp, \change~0\, change~0, UART_IN, 1
instance = comp, \change_CLK|newclk~3\, change_CLK|newclk~3, UART_IN, 1
instance = comp, \change_CLK|Add0~14\, change_CLK|Add0~14, UART_IN, 1
instance = comp, \change_CLK|count~5\, change_CLK|count~5, UART_IN, 1
instance = comp, \change_CLK|count[7]\, change_CLK|count[7], UART_IN, 1
instance = comp, \change_CLK|Add0~16\, change_CLK|Add0~16, UART_IN, 1
instance = comp, \change_CLK|count~3\, change_CLK|count~3, UART_IN, 1
instance = comp, \change_CLK|count[8]\, change_CLK|count[8], UART_IN, 1
instance = comp, \change_CLK|count~9\, change_CLK|count~9, UART_IN, 1
instance = comp, \change_CLK|count[9]\, change_CLK|count[9], UART_IN, 1
instance = comp, \change_CLK|newclk~5\, change_CLK|newclk~5, UART_IN, 1
instance = comp, \change_CLK|newclk~4\, change_CLK|newclk~4, UART_IN, 1
instance = comp, \change_CLK|newclk~7\, change_CLK|newclk~7, UART_IN, 1
instance = comp, \change_CLK|Add0~26\, change_CLK|Add0~26, UART_IN, 1
instance = comp, \change_CLK|count~11\, change_CLK|count~11, UART_IN, 1
instance = comp, \change_CLK|count[13]\, change_CLK|count[13], UART_IN, 1
instance = comp, \change_CLK|Add0~28\, change_CLK|Add0~28, UART_IN, 1
instance = comp, \change_CLK|count~12\, change_CLK|count~12, UART_IN, 1
instance = comp, \change_CLK|count[14]\, change_CLK|count[14], UART_IN, 1
instance = comp, \change_CLK|Add0~30\, change_CLK|Add0~30, UART_IN, 1
instance = comp, \change_CLK|count~13\, change_CLK|count~13, UART_IN, 1
instance = comp, \change_CLK|count[15]\, change_CLK|count[15], UART_IN, 1
instance = comp, \change_CLK|newclk~6\, change_CLK|newclk~6, UART_IN, 1
instance = comp, \change_CLK|newclk~8\, change_CLK|newclk~8, UART_IN, 1
instance = comp, \change_CLK|newclk\, change_CLK|newclk, UART_IN, 1
instance = comp, \RTS~input\, RTS~input, UART_IN, 1
