vendor_name = ModelSim
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial To SPI/Waveform.vwf
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial To SPI/output_files/Chain4.cdf
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial To SPI/UART_IN.v
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial To SPI/output_files/Chain1.cdf
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial To SPI/db/SerialtoSpi.cbx.xml
design_name = UART_IN
instance = comp, \CTS~output\, CTS~output, UART_IN, 1
instance = comp, \BYTEOUT[0]~output\, BYTEOUT[0]~output, UART_IN, 1
instance = comp, \BYTEOUT[1]~output\, BYTEOUT[1]~output, UART_IN, 1
instance = comp, \BYTEOUT[2]~output\, BYTEOUT[2]~output, UART_IN, 1
instance = comp, \BYTEOUT[3]~output\, BYTEOUT[3]~output, UART_IN, 1
instance = comp, \BYTEOUT[4]~output\, BYTEOUT[4]~output, UART_IN, 1
instance = comp, \BYTEOUT[5]~output\, BYTEOUT[5]~output, UART_IN, 1
instance = comp, \BYTEOUT[6]~output\, BYTEOUT[6]~output, UART_IN, 1
instance = comp, \BYTEOUT[7]~output\, BYTEOUT[7]~output, UART_IN, 1
instance = comp, \load~output\, load~output, UART_IN, 1
instance = comp, \clk~input\, clk~input, UART_IN, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, UART_IN, 1
instance = comp, \change_clk|Add0~0\, change_clk|Add0~0, UART_IN, 1
instance = comp, \change_clk|count~33\, change_clk|count~33, UART_IN, 1
instance = comp, \change_clk|count[0]\, change_clk|count[0], UART_IN, 1
instance = comp, \change_clk|Add0~2\, change_clk|Add0~2, UART_IN, 1
instance = comp, \change_clk|count[1]\, change_clk|count[1], UART_IN, 1
instance = comp, \change_clk|Add0~4\, change_clk|Add0~4, UART_IN, 1
instance = comp, \change_clk|count~24\, change_clk|count~24, UART_IN, 1
instance = comp, \change_clk|count[2]\, change_clk|count[2], UART_IN, 1
instance = comp, \change_clk|Add0~6\, change_clk|Add0~6, UART_IN, 1
instance = comp, \change_clk|count~31\, change_clk|count~31, UART_IN, 1
instance = comp, \change_clk|count[3]\, change_clk|count[3], UART_IN, 1
instance = comp, \change_clk|Add0~8\, change_clk|Add0~8, UART_IN, 1
instance = comp, \change_clk|count~28\, change_clk|count~28, UART_IN, 1
instance = comp, \change_clk|count[4]\, change_clk|count[4], UART_IN, 1
instance = comp, \change_clk|Add0~10\, change_clk|Add0~10, UART_IN, 1
instance = comp, \change_clk|count~30\, change_clk|count~30, UART_IN, 1
instance = comp, \change_clk|count[5]\, change_clk|count[5], UART_IN, 1
instance = comp, \change_clk|Add0~12\, change_clk|Add0~12, UART_IN, 1
instance = comp, \change_clk|count~27\, change_clk|count~27, UART_IN, 1
instance = comp, \change_clk|count[6]\, change_clk|count[6], UART_IN, 1
instance = comp, \change_clk|Add0~14\, change_clk|Add0~14, UART_IN, 1
instance = comp, \change_clk|count~29\, change_clk|count~29, UART_IN, 1
instance = comp, \change_clk|count[7]\, change_clk|count[7], UART_IN, 1
instance = comp, \change_clk|Add0~16\, change_clk|Add0~16, UART_IN, 1
instance = comp, \change_clk|count~25\, change_clk|count~25, UART_IN, 1
instance = comp, \change_clk|count[8]\, change_clk|count[8], UART_IN, 1
instance = comp, \change_clk|Add0~18\, change_clk|Add0~18, UART_IN, 1
instance = comp, \change_clk|count~34\, change_clk|count~34, UART_IN, 1
instance = comp, \change_clk|count[9]\, change_clk|count[9], UART_IN, 1
instance = comp, \change_clk|Add0~20\, change_clk|Add0~20, UART_IN, 1
instance = comp, \change_clk|count~32\, change_clk|count~32, UART_IN, 1
instance = comp, \change_clk|count[10]\, change_clk|count[10], UART_IN, 1
instance = comp, \change_clk|Add0~22\, change_clk|Add0~22, UART_IN, 1
instance = comp, \change_clk|count~35\, change_clk|count~35, UART_IN, 1
instance = comp, \change_clk|count[11]\, change_clk|count[11], UART_IN, 1
instance = comp, \change_clk|Add0~24\, change_clk|Add0~24, UART_IN, 1
instance = comp, \change_clk|count~26\, change_clk|count~26, UART_IN, 1
instance = comp, \change_clk|count[12]\, change_clk|count[12], UART_IN, 1
instance = comp, \change_clk|newclk~0\, change_clk|newclk~0, UART_IN, 1
instance = comp, \RTS~input\, RTS~input, UART_IN, 1
instance = comp, \count~6\, count~6, UART_IN, 1
instance = comp, \count[0]\, count[0], UART_IN, 1
instance = comp, \count~7\, count~7, UART_IN, 1
instance = comp, \count[1]\, count[1], UART_IN, 1
instance = comp, \Add0~0\, Add0~0, UART_IN, 1
instance = comp, \count~9\, count~9, UART_IN, 1
instance = comp, \count[3]\, count[3], UART_IN, 1
instance = comp, \count~8\, count~8, UART_IN, 1
instance = comp, \count[2]\, count[2], UART_IN, 1
instance = comp, \always0~0\, always0~0, UART_IN, 1
instance = comp, \change_clk|newclk~1\, change_clk|newclk~1, UART_IN, 1
instance = comp, \change_clk|Add0~26\, change_clk|Add0~26, UART_IN, 1
instance = comp, \change_clk|count~36\, change_clk|count~36, UART_IN, 1
instance = comp, \change_clk|count[13]\, change_clk|count[13], UART_IN, 1
instance = comp, \change_clk|Add0~28\, change_clk|Add0~28, UART_IN, 1
instance = comp, \change_clk|count~37\, change_clk|count~37, UART_IN, 1
instance = comp, \change_clk|count[14]\, change_clk|count[14], UART_IN, 1
instance = comp, \change_clk|Add0~30\, change_clk|Add0~30, UART_IN, 1
instance = comp, \change_clk|count~38\, change_clk|count~38, UART_IN, 1
instance = comp, \change_clk|count[15]\, change_clk|count[15], UART_IN, 1
instance = comp, \change_clk|Add0~32\, change_clk|Add0~32, UART_IN, 1
instance = comp, \change_clk|count~39\, change_clk|count~39, UART_IN, 1
instance = comp, \change_clk|count[16]\, change_clk|count[16], UART_IN, 1
instance = comp, \change_clk|Add0~34\, change_clk|Add0~34, UART_IN, 1
instance = comp, \change_clk|count~40\, change_clk|count~40, UART_IN, 1
instance = comp, \change_clk|count[17]\, change_clk|count[17], UART_IN, 1
instance = comp, \change_clk|Add0~36\, change_clk|Add0~36, UART_IN, 1
instance = comp, \change_clk|count~41\, change_clk|count~41, UART_IN, 1
instance = comp, \change_clk|count[18]\, change_clk|count[18], UART_IN, 1
instance = comp, \change_clk|Add0~38\, change_clk|Add0~38, UART_IN, 1
instance = comp, \change_clk|count~42\, change_clk|count~42, UART_IN, 1
instance = comp, \change_clk|count[19]\, change_clk|count[19], UART_IN, 1
instance = comp, \change_clk|newclk~5\, change_clk|newclk~5, UART_IN, 1
instance = comp, \change_clk|newclk~3\, change_clk|newclk~3, UART_IN, 1
instance = comp, \change_clk|newclk~4\, change_clk|newclk~4, UART_IN, 1
instance = comp, \change_clk|newclk~2\, change_clk|newclk~2, UART_IN, 1
instance = comp, \change_clk|newclk~6\, change_clk|newclk~6, UART_IN, 1
instance = comp, \change_clk|Add0~40\, change_clk|Add0~40, UART_IN, 1
instance = comp, \change_clk|count~43\, change_clk|count~43, UART_IN, 1
instance = comp, \change_clk|count[20]\, change_clk|count[20], UART_IN, 1
instance = comp, \change_clk|Add0~42\, change_clk|Add0~42, UART_IN, 1
instance = comp, \change_clk|count~44\, change_clk|count~44, UART_IN, 1
instance = comp, \change_clk|count[21]\, change_clk|count[21], UART_IN, 1
instance = comp, \change_clk|Add0~44\, change_clk|Add0~44, UART_IN, 1
instance = comp, \change_clk|count~45\, change_clk|count~45, UART_IN, 1
instance = comp, \change_clk|count[22]\, change_clk|count[22], UART_IN, 1
instance = comp, \change_clk|Add0~46\, change_clk|Add0~46, UART_IN, 1
instance = comp, \change_clk|count~46\, change_clk|count~46, UART_IN, 1
instance = comp, \change_clk|count[23]\, change_clk|count[23], UART_IN, 1
instance = comp, \change_clk|Add0~48\, change_clk|Add0~48, UART_IN, 1
instance = comp, \change_clk|count~47\, change_clk|count~47, UART_IN, 1
instance = comp, \change_clk|count[24]\, change_clk|count[24], UART_IN, 1
instance = comp, \change_clk|Add0~50\, change_clk|Add0~50, UART_IN, 1
instance = comp, \change_clk|count~48\, change_clk|count~48, UART_IN, 1
instance = comp, \change_clk|count[25]\, change_clk|count[25], UART_IN, 1
instance = comp, \change_clk|Add0~52\, change_clk|Add0~52, UART_IN, 1
instance = comp, \change_clk|count~49\, change_clk|count~49, UART_IN, 1
instance = comp, \change_clk|count[26]\, change_clk|count[26], UART_IN, 1
instance = comp, \change_clk|Add0~54\, change_clk|Add0~54, UART_IN, 1
instance = comp, \change_clk|count~50\, change_clk|count~50, UART_IN, 1
instance = comp, \change_clk|count[27]\, change_clk|count[27], UART_IN, 1
instance = comp, \change_clk|newclk~8\, change_clk|newclk~8, UART_IN, 1
instance = comp, \change_clk|Add0~56\, change_clk|Add0~56, UART_IN, 1
instance = comp, \change_clk|count~51\, change_clk|count~51, UART_IN, 1
instance = comp, \change_clk|count[28]\, change_clk|count[28], UART_IN, 1
instance = comp, \change_clk|Add0~58\, change_clk|Add0~58, UART_IN, 1
instance = comp, \change_clk|count~52\, change_clk|count~52, UART_IN, 1
instance = comp, \change_clk|count[29]\, change_clk|count[29], UART_IN, 1
instance = comp, \change_clk|Add0~60\, change_clk|Add0~60, UART_IN, 1
instance = comp, \change_clk|count~53\, change_clk|count~53, UART_IN, 1
instance = comp, \change_clk|count[30]\, change_clk|count[30], UART_IN, 1
instance = comp, \change_clk|Add0~62\, change_clk|Add0~62, UART_IN, 1
instance = comp, \change_clk|count~54\, change_clk|count~54, UART_IN, 1
instance = comp, \change_clk|count[31]\, change_clk|count[31], UART_IN, 1
instance = comp, \change_clk|newclk~9\, change_clk|newclk~9, UART_IN, 1
instance = comp, \change_clk|newclk~7\, change_clk|newclk~7, UART_IN, 1
instance = comp, \change_clk|newclk~10\, change_clk|newclk~10, UART_IN, 1
instance = comp, \change_clk|newclk~11\, change_clk|newclk~11, UART_IN, 1
instance = comp, \change_clk|newclk\, change_clk|newclk, UART_IN, 1
instance = comp, \change_clk|newclk~clkctrl\, change_clk|newclk~clkctrl, UART_IN, 1
instance = comp, \CTS~reg0feeder\, CTS~reg0feeder, UART_IN, 1
instance = comp, \CTS~reg0\, CTS~reg0, UART_IN, 1
instance = comp, \TX_D~input\, TX_D~input, UART_IN, 1
instance = comp, \data_in[0]~feeder\, data_in[0]~feeder, UART_IN, 1
instance = comp, \data_in[0]\, data_in[0], UART_IN, 1
instance = comp, \data_in[1]~feeder\, data_in[1]~feeder, UART_IN, 1
instance = comp, \data_in[1]\, data_in[1], UART_IN, 1
instance = comp, \data_in[2]\, data_in[2], UART_IN, 1
instance = comp, \data_in[3]\, data_in[3], UART_IN, 1
instance = comp, \data_in[4]\, data_in[4], UART_IN, 1
instance = comp, \data_in[5]~feeder\, data_in[5]~feeder, UART_IN, 1
instance = comp, \data_in[5]\, data_in[5], UART_IN, 1
instance = comp, \data_in[6]~feeder\, data_in[6]~feeder, UART_IN, 1
instance = comp, \data_in[6]\, data_in[6], UART_IN, 1
instance = comp, \data_in[7]~feeder\, data_in[7]~feeder, UART_IN, 1
instance = comp, \data_in[7]\, data_in[7], UART_IN, 1
instance = comp, \data_in[8]~feeder\, data_in[8]~feeder, UART_IN, 1
instance = comp, \data_in[8]\, data_in[8], UART_IN, 1
instance = comp, \data_in[9]~feeder\, data_in[9]~feeder, UART_IN, 1
instance = comp, \data_in[9]\, data_in[9], UART_IN, 1
instance = comp, \always0~1\, always0~1, UART_IN, 1
instance = comp, \BYTEOUT[0]~0\, BYTEOUT[0]~0, UART_IN, 1
instance = comp, \BYTEOUT[0]~reg0\, BYTEOUT[0]~reg0, UART_IN, 1
instance = comp, \BYTEOUT[1]~1\, BYTEOUT[1]~1, UART_IN, 1
instance = comp, \BYTEOUT[1]~reg0\, BYTEOUT[1]~reg0, UART_IN, 1
instance = comp, \BYTEOUT[2]~2\, BYTEOUT[2]~2, UART_IN, 1
instance = comp, \BYTEOUT[2]~reg0\, BYTEOUT[2]~reg0, UART_IN, 1
instance = comp, \BYTEOUT[3]~3\, BYTEOUT[3]~3, UART_IN, 1
instance = comp, \BYTEOUT[3]~reg0\, BYTEOUT[3]~reg0, UART_IN, 1
instance = comp, \BYTEOUT[4]~reg0\, BYTEOUT[4]~reg0, UART_IN, 1
instance = comp, \BYTEOUT[5]~reg0feeder\, BYTEOUT[5]~reg0feeder, UART_IN, 1
instance = comp, \BYTEOUT[5]~reg0\, BYTEOUT[5]~reg0, UART_IN, 1
instance = comp, \BYTEOUT[6]~reg0feeder\, BYTEOUT[6]~reg0feeder, UART_IN, 1
instance = comp, \BYTEOUT[6]~reg0\, BYTEOUT[6]~reg0, UART_IN, 1
instance = comp, \BYTEOUT[7]~reg0feeder\, BYTEOUT[7]~reg0feeder, UART_IN, 1
instance = comp, \BYTEOUT[7]~reg0\, BYTEOUT[7]~reg0, UART_IN, 1
