// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "03/25/2016 23:09:34"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SerialtoSPI (
	CTS,
	LOAD,
	READ,
	RTS,
	RESET,
	ADDR,
	BYTEIN,
	FULL,
	\OUTPUT );
output 	CTS;
input 	LOAD;
input 	READ;
input 	RTS;
input 	RESET;
input 	[4:0] ADDR;
input 	[7:0] BYTEIN;
output 	FULL;
output 	[7:0] \OUTPUT ;

// Design Ports Information
// CTS	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FULL	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[7]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[6]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[5]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[4]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[3]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[2]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[0]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RTS	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOAD	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// READ	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BYTEIN[7]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[0]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[1]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[2]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[3]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[4]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BYTEIN[6]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BYTEIN[5]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BYTEIN[4]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BYTEIN[3]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BYTEIN[2]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BYTEIN[1]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BYTEIN[0]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("SerialtoSPI_v.sdo");
// synopsys translate_on

wire \CTS~output_o ;
wire \FULL~output_o ;
wire \OUTPUT[7]~output_o ;
wire \OUTPUT[6]~output_o ;
wire \OUTPUT[5]~output_o ;
wire \OUTPUT[4]~output_o ;
wire \OUTPUT[3]~output_o ;
wire \OUTPUT[2]~output_o ;
wire \OUTPUT[1]~output_o ;
wire \OUTPUT[0]~output_o ;
wire \LOAD~input_o ;
wire \LOAD~inputclkctrl_outclk ;
wire \inst2|Add0~10 ;
wire \inst2|Add0~11_combout ;
wire \inst2|Add0~13_combout ;
wire \RESET~input_o ;
wire \RESET~inputclkctrl_outclk ;
wire \inst2|Add0~12 ;
wire \inst2|Add0~14_combout ;
wire \inst2|Add0~16_combout ;
wire \inst2|Add0~0_combout ;
wire \inst2|Add0~5_combout ;
wire \inst2|Add0~1 ;
wire \inst2|Add0~2_combout ;
wire \inst2|Add0~4_combout ;
wire \inst2|Add0~3 ;
wire \inst2|Add0~6_combout ;
wire \inst2|Add0~8_combout ;
wire \inst2|Add0~7 ;
wire \inst2|Add0~9_combout ;
wire \inst2|Add0~17_combout ;
wire \inst2|FULL~1_combout ;
wire \inst2|FULL~0_combout ;
wire \inst2|FULL~2_combout ;
wire \inst2|FULL~q ;
wire \RTS~input_o ;
wire \inst2|CTS~combout ;
wire \inst2|comb~0_combout ;
wire \READ~input_o ;
wire \READ~inputclkctrl_outclk ;
wire \BYTEIN[0]~input_o ;
wire \ADDR[0]~input_o ;
wire \ADDR[1]~input_o ;
wire \ADDR[2]~input_o ;
wire \ADDR[3]~input_o ;
wire \ADDR[4]~input_o ;
wire \BYTEIN[1]~input_o ;
wire \BYTEIN[2]~input_o ;
wire \BYTEIN[3]~input_o ;
wire \BYTEIN[4]~input_o ;
wire \BYTEIN[5]~input_o ;
wire \BYTEIN[6]~input_o ;
wire \BYTEIN[7]~input_o ;
wire \inst2|mem_rtl_0|auto_generated|ram_block1a7 ;
wire \inst2|mem_rtl_0|auto_generated|ram_block1a6 ;
wire \inst2|mem_rtl_0|auto_generated|ram_block1a5 ;
wire \inst2|mem_rtl_0|auto_generated|ram_block1a4 ;
wire \inst2|mem_rtl_0|auto_generated|ram_block1a3 ;
wire \inst2|mem_rtl_0|auto_generated|ram_block1a2 ;
wire \inst2|mem_rtl_0|auto_generated|ram_block1a1 ;
wire \inst2|mem_rtl_0|auto_generated|ram_block1a0~portbdataout ;
wire [5:0] \inst2|load_count ;

wire [35:0] \inst2|mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \inst2|mem_rtl_0|auto_generated|ram_block1a0~portbdataout  = \inst2|mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \inst2|mem_rtl_0|auto_generated|ram_block1a1  = \inst2|mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \inst2|mem_rtl_0|auto_generated|ram_block1a2  = \inst2|mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \inst2|mem_rtl_0|auto_generated|ram_block1a3  = \inst2|mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \inst2|mem_rtl_0|auto_generated|ram_block1a4  = \inst2|mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \inst2|mem_rtl_0|auto_generated|ram_block1a5  = \inst2|mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];
assign \inst2|mem_rtl_0|auto_generated|ram_block1a6  = \inst2|mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [6];
assign \inst2|mem_rtl_0|auto_generated|ram_block1a7  = \inst2|mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [7];

// Location: IOOBUF_X7_Y34_N9
cycloneive_io_obuf \CTS~output (
	.i(\inst2|CTS~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CTS~output_o ),
	.obar());
// synopsys translate_off
defparam \CTS~output .bus_hold = "false";
defparam \CTS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N9
cycloneive_io_obuf \FULL~output (
	.i(\inst2|FULL~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FULL~output_o ),
	.obar());
// synopsys translate_off
defparam \FULL~output .bus_hold = "false";
defparam \FULL~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \OUTPUT[7]~output (
	.i(\inst2|mem_rtl_0|auto_generated|ram_block1a7 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[7]~output .bus_hold = "false";
defparam \OUTPUT[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y34_N2
cycloneive_io_obuf \OUTPUT[6]~output (
	.i(\inst2|mem_rtl_0|auto_generated|ram_block1a6 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[6]~output .bus_hold = "false";
defparam \OUTPUT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y34_N16
cycloneive_io_obuf \OUTPUT[5]~output (
	.i(\inst2|mem_rtl_0|auto_generated|ram_block1a5 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[5]~output .bus_hold = "false";
defparam \OUTPUT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N9
cycloneive_io_obuf \OUTPUT[4]~output (
	.i(\inst2|mem_rtl_0|auto_generated|ram_block1a4 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[4]~output .bus_hold = "false";
defparam \OUTPUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N9
cycloneive_io_obuf \OUTPUT[3]~output (
	.i(\inst2|mem_rtl_0|auto_generated|ram_block1a3 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[3]~output .bus_hold = "false";
defparam \OUTPUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N2
cycloneive_io_obuf \OUTPUT[2]~output (
	.i(\inst2|mem_rtl_0|auto_generated|ram_block1a2 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[2]~output .bus_hold = "false";
defparam \OUTPUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N23
cycloneive_io_obuf \OUTPUT[1]~output (
	.i(\inst2|mem_rtl_0|auto_generated|ram_block1a1 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[1]~output .bus_hold = "false";
defparam \OUTPUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N2
cycloneive_io_obuf \OUTPUT[0]~output (
	.i(\inst2|mem_rtl_0|auto_generated|ram_block1a0~portbdataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[0]~output .bus_hold = "false";
defparam \OUTPUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \LOAD~input (
	.i(LOAD),
	.ibar(gnd),
	.o(\LOAD~input_o ));
// synopsys translate_off
defparam \LOAD~input .bus_hold = "false";
defparam \LOAD~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \LOAD~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\LOAD~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\LOAD~inputclkctrl_outclk ));
// synopsys translate_off
defparam \LOAD~inputclkctrl .clock_type = "global clock";
defparam \LOAD~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y30_N14
cycloneive_lcell_comb \inst2|Add0~9 (
// Equation(s):
// \inst2|Add0~9_combout  = (\inst2|load_count [3] & (!\inst2|Add0~7 )) # (!\inst2|load_count [3] & ((\inst2|Add0~7 ) # (GND)))
// \inst2|Add0~10  = CARRY((!\inst2|Add0~7 ) # (!\inst2|load_count [3]))

	.dataa(gnd),
	.datab(\inst2|load_count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~7 ),
	.combout(\inst2|Add0~9_combout ),
	.cout(\inst2|Add0~10 ));
// synopsys translate_off
defparam \inst2|Add0~9 .lut_mask = 16'h3C3F;
defparam \inst2|Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y30_N16
cycloneive_lcell_comb \inst2|Add0~11 (
// Equation(s):
// \inst2|Add0~11_combout  = (\inst2|load_count [4] & (\inst2|Add0~10  $ (GND))) # (!\inst2|load_count [4] & (!\inst2|Add0~10  & VCC))
// \inst2|Add0~12  = CARRY((\inst2|load_count [4] & !\inst2|Add0~10 ))

	.dataa(\inst2|load_count [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~10 ),
	.combout(\inst2|Add0~11_combout ),
	.cout(\inst2|Add0~12 ));
// synopsys translate_off
defparam \inst2|Add0~11 .lut_mask = 16'hA50A;
defparam \inst2|Add0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y30_N0
cycloneive_lcell_comb \inst2|Add0~13 (
// Equation(s):
// \inst2|Add0~13_combout  = (\inst2|load_count [5] & (\inst2|load_count [4])) # (!\inst2|load_count [5] & ((\inst2|Add0~11_combout )))

	.dataa(gnd),
	.datab(\inst2|load_count [5]),
	.datac(\inst2|load_count [4]),
	.datad(\inst2|Add0~11_combout ),
	.cin(gnd),
	.combout(\inst2|Add0~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Add0~13 .lut_mask = 16'hF3C0;
defparam \inst2|Add0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \RESET~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RESET~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RESET~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RESET~inputclkctrl .clock_type = "global clock";
defparam \RESET~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X21_Y30_N1
dffeas \inst2|load_count[4] (
	.clk(\LOAD~inputclkctrl_outclk ),
	.d(\inst2|Add0~13_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|load_count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|load_count[4] .is_wysiwyg = "true";
defparam \inst2|load_count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y30_N18
cycloneive_lcell_comb \inst2|Add0~14 (
// Equation(s):
// \inst2|Add0~14_combout  = \inst2|Add0~12  $ (\inst2|load_count [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|load_count [5]),
	.cin(\inst2|Add0~12 ),
	.combout(\inst2|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Add0~14 .lut_mask = 16'h0FF0;
defparam \inst2|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y30_N30
cycloneive_lcell_comb \inst2|Add0~16 (
// Equation(s):
// \inst2|Add0~16_combout  = (\inst2|load_count [5]) # (\inst2|Add0~14_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|load_count [5]),
	.datad(\inst2|Add0~14_combout ),
	.cin(gnd),
	.combout(\inst2|Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Add0~16 .lut_mask = 16'hFFF0;
defparam \inst2|Add0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y30_N31
dffeas \inst2|load_count[5] (
	.clk(\LOAD~inputclkctrl_outclk ),
	.d(\inst2|Add0~16_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|load_count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|load_count[5] .is_wysiwyg = "true";
defparam \inst2|load_count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y30_N8
cycloneive_lcell_comb \inst2|Add0~0 (
// Equation(s):
// \inst2|Add0~0_combout  = \inst2|load_count [0] $ (VCC)
// \inst2|Add0~1  = CARRY(\inst2|load_count [0])

	.dataa(gnd),
	.datab(\inst2|load_count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|Add0~0_combout ),
	.cout(\inst2|Add0~1 ));
// synopsys translate_off
defparam \inst2|Add0~0 .lut_mask = 16'h33CC;
defparam \inst2|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y30_N24
cycloneive_lcell_comb \inst2|Add0~5 (
// Equation(s):
// \inst2|Add0~5_combout  = (\inst2|load_count [5] & (\inst2|load_count [0])) # (!\inst2|load_count [5] & ((\inst2|Add0~0_combout )))

	.dataa(gnd),
	.datab(\inst2|load_count [5]),
	.datac(\inst2|load_count [0]),
	.datad(\inst2|Add0~0_combout ),
	.cin(gnd),
	.combout(\inst2|Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Add0~5 .lut_mask = 16'hF3C0;
defparam \inst2|Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y30_N25
dffeas \inst2|load_count[0] (
	.clk(\LOAD~inputclkctrl_outclk ),
	.d(\inst2|Add0~5_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|load_count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|load_count[0] .is_wysiwyg = "true";
defparam \inst2|load_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y30_N10
cycloneive_lcell_comb \inst2|Add0~2 (
// Equation(s):
// \inst2|Add0~2_combout  = (\inst2|load_count [1] & (!\inst2|Add0~1 )) # (!\inst2|load_count [1] & ((\inst2|Add0~1 ) # (GND)))
// \inst2|Add0~3  = CARRY((!\inst2|Add0~1 ) # (!\inst2|load_count [1]))

	.dataa(\inst2|load_count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~1 ),
	.combout(\inst2|Add0~2_combout ),
	.cout(\inst2|Add0~3 ));
// synopsys translate_off
defparam \inst2|Add0~2 .lut_mask = 16'h5A5F;
defparam \inst2|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y30_N4
cycloneive_lcell_comb \inst2|Add0~4 (
// Equation(s):
// \inst2|Add0~4_combout  = (\inst2|load_count [5] & (\inst2|load_count [1])) # (!\inst2|load_count [5] & ((\inst2|Add0~2_combout )))

	.dataa(gnd),
	.datab(\inst2|load_count [5]),
	.datac(\inst2|load_count [1]),
	.datad(\inst2|Add0~2_combout ),
	.cin(gnd),
	.combout(\inst2|Add0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Add0~4 .lut_mask = 16'hF3C0;
defparam \inst2|Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y30_N27
dffeas \inst2|load_count[1] (
	.clk(\LOAD~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|Add0~4_combout ),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|load_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|load_count[1] .is_wysiwyg = "true";
defparam \inst2|load_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y30_N12
cycloneive_lcell_comb \inst2|Add0~6 (
// Equation(s):
// \inst2|Add0~6_combout  = (\inst2|load_count [2] & (\inst2|Add0~3  $ (GND))) # (!\inst2|load_count [2] & (!\inst2|Add0~3  & VCC))
// \inst2|Add0~7  = CARRY((\inst2|load_count [2] & !\inst2|Add0~3 ))

	.dataa(gnd),
	.datab(\inst2|load_count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~3 ),
	.combout(\inst2|Add0~6_combout ),
	.cout(\inst2|Add0~7 ));
// synopsys translate_off
defparam \inst2|Add0~6 .lut_mask = 16'hC30C;
defparam \inst2|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y30_N22
cycloneive_lcell_comb \inst2|Add0~8 (
// Equation(s):
// \inst2|Add0~8_combout  = (\inst2|load_count [5] & (\inst2|load_count [2])) # (!\inst2|load_count [5] & ((\inst2|Add0~6_combout )))

	.dataa(gnd),
	.datab(\inst2|load_count [5]),
	.datac(\inst2|load_count [2]),
	.datad(\inst2|Add0~6_combout ),
	.cin(gnd),
	.combout(\inst2|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Add0~8 .lut_mask = 16'hF3C0;
defparam \inst2|Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y30_N23
dffeas \inst2|load_count[2] (
	.clk(\LOAD~inputclkctrl_outclk ),
	.d(\inst2|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|load_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|load_count[2] .is_wysiwyg = "true";
defparam \inst2|load_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y30_N2
cycloneive_lcell_comb \inst2|Add0~17 (
// Equation(s):
// \inst2|Add0~17_combout  = (\inst2|load_count [5] & ((\inst2|load_count [3]))) # (!\inst2|load_count [5] & (\inst2|Add0~9_combout ))

	.dataa(gnd),
	.datab(\inst2|Add0~9_combout ),
	.datac(\inst2|load_count [3]),
	.datad(\inst2|load_count [5]),
	.cin(gnd),
	.combout(\inst2|Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Add0~17 .lut_mask = 16'hF0CC;
defparam \inst2|Add0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y30_N3
dffeas \inst2|load_count[3] (
	.clk(\LOAD~inputclkctrl_outclk ),
	.d(\inst2|Add0~17_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|load_count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|load_count[3] .is_wysiwyg = "true";
defparam \inst2|load_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y30_N6
cycloneive_lcell_comb \inst2|FULL~1 (
// Equation(s):
// \inst2|FULL~1_combout  = (\inst2|load_count [5] & (\inst2|load_count [3])) # (!\inst2|load_count [5] & (((!\inst2|Add0~9_combout  & \inst2|Add0~14_combout ))))

	.dataa(\inst2|load_count [3]),
	.datab(\inst2|load_count [5]),
	.datac(\inst2|Add0~9_combout ),
	.datad(\inst2|Add0~14_combout ),
	.cin(gnd),
	.combout(\inst2|FULL~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|FULL~1 .lut_mask = 16'h8B88;
defparam \inst2|FULL~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y30_N20
cycloneive_lcell_comb \inst2|FULL~0 (
// Equation(s):
// \inst2|FULL~0_combout  = (\inst2|Add0~5_combout ) # ((\inst2|Add0~4_combout ) # ((\inst2|Add0~8_combout ) # (\inst2|Add0~13_combout )))

	.dataa(\inst2|Add0~5_combout ),
	.datab(\inst2|Add0~4_combout ),
	.datac(\inst2|Add0~8_combout ),
	.datad(\inst2|Add0~13_combout ),
	.cin(gnd),
	.combout(\inst2|FULL~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|FULL~0 .lut_mask = 16'hFFFE;
defparam \inst2|FULL~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y30_N28
cycloneive_lcell_comb \inst2|FULL~2 (
// Equation(s):
// \inst2|FULL~2_combout  = (\inst2|load_count [5] & ((\inst2|FULL~q ) # ((!\inst2|FULL~1_combout  & !\inst2|FULL~0_combout )))) # (!\inst2|load_count [5] & (\inst2|FULL~1_combout  & ((!\inst2|FULL~0_combout ))))

	.dataa(\inst2|FULL~1_combout ),
	.datab(\inst2|load_count [5]),
	.datac(\inst2|FULL~q ),
	.datad(\inst2|FULL~0_combout ),
	.cin(gnd),
	.combout(\inst2|FULL~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|FULL~2 .lut_mask = 16'hC0E6;
defparam \inst2|FULL~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y30_N29
dffeas \inst2|FULL (
	.clk(\LOAD~inputclkctrl_outclk ),
	.d(\inst2|FULL~2_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|FULL~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|FULL .is_wysiwyg = "true";
defparam \inst2|FULL .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X9_Y34_N22
cycloneive_io_ibuf \RTS~input (
	.i(RTS),
	.ibar(gnd),
	.o(\RTS~input_o ));
// synopsys translate_off
defparam \RTS~input .bus_hold = "false";
defparam \RTS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y33_N0
cycloneive_lcell_comb \inst2|CTS (
// Equation(s):
// \inst2|CTS~combout  = (!\inst2|FULL~q  & \RTS~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|FULL~q ),
	.datad(\RTS~input_o ),
	.cin(gnd),
	.combout(\inst2|CTS~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|CTS .lut_mask = 16'h0F00;
defparam \inst2|CTS .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y30_N26
cycloneive_lcell_comb \inst2|comb~0 (
// Equation(s):
// \inst2|comb~0_combout  = (\RESET~input_o  & !\inst2|load_count [5])

	.dataa(gnd),
	.datab(\RESET~input_o ),
	.datac(gnd),
	.datad(\inst2|load_count [5]),
	.cin(gnd),
	.combout(\inst2|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|comb~0 .lut_mask = 16'h00CC;
defparam \inst2|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \READ~input (
	.i(READ),
	.ibar(gnd),
	.o(\READ~input_o ));
// synopsys translate_off
defparam \READ~input .bus_hold = "false";
defparam \READ~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \READ~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\READ~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\READ~inputclkctrl_outclk ));
// synopsys translate_off
defparam \READ~inputclkctrl .clock_type = "global clock";
defparam \READ~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y34_N1
cycloneive_io_ibuf \BYTEIN[0]~input (
	.i(BYTEIN[0]),
	.ibar(gnd),
	.o(\BYTEIN[0]~input_o ));
// synopsys translate_off
defparam \BYTEIN[0]~input .bus_hold = "false";
defparam \BYTEIN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y34_N8
cycloneive_io_ibuf \ADDR[0]~input (
	.i(ADDR[0]),
	.ibar(gnd),
	.o(\ADDR[0]~input_o ));
// synopsys translate_off
defparam \ADDR[0]~input .bus_hold = "false";
defparam \ADDR[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y34_N15
cycloneive_io_ibuf \ADDR[1]~input (
	.i(ADDR[1]),
	.ibar(gnd),
	.o(\ADDR[1]~input_o ));
// synopsys translate_off
defparam \ADDR[1]~input .bus_hold = "false";
defparam \ADDR[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y34_N22
cycloneive_io_ibuf \ADDR[2]~input (
	.i(ADDR[2]),
	.ibar(gnd),
	.o(\ADDR[2]~input_o ));
// synopsys translate_off
defparam \ADDR[2]~input .bus_hold = "false";
defparam \ADDR[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y34_N22
cycloneive_io_ibuf \ADDR[3]~input (
	.i(ADDR[3]),
	.ibar(gnd),
	.o(\ADDR[3]~input_o ));
// synopsys translate_off
defparam \ADDR[3]~input .bus_hold = "false";
defparam \ADDR[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y34_N1
cycloneive_io_ibuf \ADDR[4]~input (
	.i(ADDR[4]),
	.ibar(gnd),
	.o(\ADDR[4]~input_o ));
// synopsys translate_off
defparam \ADDR[4]~input .bus_hold = "false";
defparam \ADDR[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y34_N22
cycloneive_io_ibuf \BYTEIN[1]~input (
	.i(BYTEIN[1]),
	.ibar(gnd),
	.o(\BYTEIN[1]~input_o ));
// synopsys translate_off
defparam \BYTEIN[1]~input .bus_hold = "false";
defparam \BYTEIN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y34_N15
cycloneive_io_ibuf \BYTEIN[2]~input (
	.i(BYTEIN[2]),
	.ibar(gnd),
	.o(\BYTEIN[2]~input_o ));
// synopsys translate_off
defparam \BYTEIN[2]~input .bus_hold = "false";
defparam \BYTEIN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y34_N15
cycloneive_io_ibuf \BYTEIN[3]~input (
	.i(BYTEIN[3]),
	.ibar(gnd),
	.o(\BYTEIN[3]~input_o ));
// synopsys translate_off
defparam \BYTEIN[3]~input .bus_hold = "false";
defparam \BYTEIN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y34_N15
cycloneive_io_ibuf \BYTEIN[4]~input (
	.i(BYTEIN[4]),
	.ibar(gnd),
	.o(\BYTEIN[4]~input_o ));
// synopsys translate_off
defparam \BYTEIN[4]~input .bus_hold = "false";
defparam \BYTEIN[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y34_N8
cycloneive_io_ibuf \BYTEIN[5]~input (
	.i(BYTEIN[5]),
	.ibar(gnd),
	.o(\BYTEIN[5]~input_o ));
// synopsys translate_off
defparam \BYTEIN[5]~input .bus_hold = "false";
defparam \BYTEIN[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y34_N15
cycloneive_io_ibuf \BYTEIN[6]~input (
	.i(BYTEIN[6]),
	.ibar(gnd),
	.o(\BYTEIN[6]~input_o ));
// synopsys translate_off
defparam \BYTEIN[6]~input .bus_hold = "false";
defparam \BYTEIN[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y34_N1
cycloneive_io_ibuf \BYTEIN[7]~input (
	.i(BYTEIN[7]),
	.ibar(gnd),
	.o(\BYTEIN[7]~input_o ));
// synopsys translate_off
defparam \BYTEIN[7]~input .bus_hold = "false";
defparam \BYTEIN[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X22_Y30_N0
cycloneive_ram_block \inst2|mem_rtl_0|auto_generated|ram_block1a0 (
	.portawe(\inst2|comb~0_combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\LOAD~inputclkctrl_outclk ),
	.clk1(\READ~inputclkctrl_outclk ),
	.ena0(\inst2|comb~0_combout ),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\BYTEIN[7]~input_o ,\BYTEIN[6]~input_o ,\BYTEIN[5]~input_o ,\BYTEIN[4]~input_o ,\BYTEIN[3]~input_o ,\BYTEIN[2]~input_o ,\BYTEIN[1]~input_o ,\BYTEIN[0]~input_o }),
	.portaaddr({\inst2|load_count [4],\inst2|load_count [3],\inst2|load_count [2],\inst2|load_count [1],\inst2|load_count [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(36'b000000000000000000000000000000000000),
	.portbaddr({\ADDR[4]~input_o ,\ADDR[3]~input_o ,\ADDR[2]~input_o ,\ADDR[1]~input_o ,\ADDR[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\inst2|mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .clk0_core_clock_enable = "ena0";
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "MEM_32_BYTE:inst2|altsyncram:mem_rtl_0|altsyncram_qsc1:auto_generated|ALTSYNCRAM";
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "dont_care";
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 5;
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 36;
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 31;
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 32;
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .port_b_address_clock = "clock1";
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 5;
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clock = "none";
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 36;
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .port_b_last_address = 31;
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 32;
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_width = 8;
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock1";
defparam \inst2|mem_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
// synopsys translate_on

assign CTS = \CTS~output_o ;

assign FULL = \FULL~output_o ;

assign \OUTPUT [7] = \OUTPUT[7]~output_o ;

assign \OUTPUT [6] = \OUTPUT[6]~output_o ;

assign \OUTPUT [5] = \OUTPUT[5]~output_o ;

assign \OUTPUT [4] = \OUTPUT[4]~output_o ;

assign \OUTPUT [3] = \OUTPUT[3]~output_o ;

assign \OUTPUT [2] = \OUTPUT[2]~output_o ;

assign \OUTPUT [1] = \OUTPUT[1]~output_o ;

assign \OUTPUT [0] = \OUTPUT[0]~output_o ;

endmodule
