vendor_name = ModelSim
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/SerialtoSPI.bdf
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/INPUT_REGISTER.v
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/OUTPUT_REGISTER.v
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/SERIAL_IN.v
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/SERIAL_OUT.v
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/CLOCK.v
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/db/SerialtoSPI.cbx.xml
design_name = SerialtoSPI
instance = comp, \RX_D~output , RX_D~output, SerialtoSPI, 1
instance = comp, \CTS~output , CTS~output, SerialtoSPI, 1
instance = comp, \LEDS[7]~output , LEDS[7]~output, SerialtoSPI, 1
instance = comp, \LEDS[6]~output , LEDS[6]~output, SerialtoSPI, 1
instance = comp, \LEDS[5]~output , LEDS[5]~output, SerialtoSPI, 1
instance = comp, \LEDS[4]~output , LEDS[4]~output, SerialtoSPI, 1
instance = comp, \LEDS[3]~output , LEDS[3]~output, SerialtoSPI, 1
instance = comp, \LEDS[2]~output , LEDS[2]~output, SerialtoSPI, 1
instance = comp, \LEDS[1]~output , LEDS[1]~output, SerialtoSPI, 1
instance = comp, \LEDS[0]~output , LEDS[0]~output, SerialtoSPI, 1
instance = comp, \CLK~input , CLK~input, SerialtoSPI, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, SerialtoSPI, 1
instance = comp, \inst|const_count[0]~16 , inst|const_count[0]~16, SerialtoSPI, 1
instance = comp, \inst|const_count[0] , inst|const_count[0], SerialtoSPI, 1
instance = comp, \inst|const_count[1]~18 , inst|const_count[1]~18, SerialtoSPI, 1
instance = comp, \inst|const_count[1] , inst|const_count[1], SerialtoSPI, 1
instance = comp, \inst|const_count[2]~20 , inst|const_count[2]~20, SerialtoSPI, 1
instance = comp, \inst|const_count[2] , inst|const_count[2], SerialtoSPI, 1
instance = comp, \inst|const_count[3]~22 , inst|const_count[3]~22, SerialtoSPI, 1
instance = comp, \inst|const_count[3] , inst|const_count[3], SerialtoSPI, 1
instance = comp, \inst|const_count[4]~24 , inst|const_count[4]~24, SerialtoSPI, 1
instance = comp, \inst|const_count[4] , inst|const_count[4], SerialtoSPI, 1
instance = comp, \inst|const_count[5]~26 , inst|const_count[5]~26, SerialtoSPI, 1
instance = comp, \inst|const_count[5] , inst|const_count[5], SerialtoSPI, 1
instance = comp, \inst|const_count[6]~28 , inst|const_count[6]~28, SerialtoSPI, 1
instance = comp, \inst|const_count[6] , inst|const_count[6], SerialtoSPI, 1
instance = comp, \inst|const_count[7]~30 , inst|const_count[7]~30, SerialtoSPI, 1
instance = comp, \inst|const_count[7] , inst|const_count[7], SerialtoSPI, 1
instance = comp, \inst|const_count[8]~32 , inst|const_count[8]~32, SerialtoSPI, 1
instance = comp, \inst|const_count[8] , inst|const_count[8], SerialtoSPI, 1
instance = comp, \inst|const_count[9]~34 , inst|const_count[9]~34, SerialtoSPI, 1
instance = comp, \inst|const_count[9] , inst|const_count[9], SerialtoSPI, 1
instance = comp, \inst|const_count[10]~36 , inst|const_count[10]~36, SerialtoSPI, 1
instance = comp, \inst|const_count[10] , inst|const_count[10], SerialtoSPI, 1
instance = comp, \inst|const_count[11]~38 , inst|const_count[11]~38, SerialtoSPI, 1
instance = comp, \inst|const_count[11] , inst|const_count[11], SerialtoSPI, 1
instance = comp, \inst|const_count[12]~40 , inst|const_count[12]~40, SerialtoSPI, 1
instance = comp, \inst|const_count[12] , inst|const_count[12], SerialtoSPI, 1
instance = comp, \inst|const_count[13]~42 , inst|const_count[13]~42, SerialtoSPI, 1
instance = comp, \inst|const_count[13] , inst|const_count[13], SerialtoSPI, 1
instance = comp, \inst|const_count[14]~44 , inst|const_count[14]~44, SerialtoSPI, 1
instance = comp, \inst|const_count[14] , inst|const_count[14], SerialtoSPI, 1
instance = comp, \inst|const_count[15]~46 , inst|const_count[15]~46, SerialtoSPI, 1
instance = comp, \inst|const_count[15] , inst|const_count[15], SerialtoSPI, 1
instance = comp, \inst|LessThan2~0 , inst|LessThan2~0, SerialtoSPI, 1
instance = comp, \inst|LessThan2~1 , inst|LessThan2~1, SerialtoSPI, 1
instance = comp, \inst|LessThan2~2 , inst|LessThan2~2, SerialtoSPI, 1
instance = comp, \inst|LessThan2~3 , inst|LessThan2~3, SerialtoSPI, 1
instance = comp, \inst|CONST_9600~feeder , inst|CONST_9600~feeder, SerialtoSPI, 1
instance = comp, \inst|CONST_9600 , inst|CONST_9600, SerialtoSPI, 1
instance = comp, \inst|CONST_9600~clkctrl , inst|CONST_9600~clkctrl, SerialtoSPI, 1
instance = comp, \inst5|new_data~feeder , inst5|new_data~feeder, SerialtoSPI, 1
instance = comp, \inst5|new_data , inst5|new_data, SerialtoSPI, 1
instance = comp, \inst5|count[0]~1 , inst5|count[0]~1, SerialtoSPI, 1
instance = comp, \inst5|count[0] , inst5|count[0], SerialtoSPI, 1
instance = comp, \inst5|count[1]~2 , inst5|count[1]~2, SerialtoSPI, 1
instance = comp, \inst5|count[1] , inst5|count[1], SerialtoSPI, 1
instance = comp, \inst5|Add0~0 , inst5|Add0~0, SerialtoSPI, 1
instance = comp, \inst5|count[2]~3 , inst5|count[2]~3, SerialtoSPI, 1
instance = comp, \inst5|count[2] , inst5|count[2], SerialtoSPI, 1
instance = comp, \inst5|count[3]~0 , inst5|count[3]~0, SerialtoSPI, 1
instance = comp, \inst5|count[3] , inst5|count[3], SerialtoSPI, 1
instance = comp, \inst5|always0~0 , inst5|always0~0, SerialtoSPI, 1
instance = comp, \inst|count[0]~16 , inst|count[0]~16, SerialtoSPI, 1
instance = comp, \inst|count[0] , inst|count[0], SerialtoSPI, 1
instance = comp, \inst|count[1]~18 , inst|count[1]~18, SerialtoSPI, 1
instance = comp, \inst|count[1] , inst|count[1], SerialtoSPI, 1
instance = comp, \inst|count[2]~20 , inst|count[2]~20, SerialtoSPI, 1
instance = comp, \inst|count[2] , inst|count[2], SerialtoSPI, 1
instance = comp, \inst|count[3]~22 , inst|count[3]~22, SerialtoSPI, 1
instance = comp, \inst|count[3] , inst|count[3], SerialtoSPI, 1
instance = comp, \inst|count[4]~24 , inst|count[4]~24, SerialtoSPI, 1
instance = comp, \inst|count[4] , inst|count[4], SerialtoSPI, 1
instance = comp, \inst|count[5]~26 , inst|count[5]~26, SerialtoSPI, 1
instance = comp, \inst|count[5] , inst|count[5], SerialtoSPI, 1
instance = comp, \inst|count[6]~28 , inst|count[6]~28, SerialtoSPI, 1
instance = comp, \inst|count[6] , inst|count[6], SerialtoSPI, 1
instance = comp, \inst|count[7]~30 , inst|count[7]~30, SerialtoSPI, 1
instance = comp, \inst|count[7] , inst|count[7], SerialtoSPI, 1
instance = comp, \inst|count[8]~32 , inst|count[8]~32, SerialtoSPI, 1
instance = comp, \inst|count[8] , inst|count[8], SerialtoSPI, 1
instance = comp, \inst|count[9]~34 , inst|count[9]~34, SerialtoSPI, 1
instance = comp, \inst|count[9] , inst|count[9], SerialtoSPI, 1
instance = comp, \inst|count[10]~36 , inst|count[10]~36, SerialtoSPI, 1
instance = comp, \inst|count[10] , inst|count[10], SerialtoSPI, 1
instance = comp, \inst|count[11]~38 , inst|count[11]~38, SerialtoSPI, 1
instance = comp, \inst|count[11] , inst|count[11], SerialtoSPI, 1
instance = comp, \inst|count[12]~40 , inst|count[12]~40, SerialtoSPI, 1
instance = comp, \inst|count[12] , inst|count[12], SerialtoSPI, 1
instance = comp, \inst|LessThan1~0 , inst|LessThan1~0, SerialtoSPI, 1
instance = comp, \inst|LessThan1~1 , inst|LessThan1~1, SerialtoSPI, 1
instance = comp, \inst|SAMPLE~6 , inst|SAMPLE~6, SerialtoSPI, 1
instance = comp, \inst|SAMPLE~1 , inst|SAMPLE~1, SerialtoSPI, 1
instance = comp, \inst|SAMPLE~2 , inst|SAMPLE~2, SerialtoSPI, 1
instance = comp, \inst|SAMPLE~3 , inst|SAMPLE~3, SerialtoSPI, 1
instance = comp, \inst|SAMPLE~7 , inst|SAMPLE~7, SerialtoSPI, 1
instance = comp, \inst|count[13]~42 , inst|count[13]~42, SerialtoSPI, 1
instance = comp, \inst|count[13] , inst|count[13], SerialtoSPI, 1
instance = comp, \inst|count[14]~44 , inst|count[14]~44, SerialtoSPI, 1
instance = comp, \inst|count[14] , inst|count[14], SerialtoSPI, 1
instance = comp, \inst|count[15]~46 , inst|count[15]~46, SerialtoSPI, 1
instance = comp, \inst|count[15] , inst|count[15], SerialtoSPI, 1
instance = comp, \inst|SAMPLE~0 , inst|SAMPLE~0, SerialtoSPI, 1
instance = comp, \inst|SAMPLE~4 , inst|SAMPLE~4, SerialtoSPI, 1
instance = comp, \inst|SAMPLE~5 , inst|SAMPLE~5, SerialtoSPI, 1
instance = comp, \TX_D~input , TX_D~input, SerialtoSPI, 1
instance = comp, \inst4|count[0]~3 , inst4|count[0]~3, SerialtoSPI, 1
instance = comp, \inst4|count[0] , inst4|count[0], SerialtoSPI, 1
instance = comp, \inst4|count[1]~0 , inst4|count[1]~0, SerialtoSPI, 1
instance = comp, \inst4|count[1]~1 , inst4|count[1]~1, SerialtoSPI, 1
instance = comp, \inst4|count[1] , inst4|count[1], SerialtoSPI, 1
instance = comp, \inst4|count[2]~4 , inst4|count[2]~4, SerialtoSPI, 1
instance = comp, \inst4|count[2] , inst4|count[2], SerialtoSPI, 1
instance = comp, \inst4|count[3]~2 , inst4|count[3]~2, SerialtoSPI, 1
instance = comp, \inst4|count[3] , inst4|count[3], SerialtoSPI, 1
instance = comp, \inst4|LOAD~0 , inst4|LOAD~0, SerialtoSPI, 1
instance = comp, \inst4|SLOW_CLK~0 , inst4|SLOW_CLK~0, SerialtoSPI, 1
instance = comp, \inst4|SLOW_CLK , inst4|SLOW_CLK, SerialtoSPI, 1
instance = comp, \inst|SAMPLE~8 , inst|SAMPLE~8, SerialtoSPI, 1
instance = comp, \inst|SAMPLE~feeder , inst|SAMPLE~feeder, SerialtoSPI, 1
instance = comp, \inst|SAMPLE , inst|SAMPLE, SerialtoSPI, 1
instance = comp, \inst|SAMPLE~clkctrl , inst|SAMPLE~clkctrl, SerialtoSPI, 1
instance = comp, \inst4|Decoder0~5 , inst4|Decoder0~5, SerialtoSPI, 1
instance = comp, \inst4|data[1]~0 , inst4|data[1]~0, SerialtoSPI, 1
instance = comp, \inst4|data[3]~6 , inst4|data[3]~6, SerialtoSPI, 1
instance = comp, \inst4|data[3]~feeder , inst4|data[3]~feeder, SerialtoSPI, 1
instance = comp, \inst4|data[3] , inst4|data[3], SerialtoSPI, 1
instance = comp, \inst5|data[3] , inst5|data[3], SerialtoSPI, 1
instance = comp, \inst4|Decoder0~6 , inst4|Decoder0~6, SerialtoSPI, 1
instance = comp, \inst4|data[2]~7 , inst4|data[2]~7, SerialtoSPI, 1
instance = comp, \inst4|data[2]~feeder , inst4|data[2]~feeder, SerialtoSPI, 1
instance = comp, \inst4|data[2] , inst4|data[2], SerialtoSPI, 1
instance = comp, \inst5|data[2] , inst5|data[2], SerialtoSPI, 1
instance = comp, \inst5|RX_D~1 , inst5|RX_D~1, SerialtoSPI, 1
instance = comp, \inst4|Decoder0~0 , inst4|Decoder0~0, SerialtoSPI, 1
instance = comp, \inst4|data[8]~1 , inst4|data[8]~1, SerialtoSPI, 1
instance = comp, \inst4|data[8]~feeder , inst4|data[8]~feeder, SerialtoSPI, 1
instance = comp, \inst4|data[8] , inst4|data[8], SerialtoSPI, 1
instance = comp, \inst5|data[8] , inst5|data[8], SerialtoSPI, 1
instance = comp, \inst4|Decoder0~7 , inst4|Decoder0~7, SerialtoSPI, 1
instance = comp, \inst4|data[1]~8 , inst4|data[1]~8, SerialtoSPI, 1
instance = comp, \inst4|data[1]~feeder , inst4|data[1]~feeder, SerialtoSPI, 1
instance = comp, \inst4|data[1] , inst4|data[1], SerialtoSPI, 1
instance = comp, \inst5|data[1] , inst5|data[1], SerialtoSPI, 1
instance = comp, \inst5|RX_D~0 , inst5|RX_D~0, SerialtoSPI, 1
instance = comp, \inst5|RX_D~2 , inst5|RX_D~2, SerialtoSPI, 1
instance = comp, \inst5|RX_D~3 , inst5|RX_D~3, SerialtoSPI, 1
instance = comp, \inst4|Decoder0~2 , inst4|Decoder0~2, SerialtoSPI, 1
instance = comp, \inst4|data[6]~3 , inst4|data[6]~3, SerialtoSPI, 1
instance = comp, \inst4|data[6]~feeder , inst4|data[6]~feeder, SerialtoSPI, 1
instance = comp, \inst4|data[6] , inst4|data[6], SerialtoSPI, 1
instance = comp, \inst5|data[6]~feeder , inst5|data[6]~feeder, SerialtoSPI, 1
instance = comp, \inst5|data[6] , inst5|data[6], SerialtoSPI, 1
instance = comp, \inst4|Decoder0~1 , inst4|Decoder0~1, SerialtoSPI, 1
instance = comp, \inst4|data[7]~2 , inst4|data[7]~2, SerialtoSPI, 1
instance = comp, \inst4|data[7]~feeder , inst4|data[7]~feeder, SerialtoSPI, 1
instance = comp, \inst4|data[7] , inst4|data[7], SerialtoSPI, 1
instance = comp, \inst5|data[7] , inst5|data[7], SerialtoSPI, 1
instance = comp, \inst4|Decoder0~3 , inst4|Decoder0~3, SerialtoSPI, 1
instance = comp, \inst4|data[5]~4 , inst4|data[5]~4, SerialtoSPI, 1
instance = comp, \inst4|data[5]~feeder , inst4|data[5]~feeder, SerialtoSPI, 1
instance = comp, \inst4|data[5] , inst4|data[5], SerialtoSPI, 1
instance = comp, \inst5|data[5]~feeder , inst5|data[5]~feeder, SerialtoSPI, 1
instance = comp, \inst5|data[5] , inst5|data[5], SerialtoSPI, 1
instance = comp, \inst4|Decoder0~4 , inst4|Decoder0~4, SerialtoSPI, 1
instance = comp, \inst4|data[4]~5 , inst4|data[4]~5, SerialtoSPI, 1
instance = comp, \inst4|data[4]~feeder , inst4|data[4]~feeder, SerialtoSPI, 1
instance = comp, \inst4|data[4] , inst4|data[4], SerialtoSPI, 1
instance = comp, \inst5|data[4] , inst5|data[4], SerialtoSPI, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, SerialtoSPI, 1
instance = comp, \inst5|Mux0~1 , inst5|Mux0~1, SerialtoSPI, 1
instance = comp, \inst5|RX_D~4 , inst5|RX_D~4, SerialtoSPI, 1
instance = comp, \inst5|RX_D~5 , inst5|RX_D~5, SerialtoSPI, 1
instance = comp, \inst5|RX_D , inst5|RX_D, SerialtoSPI, 1
instance = comp, \RTS~input , RTS~input, SerialtoSPI, 1
instance = comp, \inst4|Decoder0~8 , inst4|Decoder0~8, SerialtoSPI, 1
instance = comp, \inst4|data~12 , inst4|data~12, SerialtoSPI, 1
instance = comp, \inst4|data[0] , inst4|data[0], SerialtoSPI, 1
instance = comp, \inst4|data[9]~10 , inst4|data[9]~10, SerialtoSPI, 1
instance = comp, \inst4|data[9]~9 , inst4|data[9]~9, SerialtoSPI, 1
instance = comp, \inst4|data[9]~11 , inst4|data[9]~11, SerialtoSPI, 1
instance = comp, \inst4|data[9] , inst4|data[9], SerialtoSPI, 1
instance = comp, \inst4|LOAD~1 , inst4|LOAD~1, SerialtoSPI, 1
instance = comp, \inst4|LOAD~2 , inst4|LOAD~2, SerialtoSPI, 1
instance = comp, \inst4|LOAD~feeder , inst4|LOAD~feeder, SerialtoSPI, 1
instance = comp, \inst4|LOAD , inst4|LOAD, SerialtoSPI, 1
instance = comp, \inst4|LOAD~clkctrl , inst4|LOAD~clkctrl, SerialtoSPI, 1
instance = comp, \inst7|full~feeder , inst7|full~feeder, SerialtoSPI, 1
instance = comp, \inst7|full , inst7|full, SerialtoSPI, 1
instance = comp, \inst7|CTS , inst7|CTS, SerialtoSPI, 1
instance = comp, \inst7|BYTEOUT[7]~feeder , inst7|BYTEOUT[7]~feeder, SerialtoSPI, 1
instance = comp, \inst7|BYTEOUT[7] , inst7|BYTEOUT[7], SerialtoSPI, 1
instance = comp, \inst7|BYTEOUT[6]~feeder , inst7|BYTEOUT[6]~feeder, SerialtoSPI, 1
instance = comp, \inst7|BYTEOUT[6] , inst7|BYTEOUT[6], SerialtoSPI, 1
instance = comp, \inst7|BYTEOUT[5]~feeder , inst7|BYTEOUT[5]~feeder, SerialtoSPI, 1
instance = comp, \inst7|BYTEOUT[5] , inst7|BYTEOUT[5], SerialtoSPI, 1
instance = comp, \inst7|BYTEOUT[4]~feeder , inst7|BYTEOUT[4]~feeder, SerialtoSPI, 1
instance = comp, \inst7|BYTEOUT[4] , inst7|BYTEOUT[4], SerialtoSPI, 1
instance = comp, \inst7|BYTEOUT[3]~feeder , inst7|BYTEOUT[3]~feeder, SerialtoSPI, 1
instance = comp, \inst7|BYTEOUT[3] , inst7|BYTEOUT[3], SerialtoSPI, 1
instance = comp, \inst7|BYTEOUT[2]~feeder , inst7|BYTEOUT[2]~feeder, SerialtoSPI, 1
instance = comp, \inst7|BYTEOUT[2] , inst7|BYTEOUT[2], SerialtoSPI, 1
instance = comp, \inst7|BYTEOUT[1]~feeder , inst7|BYTEOUT[1]~feeder, SerialtoSPI, 1
instance = comp, \inst7|BYTEOUT[1] , inst7|BYTEOUT[1], SerialtoSPI, 1
instance = comp, \inst7|BYTEOUT[0]~feeder , inst7|BYTEOUT[0]~feeder, SerialtoSPI, 1
instance = comp, \inst7|BYTEOUT[0] , inst7|BYTEOUT[0], SerialtoSPI, 1
