name=Robot
version=1.0.0
author=Kenneth
maintainer=Kenneth
sentence=A Library for interacting with the Robot
paragraph=Optimized library for interacting with the mechatronics robot my team build. Mostly conveience functions to make the shared coding easier. 
category=Control
url=https://github.com/crypt5
architectures=*
