// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/10/2016 17:59:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          SerialtoSPI
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SerialtoSPI_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg RESET;
reg TX_D;
// wires                                               
wire [7:0] BYTEOUT;
wire LOAD;
wire SLOW_CLK;

// assign statements (if any)                          
SerialtoSPI i1 (
// port map - connection between master ports and signals/registers   
	.BYTEOUT(BYTEOUT),
	.CLK(CLK),
	.LOAD(LOAD),
	.RESET(RESET),
	.SLOW_CLK(SLOW_CLK),
	.TX_D(TX_D)
);
initial 
begin 
#1000000 $finish;
end 

// TX_D
initial
begin
	TX_D = 1'b0;
end 

// RESET
initial
begin
	RESET = 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 
endmodule

