vendor_name = ModelSim
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/SerialtoSPI.bdf
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/SERIAL_IN.v
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/REGISTER.v
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/register.vwf
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/INPUT_AND_REGISTER.vwf
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/SERIAL_OUT.v
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/OUTPUT.vwf
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/CLOCK.v
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/db/SerialtoSPI.cbx.xml
design_name = SerialtoSPI
instance = comp, \RX_D~output , RX_D~output, SerialtoSPI, 1
instance = comp, \NEW_DATA~output , NEW_DATA~output, SerialtoSPI, 1
instance = comp, \CLK~input , CLK~input, SerialtoSPI, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, SerialtoSPI, 1
instance = comp, \LOAD~input , LOAD~input, SerialtoSPI, 1
instance = comp, \inst|new_data~0 , inst|new_data~0, SerialtoSPI, 1
instance = comp, \inst|count~2 , inst|count~2, SerialtoSPI, 1
instance = comp, \inst|count[3] , inst|count[3], SerialtoSPI, 1
instance = comp, \inst|count~0 , inst|count~0, SerialtoSPI, 1
instance = comp, \inst|count~1 , inst|count~1, SerialtoSPI, 1
instance = comp, \inst|new_data~1 , inst|new_data~1, SerialtoSPI, 1
instance = comp, \inst|new_data , inst|new_data, SerialtoSPI, 1
instance = comp, \inst|always0~1 , inst|always0~1, SerialtoSPI, 1
instance = comp, \inst|count~3 , inst|count~3, SerialtoSPI, 1
instance = comp, \inst|count[0] , inst|count[0], SerialtoSPI, 1
instance = comp, \inst|count~4 , inst|count~4, SerialtoSPI, 1
instance = comp, \inst|count[1] , inst|count[1], SerialtoSPI, 1
instance = comp, \inst|always0~0 , inst|always0~0, SerialtoSPI, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, SerialtoSPI, 1
instance = comp, \inst|count~5 , inst|count~5, SerialtoSPI, 1
instance = comp, \inst|count[2] , inst|count[2], SerialtoSPI, 1
instance = comp, \BYTEIN[4]~input , BYTEIN[4]~input, SerialtoSPI, 1
instance = comp, \inst|data[5] , inst|data[5], SerialtoSPI, 1
instance = comp, \BYTEIN[6]~input , BYTEIN[6]~input, SerialtoSPI, 1
instance = comp, \inst|data[7] , inst|data[7], SerialtoSPI, 1
instance = comp, \BYTEIN[5]~input , BYTEIN[5]~input, SerialtoSPI, 1
instance = comp, \inst|data[6]~feeder , inst|data[6]~feeder, SerialtoSPI, 1
instance = comp, \inst|data[6] , inst|data[6], SerialtoSPI, 1
instance = comp, \BYTEIN[3]~input , BYTEIN[3]~input, SerialtoSPI, 1
instance = comp, \inst|data[4] , inst|data[4], SerialtoSPI, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, SerialtoSPI, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, SerialtoSPI, 1
instance = comp, \inst|RX_D~7 , inst|RX_D~7, SerialtoSPI, 1
instance = comp, \BYTEIN[2]~input , BYTEIN[2]~input, SerialtoSPI, 1
instance = comp, \inst|data[3] , inst|data[3], SerialtoSPI, 1
instance = comp, \BYTEIN[1]~input , BYTEIN[1]~input, SerialtoSPI, 1
instance = comp, \inst|data[2] , inst|data[2], SerialtoSPI, 1
instance = comp, \inst|RX_D~3 , inst|RX_D~3, SerialtoSPI, 1
instance = comp, \BYTEIN[0]~input , BYTEIN[0]~input, SerialtoSPI, 1
instance = comp, \inst|data[1]~feeder , inst|data[1]~feeder, SerialtoSPI, 1
instance = comp, \inst|data[1] , inst|data[1], SerialtoSPI, 1
instance = comp, \BYTEIN[7]~input , BYTEIN[7]~input, SerialtoSPI, 1
instance = comp, \inst|data[8] , inst|data[8], SerialtoSPI, 1
instance = comp, \inst|RX_D~2 , inst|RX_D~2, SerialtoSPI, 1
instance = comp, \inst|RX_D~4 , inst|RX_D~4, SerialtoSPI, 1
instance = comp, \inst|RX_D~5 , inst|RX_D~5, SerialtoSPI, 1
instance = comp, \inst|RX_D~6 , inst|RX_D~6, SerialtoSPI, 1
instance = comp, \inst|RX_D , inst|RX_D, SerialtoSPI, 1
