// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "03/24/2016 21:48:27"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SerialtoSPI (
	RX_D,
	CLK,
	LOAD,
	BYTEIN,
	NEW_DATA);
output 	RX_D;
input 	CLK;
input 	LOAD;
input 	[7:0] BYTEIN;
output 	NEW_DATA;

// Design Ports Information
// RX_D	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NEW_DATA	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOAD	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BYTEIN[0]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BYTEIN[7]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BYTEIN[2]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BYTEIN[1]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BYTEIN[4]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BYTEIN[5]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BYTEIN[3]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BYTEIN[6]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \RX_D~output_o ;
wire \NEW_DATA~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \LOAD~input_o ;
wire \inst|new_data~0_combout ;
wire \inst|count~2_combout ;
wire \inst|count~0_combout ;
wire \inst|count~1_combout ;
wire \inst|new_data~1_combout ;
wire \inst|new_data~q ;
wire \inst|always0~1_combout ;
wire \inst|count~3_combout ;
wire \inst|count~4_combout ;
wire \inst|always0~0_combout ;
wire \inst|Add0~0_combout ;
wire \inst|count~5_combout ;
wire \BYTEIN[4]~input_o ;
wire \BYTEIN[6]~input_o ;
wire \BYTEIN[5]~input_o ;
wire \inst|data[6]~feeder_combout ;
wire \BYTEIN[3]~input_o ;
wire \inst|Mux0~0_combout ;
wire \inst|Mux0~1_combout ;
wire \inst|RX_D~7_combout ;
wire \BYTEIN[2]~input_o ;
wire \BYTEIN[1]~input_o ;
wire \inst|RX_D~3_combout ;
wire \BYTEIN[0]~input_o ;
wire \inst|data[1]~feeder_combout ;
wire \BYTEIN[7]~input_o ;
wire \inst|RX_D~2_combout ;
wire \inst|RX_D~4_combout ;
wire \inst|RX_D~5_combout ;
wire \inst|RX_D~6_combout ;
wire \inst|RX_D~q ;
wire [3:0] \inst|count ;
wire [9:0] \inst|data ;


// Location: IOOBUF_X5_Y0_N9
cycloneive_io_obuf \RX_D~output (
	.i(\inst|RX_D~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RX_D~output_o ),
	.obar());
// synopsys translate_off
defparam \RX_D~output .bus_hold = "false";
defparam \RX_D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \NEW_DATA~output (
	.i(\inst|new_data~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NEW_DATA~output_o ),
	.obar());
// synopsys translate_off
defparam \NEW_DATA~output .bus_hold = "false";
defparam \NEW_DATA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneive_io_ibuf \LOAD~input (
	.i(LOAD),
	.ibar(gnd),
	.o(\LOAD~input_o ));
// synopsys translate_off
defparam \LOAD~input .bus_hold = "false";
defparam \LOAD~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N2
cycloneive_lcell_comb \inst|new_data~0 (
// Equation(s):
// \inst|new_data~0_combout  = (\inst|count [2]) # ((\inst|count [1] & ((\inst|count [0]) # (\inst|always0~0_combout ))) # (!\inst|count [1] & ((!\inst|always0~0_combout ) # (!\inst|count [0]))))

	.dataa(\inst|count [1]),
	.datab(\inst|count [2]),
	.datac(\inst|count [0]),
	.datad(\inst|always0~0_combout ),
	.cin(gnd),
	.combout(\inst|new_data~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|new_data~0 .lut_mask = 16'hEFFD;
defparam \inst|new_data~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N10
cycloneive_lcell_comb \inst|count~2 (
// Equation(s):
// \inst|count~2_combout  = (\inst|count~1_combout  & (((\inst|new_data~q  & \inst|new_data~0_combout )) # (!\LOAD~input_o )))

	.dataa(\LOAD~input_o ),
	.datab(\inst|new_data~q ),
	.datac(\inst|new_data~0_combout ),
	.datad(\inst|count~1_combout ),
	.cin(gnd),
	.combout(\inst|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~2 .lut_mask = 16'hD500;
defparam \inst|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y2_N11
dffeas \inst|count[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[3] .is_wysiwyg = "true";
defparam \inst|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N18
cycloneive_lcell_comb \inst|count~0 (
// Equation(s):
// \inst|count~0_combout  = (\inst|count [2] & \inst|new_data~q )

	.dataa(gnd),
	.datab(\inst|count [2]),
	.datac(gnd),
	.datad(\inst|new_data~q ),
	.cin(gnd),
	.combout(\inst|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~0 .lut_mask = 16'hCC00;
defparam \inst|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N8
cycloneive_lcell_comb \inst|count~1 (
// Equation(s):
// \inst|count~1_combout  = (\inst|count [3]) # ((\inst|count [1] & (\inst|count [0] & \inst|count~0_combout )))

	.dataa(\inst|count [1]),
	.datab(\inst|count [0]),
	.datac(\inst|count [3]),
	.datad(\inst|count~0_combout ),
	.cin(gnd),
	.combout(\inst|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~1 .lut_mask = 16'hF8F0;
defparam \inst|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N4
cycloneive_lcell_comb \inst|new_data~1 (
// Equation(s):
// \inst|new_data~1_combout  = (\LOAD~input_o ) # ((\inst|new_data~q  & ((\inst|new_data~0_combout ) # (!\inst|count~1_combout ))))

	.dataa(\inst|count~1_combout ),
	.datab(\inst|new_data~0_combout ),
	.datac(\inst|new_data~q ),
	.datad(\LOAD~input_o ),
	.cin(gnd),
	.combout(\inst|new_data~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|new_data~1 .lut_mask = 16'hFFD0;
defparam \inst|new_data~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y2_N5
dffeas \inst|new_data (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|new_data~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|new_data~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|new_data .is_wysiwyg = "true";
defparam \inst|new_data .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N6
cycloneive_lcell_comb \inst|always0~1 (
// Equation(s):
// \inst|always0~1_combout  = (\LOAD~input_o  & (((\inst|count~1_combout  & !\inst|new_data~0_combout )) # (!\inst|new_data~q )))

	.dataa(\LOAD~input_o ),
	.datab(\inst|new_data~q ),
	.datac(\inst|count~1_combout ),
	.datad(\inst|new_data~0_combout ),
	.cin(gnd),
	.combout(\inst|always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|always0~1 .lut_mask = 16'h22A2;
defparam \inst|always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N0
cycloneive_lcell_comb \inst|count~3 (
// Equation(s):
// \inst|count~3_combout  = (!\inst|always0~1_combout  & (\inst|always0~0_combout  $ (\inst|count [0])))

	.dataa(\inst|always0~0_combout ),
	.datab(gnd),
	.datac(\inst|count [0]),
	.datad(\inst|always0~1_combout ),
	.cin(gnd),
	.combout(\inst|count~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~3 .lut_mask = 16'h005A;
defparam \inst|count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y2_N1
dffeas \inst|count[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[0] .is_wysiwyg = "true";
defparam \inst|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N30
cycloneive_lcell_comb \inst|count~4 (
// Equation(s):
// \inst|count~4_combout  = (!\inst|always0~1_combout  & (\inst|count [1] $ (((\inst|always0~0_combout  & \inst|count [0])))))

	.dataa(\inst|always0~0_combout ),
	.datab(\inst|count [0]),
	.datac(\inst|count [1]),
	.datad(\inst|always0~1_combout ),
	.cin(gnd),
	.combout(\inst|count~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~4 .lut_mask = 16'h0078;
defparam \inst|count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y2_N31
dffeas \inst|count[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[1] .is_wysiwyg = "true";
defparam \inst|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N16
cycloneive_lcell_comb \inst|always0~0 (
// Equation(s):
// \inst|always0~0_combout  = (\inst|new_data~q  & (((!\inst|count [1] & !\inst|count [2])) # (!\inst|count [3])))

	.dataa(\inst|count [1]),
	.datab(\inst|count [2]),
	.datac(\inst|new_data~q ),
	.datad(\inst|count [3]),
	.cin(gnd),
	.combout(\inst|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|always0~0 .lut_mask = 16'h10F0;
defparam \inst|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N20
cycloneive_lcell_comb \inst|Add0~0 (
// Equation(s):
// \inst|Add0~0_combout  = \inst|count [2] $ (((\inst|count [1] & \inst|count [0])))

	.dataa(\inst|count [2]),
	.datab(\inst|count [1]),
	.datac(gnd),
	.datad(\inst|count [0]),
	.cin(gnd),
	.combout(\inst|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~0 .lut_mask = 16'h66AA;
defparam \inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N14
cycloneive_lcell_comb \inst|count~5 (
// Equation(s):
// \inst|count~5_combout  = (!\inst|always0~1_combout  & ((\inst|always0~0_combout  & (\inst|Add0~0_combout )) # (!\inst|always0~0_combout  & ((\inst|count [2])))))

	.dataa(\inst|always0~0_combout ),
	.datab(\inst|Add0~0_combout ),
	.datac(\inst|count [2]),
	.datad(\inst|always0~1_combout ),
	.cin(gnd),
	.combout(\inst|count~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~5 .lut_mask = 16'h00D8;
defparam \inst|count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y2_N15
dffeas \inst|count[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|count~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[2] .is_wysiwyg = "true";
defparam \inst|count[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneive_io_ibuf \BYTEIN[4]~input (
	.i(BYTEIN[4]),
	.ibar(gnd),
	.o(\BYTEIN[4]~input_o ));
// synopsys translate_off
defparam \BYTEIN[4]~input .bus_hold = "false";
defparam \BYTEIN[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y2_N19
dffeas \inst|data[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\BYTEIN[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|always0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|data [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|data[5] .is_wysiwyg = "true";
defparam \inst|data[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \BYTEIN[6]~input (
	.i(BYTEIN[6]),
	.ibar(gnd),
	.o(\BYTEIN[6]~input_o ));
// synopsys translate_off
defparam \BYTEIN[6]~input .bus_hold = "false";
defparam \BYTEIN[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y2_N13
dffeas \inst|data[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\BYTEIN[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|always0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|data [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|data[7] .is_wysiwyg = "true";
defparam \inst|data[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneive_io_ibuf \BYTEIN[5]~input (
	.i(BYTEIN[5]),
	.ibar(gnd),
	.o(\BYTEIN[5]~input_o ));
// synopsys translate_off
defparam \BYTEIN[5]~input .bus_hold = "false";
defparam \BYTEIN[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N28
cycloneive_lcell_comb \inst|data[6]~feeder (
// Equation(s):
// \inst|data[6]~feeder_combout  = \BYTEIN[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\BYTEIN[5]~input_o ),
	.cin(gnd),
	.combout(\inst|data[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data[6]~feeder .lut_mask = 16'hFF00;
defparam \inst|data[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y2_N29
dffeas \inst|data[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|data[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|always0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|data [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|data[6] .is_wysiwyg = "true";
defparam \inst|data[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \BYTEIN[3]~input (
	.i(BYTEIN[3]),
	.ibar(gnd),
	.o(\BYTEIN[3]~input_o ));
// synopsys translate_off
defparam \BYTEIN[3]~input .bus_hold = "false";
defparam \BYTEIN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y2_N23
dffeas \inst|data[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\BYTEIN[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|always0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|data [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|data[4] .is_wysiwyg = "true";
defparam \inst|data[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N22
cycloneive_lcell_comb \inst|Mux0~0 (
// Equation(s):
// \inst|Mux0~0_combout  = (\inst|count [1] & ((\inst|data [6]) # ((\inst|count [0])))) # (!\inst|count [1] & (((\inst|data [4] & !\inst|count [0]))))

	.dataa(\inst|count [1]),
	.datab(\inst|data [6]),
	.datac(\inst|data [4]),
	.datad(\inst|count [0]),
	.cin(gnd),
	.combout(\inst|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~0 .lut_mask = 16'hAAD8;
defparam \inst|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N12
cycloneive_lcell_comb \inst|Mux0~1 (
// Equation(s):
// \inst|Mux0~1_combout  = (\inst|count [0] & ((\inst|Mux0~0_combout  & ((\inst|data [7]))) # (!\inst|Mux0~0_combout  & (\inst|data [5])))) # (!\inst|count [0] & (((\inst|Mux0~0_combout ))))

	.dataa(\inst|data [5]),
	.datab(\inst|count [0]),
	.datac(\inst|data [7]),
	.datad(\inst|Mux0~0_combout ),
	.cin(gnd),
	.combout(\inst|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~1 .lut_mask = 16'hF388;
defparam \inst|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N12
cycloneive_lcell_comb \inst|RX_D~7 (
// Equation(s):
// \inst|RX_D~7_combout  = (\inst|count [2] & (!\inst|count [3] & (\inst|new_data~q  & \inst|Mux0~1_combout )))

	.dataa(\inst|count [2]),
	.datab(\inst|count [3]),
	.datac(\inst|new_data~q ),
	.datad(\inst|Mux0~1_combout ),
	.cin(gnd),
	.combout(\inst|RX_D~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|RX_D~7 .lut_mask = 16'h2000;
defparam \inst|RX_D~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \BYTEIN[2]~input (
	.i(BYTEIN[2]),
	.ibar(gnd),
	.o(\BYTEIN[2]~input_o ));
// synopsys translate_off
defparam \BYTEIN[2]~input .bus_hold = "false";
defparam \BYTEIN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y2_N21
dffeas \inst|data[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\BYTEIN[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|always0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|data [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|data[3] .is_wysiwyg = "true";
defparam \inst|data[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \BYTEIN[1]~input (
	.i(BYTEIN[1]),
	.ibar(gnd),
	.o(\BYTEIN[1]~input_o ));
// synopsys translate_off
defparam \BYTEIN[1]~input .bus_hold = "false";
defparam \BYTEIN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y2_N19
dffeas \inst|data[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\BYTEIN[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|always0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|data [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|data[2] .is_wysiwyg = "true";
defparam \inst|data[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N18
cycloneive_lcell_comb \inst|RX_D~3 (
// Equation(s):
// \inst|RX_D~3_combout  = (\inst|count [1] & ((\inst|count [0] & (\inst|data [3])) # (!\inst|count [0] & ((\inst|data [2])))))

	.dataa(\inst|count [0]),
	.datab(\inst|data [3]),
	.datac(\inst|data [2]),
	.datad(\inst|count [1]),
	.cin(gnd),
	.combout(\inst|RX_D~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|RX_D~3 .lut_mask = 16'hD800;
defparam \inst|RX_D~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \BYTEIN[0]~input (
	.i(BYTEIN[0]),
	.ibar(gnd),
	.o(\BYTEIN[0]~input_o ));
// synopsys translate_off
defparam \BYTEIN[0]~input .bus_hold = "false";
defparam \BYTEIN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N26
cycloneive_lcell_comb \inst|data[1]~feeder (
// Equation(s):
// \inst|data[1]~feeder_combout  = \BYTEIN[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\BYTEIN[0]~input_o ),
	.cin(gnd),
	.combout(\inst|data[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data[1]~feeder .lut_mask = 16'hFF00;
defparam \inst|data[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y2_N27
dffeas \inst|data[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|data[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|always0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|data [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|data[1] .is_wysiwyg = "true";
defparam \inst|data[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \BYTEIN[7]~input (
	.i(BYTEIN[7]),
	.ibar(gnd),
	.o(\BYTEIN[7]~input_o ));
// synopsys translate_off
defparam \BYTEIN[7]~input .bus_hold = "false";
defparam \BYTEIN[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y2_N25
dffeas \inst|data[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\BYTEIN[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|always0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|data [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|data[8] .is_wysiwyg = "true";
defparam \inst|data[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N24
cycloneive_lcell_comb \inst|RX_D~2 (
// Equation(s):
// \inst|RX_D~2_combout  = (\inst|count [3] & (((\inst|data [8]) # (\inst|count [0])))) # (!\inst|count [3] & (\inst|data [1] & ((\inst|count [0]))))

	.dataa(\inst|data [1]),
	.datab(\inst|count [3]),
	.datac(\inst|data [8]),
	.datad(\inst|count [0]),
	.cin(gnd),
	.combout(\inst|RX_D~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|RX_D~2 .lut_mask = 16'hEEC0;
defparam \inst|RX_D~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N8
cycloneive_lcell_comb \inst|RX_D~4 (
// Equation(s):
// \inst|RX_D~4_combout  = (\inst|count [3] & (!\inst|count [1] & ((\inst|RX_D~2_combout )))) # (!\inst|count [3] & ((\inst|RX_D~3_combout ) # ((!\inst|count [1] & \inst|RX_D~2_combout ))))

	.dataa(\inst|count [3]),
	.datab(\inst|count [1]),
	.datac(\inst|RX_D~3_combout ),
	.datad(\inst|RX_D~2_combout ),
	.cin(gnd),
	.combout(\inst|RX_D~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|RX_D~4 .lut_mask = 16'h7350;
defparam \inst|RX_D~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N10
cycloneive_lcell_comb \inst|RX_D~5 (
// Equation(s):
// \inst|RX_D~5_combout  = (!\inst|count [2] & (\inst|RX_D~4_combout  & \inst|always0~0_combout ))

	.dataa(\inst|count [2]),
	.datab(gnd),
	.datac(\inst|RX_D~4_combout ),
	.datad(\inst|always0~0_combout ),
	.cin(gnd),
	.combout(\inst|RX_D~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|RX_D~5 .lut_mask = 16'h5000;
defparam \inst|RX_D~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N4
cycloneive_lcell_comb \inst|RX_D~6 (
// Equation(s):
// \inst|RX_D~6_combout  = (\inst|RX_D~7_combout ) # ((\inst|RX_D~5_combout ) # ((!\inst|always0~0_combout  & \inst|RX_D~q )))

	.dataa(\inst|RX_D~7_combout ),
	.datab(\inst|always0~0_combout ),
	.datac(\inst|RX_D~q ),
	.datad(\inst|RX_D~5_combout ),
	.cin(gnd),
	.combout(\inst|RX_D~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|RX_D~6 .lut_mask = 16'hFFBA;
defparam \inst|RX_D~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y2_N5
dffeas \inst|RX_D (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|RX_D~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|RX_D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|RX_D .is_wysiwyg = "true";
defparam \inst|RX_D .power_up = "low";
// synopsys translate_on

assign RX_D = \RX_D~output_o ;

assign NEW_DATA = \NEW_DATA~output_o ;

endmodule
