// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "03/18/2016 20:17:22"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UART_IN (
	clk,
	TX_D,
	RTS,
	CTS,
	BYTEOUT,
	load);
input 	clk;
input 	TX_D;
input 	RTS;
output 	CTS;
output 	[7:0] BYTEOUT;
output 	load;

// Design Ports Information
// CTS	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BYTEOUT[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BYTEOUT[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BYTEOUT[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BYTEOUT[3]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BYTEOUT[4]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BYTEOUT[5]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BYTEOUT[6]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BYTEOUT[7]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RTS	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TX_D	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CTS~output_o ;
wire \BYTEOUT[0]~output_o ;
wire \BYTEOUT[1]~output_o ;
wire \BYTEOUT[2]~output_o ;
wire \BYTEOUT[3]~output_o ;
wire \BYTEOUT[4]~output_o ;
wire \BYTEOUT[5]~output_o ;
wire \BYTEOUT[6]~output_o ;
wire \BYTEOUT[7]~output_o ;
wire \load~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \change_clk|Add0~0_combout ;
wire \change_clk|count~33_combout ;
wire \change_clk|Add0~1 ;
wire \change_clk|Add0~2_combout ;
wire \change_clk|Add0~3 ;
wire \change_clk|Add0~4_combout ;
wire \change_clk|count~24_combout ;
wire \change_clk|Add0~5 ;
wire \change_clk|Add0~6_combout ;
wire \change_clk|count~31_combout ;
wire \change_clk|Add0~7 ;
wire \change_clk|Add0~8_combout ;
wire \change_clk|count~28_combout ;
wire \change_clk|Add0~9 ;
wire \change_clk|Add0~10_combout ;
wire \change_clk|count~30_combout ;
wire \change_clk|Add0~11 ;
wire \change_clk|Add0~12_combout ;
wire \change_clk|count~27_combout ;
wire \change_clk|Add0~13 ;
wire \change_clk|Add0~14_combout ;
wire \change_clk|count~29_combout ;
wire \change_clk|Add0~15 ;
wire \change_clk|Add0~16_combout ;
wire \change_clk|count~25_combout ;
wire \change_clk|Add0~17 ;
wire \change_clk|Add0~18_combout ;
wire \change_clk|count~34_combout ;
wire \change_clk|Add0~19 ;
wire \change_clk|Add0~20_combout ;
wire \change_clk|count~32_combout ;
wire \change_clk|Add0~21 ;
wire \change_clk|Add0~22_combout ;
wire \change_clk|count~35_combout ;
wire \change_clk|Add0~23 ;
wire \change_clk|Add0~24_combout ;
wire \change_clk|count~26_combout ;
wire \change_clk|newclk~0_combout ;
wire \RTS~input_o ;
wire \count~6_combout ;
wire \count~7_combout ;
wire \Add0~0_combout ;
wire \count~9_combout ;
wire \count~8_combout ;
wire \always0~0_combout ;
wire \change~q ;
wire \change_clk|newclk~1_combout ;
wire \change_clk|Add0~25 ;
wire \change_clk|Add0~26_combout ;
wire \change_clk|count~36_combout ;
wire \change_clk|Add0~27 ;
wire \change_clk|Add0~28_combout ;
wire \change_clk|count~37_combout ;
wire \change_clk|Add0~29 ;
wire \change_clk|Add0~30_combout ;
wire \change_clk|count~38_combout ;
wire \change_clk|Add0~31 ;
wire \change_clk|Add0~32_combout ;
wire \change_clk|count~39_combout ;
wire \change_clk|Add0~33 ;
wire \change_clk|Add0~34_combout ;
wire \change_clk|count~40_combout ;
wire \change_clk|Add0~35 ;
wire \change_clk|Add0~36_combout ;
wire \change_clk|count~41_combout ;
wire \change_clk|Add0~37 ;
wire \change_clk|Add0~38_combout ;
wire \change_clk|count~42_combout ;
wire \change_clk|newclk~5_combout ;
wire \change_clk|newclk~3_combout ;
wire \change_clk|newclk~4_combout ;
wire \change_clk|newclk~2_combout ;
wire \change_clk|newclk~6_combout ;
wire \change_clk|Add0~39 ;
wire \change_clk|Add0~40_combout ;
wire \change_clk|count~43_combout ;
wire \change_clk|Add0~41 ;
wire \change_clk|Add0~42_combout ;
wire \change_clk|count~44_combout ;
wire \change_clk|Add0~43 ;
wire \change_clk|Add0~44_combout ;
wire \change_clk|count~45_combout ;
wire \change_clk|Add0~45 ;
wire \change_clk|Add0~46_combout ;
wire \change_clk|count~46_combout ;
wire \change_clk|Add0~47 ;
wire \change_clk|Add0~48_combout ;
wire \change_clk|count~47_combout ;
wire \change_clk|Add0~49 ;
wire \change_clk|Add0~50_combout ;
wire \change_clk|count~48_combout ;
wire \change_clk|Add0~51 ;
wire \change_clk|Add0~52_combout ;
wire \change_clk|count~49_combout ;
wire \change_clk|Add0~53 ;
wire \change_clk|Add0~54_combout ;
wire \change_clk|count~50_combout ;
wire \change_clk|newclk~8_combout ;
wire \change_clk|Add0~55 ;
wire \change_clk|Add0~56_combout ;
wire \change_clk|count~51_combout ;
wire \change_clk|Add0~57 ;
wire \change_clk|Add0~58_combout ;
wire \change_clk|count~52_combout ;
wire \change_clk|Add0~59 ;
wire \change_clk|Add0~60_combout ;
wire \change_clk|count~53_combout ;
wire \change_clk|Add0~61 ;
wire \change_clk|Add0~62_combout ;
wire \change_clk|count~54_combout ;
wire \change_clk|newclk~9_combout ;
wire \change_clk|newclk~7_combout ;
wire \change_clk|newclk~10_combout ;
wire \change_clk|newclk~11_combout ;
wire \change_clk|newclk~q ;
wire \change_clk|newclk~clkctrl_outclk ;
wire \CTS~reg0feeder_combout ;
wire \CTS~reg0_q ;
wire \TX_D~input_o ;
wire \data_in[0]~feeder_combout ;
wire \data_in[1]~feeder_combout ;
wire \data_in[5]~feeder_combout ;
wire \data_in[6]~feeder_combout ;
wire \data_in[7]~feeder_combout ;
wire \data_in[8]~feeder_combout ;
wire \data_in[9]~feeder_combout ;
wire \always0~1_combout ;
wire \BYTEOUT[0]~0_combout ;
wire \BYTEOUT[0]~reg0_q ;
wire \BYTEOUT[1]~1_combout ;
wire \BYTEOUT[1]~reg0_q ;
wire \BYTEOUT[2]~2_combout ;
wire \BYTEOUT[2]~reg0_q ;
wire \BYTEOUT[3]~3_combout ;
wire \BYTEOUT[3]~reg0_q ;
wire \BYTEOUT[4]~reg0_q ;
wire \BYTEOUT[5]~reg0feeder_combout ;
wire \BYTEOUT[5]~reg0_q ;
wire \BYTEOUT[6]~reg0feeder_combout ;
wire \BYTEOUT[6]~reg0_q ;
wire \BYTEOUT[7]~reg0feeder_combout ;
wire \BYTEOUT[7]~reg0_q ;
wire [3:0] count;
wire [9:0] data_in;
wire [31:0] \change_clk|count ;


// Location: IOOBUF_X40_Y34_N9
cycloneive_io_obuf \CTS~output (
	.i(\CTS~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CTS~output_o ),
	.obar());
// synopsys translate_off
defparam \CTS~output .bus_hold = "false";
defparam \CTS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \BYTEOUT[0]~output (
	.i(\BYTEOUT[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BYTEOUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \BYTEOUT[0]~output .bus_hold = "false";
defparam \BYTEOUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \BYTEOUT[1]~output (
	.i(\BYTEOUT[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BYTEOUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \BYTEOUT[1]~output .bus_hold = "false";
defparam \BYTEOUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \BYTEOUT[2]~output (
	.i(\BYTEOUT[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BYTEOUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \BYTEOUT[2]~output .bus_hold = "false";
defparam \BYTEOUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \BYTEOUT[3]~output (
	.i(\BYTEOUT[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BYTEOUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \BYTEOUT[3]~output .bus_hold = "false";
defparam \BYTEOUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \BYTEOUT[4]~output (
	.i(\BYTEOUT[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BYTEOUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \BYTEOUT[4]~output .bus_hold = "false";
defparam \BYTEOUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \BYTEOUT[5]~output (
	.i(\BYTEOUT[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BYTEOUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \BYTEOUT[5]~output .bus_hold = "false";
defparam \BYTEOUT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \BYTEOUT[6]~output (
	.i(\BYTEOUT[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BYTEOUT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \BYTEOUT[6]~output .bus_hold = "false";
defparam \BYTEOUT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \BYTEOUT[7]~output (
	.i(\BYTEOUT[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BYTEOUT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \BYTEOUT[7]~output .bus_hold = "false";
defparam \BYTEOUT[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneive_io_obuf \load~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\load~output_o ),
	.obar());
// synopsys translate_off
defparam \load~output .bus_hold = "false";
defparam \load~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y30_N0
cycloneive_lcell_comb \change_clk|Add0~0 (
// Equation(s):
// \change_clk|Add0~0_combout  = \change_clk|count [0] $ (VCC)
// \change_clk|Add0~1  = CARRY(\change_clk|count [0])

	.dataa(gnd),
	.datab(\change_clk|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\change_clk|Add0~0_combout ),
	.cout(\change_clk|Add0~1 ));
// synopsys translate_off
defparam \change_clk|Add0~0 .lut_mask = 16'h33CC;
defparam \change_clk|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y30_N26
cycloneive_lcell_comb \change_clk|count~33 (
// Equation(s):
// \change_clk|count~33_combout  = \change_clk|Add0~0_combout  $ (((\change_clk|newclk~6_combout  & (\change_clk|newclk~10_combout  & \change_clk|newclk~1_combout ))))

	.dataa(\change_clk|newclk~6_combout ),
	.datab(\change_clk|newclk~10_combout ),
	.datac(\change_clk|Add0~0_combout ),
	.datad(\change_clk|newclk~1_combout ),
	.cin(gnd),
	.combout(\change_clk|count~33_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~33 .lut_mask = 16'h78F0;
defparam \change_clk|count~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y30_N29
dffeas \change_clk|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\change_clk|count~33_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[0] .is_wysiwyg = "true";
defparam \change_clk|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y30_N2
cycloneive_lcell_comb \change_clk|Add0~2 (
// Equation(s):
// \change_clk|Add0~2_combout  = (\change_clk|count [1] & (!\change_clk|Add0~1 )) # (!\change_clk|count [1] & ((\change_clk|Add0~1 ) # (GND)))
// \change_clk|Add0~3  = CARRY((!\change_clk|Add0~1 ) # (!\change_clk|count [1]))

	.dataa(gnd),
	.datab(\change_clk|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~1 ),
	.combout(\change_clk|Add0~2_combout ),
	.cout(\change_clk|Add0~3 ));
// synopsys translate_off
defparam \change_clk|Add0~2 .lut_mask = 16'h3C3F;
defparam \change_clk|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y30_N3
dffeas \change_clk|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[1] .is_wysiwyg = "true";
defparam \change_clk|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y30_N4
cycloneive_lcell_comb \change_clk|Add0~4 (
// Equation(s):
// \change_clk|Add0~4_combout  = (\change_clk|count [2] & (\change_clk|Add0~3  $ (GND))) # (!\change_clk|count [2] & (!\change_clk|Add0~3  & VCC))
// \change_clk|Add0~5  = CARRY((\change_clk|count [2] & !\change_clk|Add0~3 ))

	.dataa(\change_clk|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~3 ),
	.combout(\change_clk|Add0~4_combout ),
	.cout(\change_clk|Add0~5 ));
// synopsys translate_off
defparam \change_clk|Add0~4 .lut_mask = 16'hA50A;
defparam \change_clk|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y30_N16
cycloneive_lcell_comb \change_clk|count~24 (
// Equation(s):
// \change_clk|count~24_combout  = (\change_clk|Add0~4_combout  & (((!\change_clk|newclk~1_combout ) # (!\change_clk|newclk~6_combout )) # (!\change_clk|newclk~10_combout )))

	.dataa(\change_clk|Add0~4_combout ),
	.datab(\change_clk|newclk~10_combout ),
	.datac(\change_clk|newclk~6_combout ),
	.datad(\change_clk|newclk~1_combout ),
	.cin(gnd),
	.combout(\change_clk|count~24_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~24 .lut_mask = 16'h2AAA;
defparam \change_clk|count~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y30_N27
dffeas \change_clk|count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\change_clk|count~24_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[2] .is_wysiwyg = "true";
defparam \change_clk|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y30_N6
cycloneive_lcell_comb \change_clk|Add0~6 (
// Equation(s):
// \change_clk|Add0~6_combout  = (\change_clk|count [3] & (!\change_clk|Add0~5 )) # (!\change_clk|count [3] & ((\change_clk|Add0~5 ) # (GND)))
// \change_clk|Add0~7  = CARRY((!\change_clk|Add0~5 ) # (!\change_clk|count [3]))

	.dataa(\change_clk|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~5 ),
	.combout(\change_clk|Add0~6_combout ),
	.cout(\change_clk|Add0~7 ));
// synopsys translate_off
defparam \change_clk|Add0~6 .lut_mask = 16'h5A5F;
defparam \change_clk|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y30_N4
cycloneive_lcell_comb \change_clk|count~31 (
// Equation(s):
// \change_clk|count~31_combout  = (\change_clk|Add0~6_combout  & (((!\change_clk|newclk~1_combout ) # (!\change_clk|newclk~6_combout )) # (!\change_clk|newclk~10_combout )))

	.dataa(\change_clk|Add0~6_combout ),
	.datab(\change_clk|newclk~10_combout ),
	.datac(\change_clk|newclk~6_combout ),
	.datad(\change_clk|newclk~1_combout ),
	.cin(gnd),
	.combout(\change_clk|count~31_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~31 .lut_mask = 16'h2AAA;
defparam \change_clk|count~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y30_N23
dffeas \change_clk|count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\change_clk|count~31_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[3] .is_wysiwyg = "true";
defparam \change_clk|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y30_N8
cycloneive_lcell_comb \change_clk|Add0~8 (
// Equation(s):
// \change_clk|Add0~8_combout  = (\change_clk|count [4] & (\change_clk|Add0~7  $ (GND))) # (!\change_clk|count [4] & (!\change_clk|Add0~7  & VCC))
// \change_clk|Add0~9  = CARRY((\change_clk|count [4] & !\change_clk|Add0~7 ))

	.dataa(gnd),
	.datab(\change_clk|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~7 ),
	.combout(\change_clk|Add0~8_combout ),
	.cout(\change_clk|Add0~9 ));
// synopsys translate_off
defparam \change_clk|Add0~8 .lut_mask = 16'hC30C;
defparam \change_clk|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y30_N6
cycloneive_lcell_comb \change_clk|count~28 (
// Equation(s):
// \change_clk|count~28_combout  = (\change_clk|Add0~8_combout  & (((!\change_clk|newclk~1_combout ) # (!\change_clk|newclk~10_combout )) # (!\change_clk|newclk~6_combout )))

	.dataa(\change_clk|newclk~6_combout ),
	.datab(\change_clk|newclk~10_combout ),
	.datac(\change_clk|Add0~8_combout ),
	.datad(\change_clk|newclk~1_combout ),
	.cin(gnd),
	.combout(\change_clk|count~28_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~28 .lut_mask = 16'h70F0;
defparam \change_clk|count~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y30_N1
dffeas \change_clk|count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\change_clk|count~28_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[4] .is_wysiwyg = "true";
defparam \change_clk|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y30_N10
cycloneive_lcell_comb \change_clk|Add0~10 (
// Equation(s):
// \change_clk|Add0~10_combout  = (\change_clk|count [5] & (!\change_clk|Add0~9 )) # (!\change_clk|count [5] & ((\change_clk|Add0~9 ) # (GND)))
// \change_clk|Add0~11  = CARRY((!\change_clk|Add0~9 ) # (!\change_clk|count [5]))

	.dataa(\change_clk|count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~9 ),
	.combout(\change_clk|Add0~10_combout ),
	.cout(\change_clk|Add0~11 ));
// synopsys translate_off
defparam \change_clk|Add0~10 .lut_mask = 16'h5A5F;
defparam \change_clk|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y30_N0
cycloneive_lcell_comb \change_clk|count~30 (
// Equation(s):
// \change_clk|count~30_combout  = (\change_clk|Add0~10_combout  & (((!\change_clk|newclk~1_combout ) # (!\change_clk|newclk~10_combout )) # (!\change_clk|newclk~6_combout )))

	.dataa(\change_clk|newclk~6_combout ),
	.datab(\change_clk|newclk~10_combout ),
	.datac(\change_clk|Add0~10_combout ),
	.datad(\change_clk|newclk~1_combout ),
	.cin(gnd),
	.combout(\change_clk|count~30_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~30 .lut_mask = 16'h70F0;
defparam \change_clk|count~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y30_N1
dffeas \change_clk|count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[5] .is_wysiwyg = "true";
defparam \change_clk|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y30_N12
cycloneive_lcell_comb \change_clk|Add0~12 (
// Equation(s):
// \change_clk|Add0~12_combout  = (\change_clk|count [6] & (\change_clk|Add0~11  $ (GND))) # (!\change_clk|count [6] & (!\change_clk|Add0~11  & VCC))
// \change_clk|Add0~13  = CARRY((\change_clk|count [6] & !\change_clk|Add0~11 ))

	.dataa(\change_clk|count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~11 ),
	.combout(\change_clk|Add0~12_combout ),
	.cout(\change_clk|Add0~13 ));
// synopsys translate_off
defparam \change_clk|Add0~12 .lut_mask = 16'hA50A;
defparam \change_clk|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y30_N14
cycloneive_lcell_comb \change_clk|count~27 (
// Equation(s):
// \change_clk|count~27_combout  = (\change_clk|Add0~12_combout  & (((!\change_clk|newclk~1_combout ) # (!\change_clk|newclk~10_combout )) # (!\change_clk|newclk~6_combout )))

	.dataa(\change_clk|newclk~6_combout ),
	.datab(\change_clk|newclk~10_combout ),
	.datac(\change_clk|Add0~12_combout ),
	.datad(\change_clk|newclk~1_combout ),
	.cin(gnd),
	.combout(\change_clk|count~27_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~27 .lut_mask = 16'h70F0;
defparam \change_clk|count~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y30_N15
dffeas \change_clk|count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[6] .is_wysiwyg = "true";
defparam \change_clk|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y30_N14
cycloneive_lcell_comb \change_clk|Add0~14 (
// Equation(s):
// \change_clk|Add0~14_combout  = (\change_clk|count [7] & (!\change_clk|Add0~13 )) # (!\change_clk|count [7] & ((\change_clk|Add0~13 ) # (GND)))
// \change_clk|Add0~15  = CARRY((!\change_clk|Add0~13 ) # (!\change_clk|count [7]))

	.dataa(gnd),
	.datab(\change_clk|count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~13 ),
	.combout(\change_clk|Add0~14_combout ),
	.cout(\change_clk|Add0~15 ));
// synopsys translate_off
defparam \change_clk|Add0~14 .lut_mask = 16'h3C3F;
defparam \change_clk|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y30_N22
cycloneive_lcell_comb \change_clk|count~29 (
// Equation(s):
// \change_clk|count~29_combout  = (\change_clk|Add0~14_combout  & (((!\change_clk|newclk~1_combout ) # (!\change_clk|newclk~10_combout )) # (!\change_clk|newclk~6_combout )))

	.dataa(\change_clk|newclk~6_combout ),
	.datab(\change_clk|newclk~10_combout ),
	.datac(\change_clk|Add0~14_combout ),
	.datad(\change_clk|newclk~1_combout ),
	.cin(gnd),
	.combout(\change_clk|count~29_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~29 .lut_mask = 16'h70F0;
defparam \change_clk|count~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y30_N23
dffeas \change_clk|count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[7] .is_wysiwyg = "true";
defparam \change_clk|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y30_N16
cycloneive_lcell_comb \change_clk|Add0~16 (
// Equation(s):
// \change_clk|Add0~16_combout  = (\change_clk|count [8] & (\change_clk|Add0~15  $ (GND))) # (!\change_clk|count [8] & (!\change_clk|Add0~15  & VCC))
// \change_clk|Add0~17  = CARRY((\change_clk|count [8] & !\change_clk|Add0~15 ))

	.dataa(gnd),
	.datab(\change_clk|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~15 ),
	.combout(\change_clk|Add0~16_combout ),
	.cout(\change_clk|Add0~17 ));
// synopsys translate_off
defparam \change_clk|Add0~16 .lut_mask = 16'hC30C;
defparam \change_clk|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y30_N18
cycloneive_lcell_comb \change_clk|count~25 (
// Equation(s):
// \change_clk|count~25_combout  = (\change_clk|Add0~16_combout  & (((!\change_clk|newclk~1_combout ) # (!\change_clk|newclk~10_combout )) # (!\change_clk|newclk~6_combout )))

	.dataa(\change_clk|newclk~6_combout ),
	.datab(\change_clk|newclk~10_combout ),
	.datac(\change_clk|newclk~1_combout ),
	.datad(\change_clk|Add0~16_combout ),
	.cin(gnd),
	.combout(\change_clk|count~25_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~25 .lut_mask = 16'h7F00;
defparam \change_clk|count~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y30_N19
dffeas \change_clk|count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[8] .is_wysiwyg = "true";
defparam \change_clk|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y30_N18
cycloneive_lcell_comb \change_clk|Add0~18 (
// Equation(s):
// \change_clk|Add0~18_combout  = (\change_clk|count [9] & (!\change_clk|Add0~17 )) # (!\change_clk|count [9] & ((\change_clk|Add0~17 ) # (GND)))
// \change_clk|Add0~19  = CARRY((!\change_clk|Add0~17 ) # (!\change_clk|count [9]))

	.dataa(\change_clk|count [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~17 ),
	.combout(\change_clk|Add0~18_combout ),
	.cout(\change_clk|Add0~19 ));
// synopsys translate_off
defparam \change_clk|Add0~18 .lut_mask = 16'h5A5F;
defparam \change_clk|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N6
cycloneive_lcell_comb \change_clk|count~34 (
// Equation(s):
// \change_clk|count~34_combout  = (\change_clk|Add0~18_combout  & (((!\change_clk|newclk~10_combout ) # (!\change_clk|newclk~1_combout )) # (!\change_clk|newclk~6_combout )))

	.dataa(\change_clk|Add0~18_combout ),
	.datab(\change_clk|newclk~6_combout ),
	.datac(\change_clk|newclk~1_combout ),
	.datad(\change_clk|newclk~10_combout ),
	.cin(gnd),
	.combout(\change_clk|count~34_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~34 .lut_mask = 16'h2AAA;
defparam \change_clk|count~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y30_N7
dffeas \change_clk|count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[9] .is_wysiwyg = "true";
defparam \change_clk|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y30_N20
cycloneive_lcell_comb \change_clk|Add0~20 (
// Equation(s):
// \change_clk|Add0~20_combout  = (\change_clk|count [10] & (\change_clk|Add0~19  $ (GND))) # (!\change_clk|count [10] & (!\change_clk|Add0~19  & VCC))
// \change_clk|Add0~21  = CARRY((\change_clk|count [10] & !\change_clk|Add0~19 ))

	.dataa(\change_clk|count [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~19 ),
	.combout(\change_clk|Add0~20_combout ),
	.cout(\change_clk|Add0~21 ));
// synopsys translate_off
defparam \change_clk|Add0~20 .lut_mask = 16'hA50A;
defparam \change_clk|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N20
cycloneive_lcell_comb \change_clk|count~32 (
// Equation(s):
// \change_clk|count~32_combout  = (\change_clk|Add0~20_combout  & (((!\change_clk|newclk~6_combout ) # (!\change_clk|newclk~1_combout )) # (!\change_clk|newclk~10_combout )))

	.dataa(\change_clk|newclk~10_combout ),
	.datab(\change_clk|Add0~20_combout ),
	.datac(\change_clk|newclk~1_combout ),
	.datad(\change_clk|newclk~6_combout ),
	.cin(gnd),
	.combout(\change_clk|count~32_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~32 .lut_mask = 16'h4CCC;
defparam \change_clk|count~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y30_N21
dffeas \change_clk|count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[10] .is_wysiwyg = "true";
defparam \change_clk|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y30_N22
cycloneive_lcell_comb \change_clk|Add0~22 (
// Equation(s):
// \change_clk|Add0~22_combout  = (\change_clk|count [11] & (!\change_clk|Add0~21 )) # (!\change_clk|count [11] & ((\change_clk|Add0~21 ) # (GND)))
// \change_clk|Add0~23  = CARRY((!\change_clk|Add0~21 ) # (!\change_clk|count [11]))

	.dataa(gnd),
	.datab(\change_clk|count [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~21 ),
	.combout(\change_clk|Add0~22_combout ),
	.cout(\change_clk|Add0~23 ));
// synopsys translate_off
defparam \change_clk|Add0~22 .lut_mask = 16'h3C3F;
defparam \change_clk|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N10
cycloneive_lcell_comb \change_clk|count~35 (
// Equation(s):
// \change_clk|count~35_combout  = (\change_clk|Add0~22_combout  & (((!\change_clk|newclk~6_combout ) # (!\change_clk|newclk~1_combout )) # (!\change_clk|newclk~10_combout )))

	.dataa(\change_clk|newclk~10_combout ),
	.datab(\change_clk|Add0~22_combout ),
	.datac(\change_clk|newclk~1_combout ),
	.datad(\change_clk|newclk~6_combout ),
	.cin(gnd),
	.combout(\change_clk|count~35_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~35 .lut_mask = 16'h4CCC;
defparam \change_clk|count~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y30_N11
dffeas \change_clk|count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[11] .is_wysiwyg = "true";
defparam \change_clk|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y30_N24
cycloneive_lcell_comb \change_clk|Add0~24 (
// Equation(s):
// \change_clk|Add0~24_combout  = (\change_clk|count [12] & (\change_clk|Add0~23  $ (GND))) # (!\change_clk|count [12] & (!\change_clk|Add0~23  & VCC))
// \change_clk|Add0~25  = CARRY((\change_clk|count [12] & !\change_clk|Add0~23 ))

	.dataa(gnd),
	.datab(\change_clk|count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~23 ),
	.combout(\change_clk|Add0~24_combout ),
	.cout(\change_clk|Add0~25 ));
// synopsys translate_off
defparam \change_clk|Add0~24 .lut_mask = 16'hC30C;
defparam \change_clk|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y30_N20
cycloneive_lcell_comb \change_clk|count~26 (
// Equation(s):
// \change_clk|count~26_combout  = (\change_clk|Add0~24_combout  & (((!\change_clk|newclk~6_combout ) # (!\change_clk|newclk~10_combout )) # (!\change_clk|newclk~1_combout )))

	.dataa(\change_clk|newclk~1_combout ),
	.datab(\change_clk|newclk~10_combout ),
	.datac(\change_clk|Add0~24_combout ),
	.datad(\change_clk|newclk~6_combout ),
	.cin(gnd),
	.combout(\change_clk|count~26_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~26 .lut_mask = 16'h70F0;
defparam \change_clk|count~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y30_N21
dffeas \change_clk|count[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[12] .is_wysiwyg = "true";
defparam \change_clk|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N24
cycloneive_lcell_comb \change_clk|newclk~0 (
// Equation(s):
// \change_clk|newclk~0_combout  = (\change_clk|count [6] & (!\change_clk|count [8] & \change_clk|count [12])) # (!\change_clk|count [6] & (\change_clk|count [8] & !\change_clk|count [12]))

	.dataa(gnd),
	.datab(\change_clk|count [6]),
	.datac(\change_clk|count [8]),
	.datad(\change_clk|count [12]),
	.cin(gnd),
	.combout(\change_clk|newclk~0_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|newclk~0 .lut_mask = 16'h0C30;
defparam \change_clk|newclk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N15
cycloneive_io_ibuf \RTS~input (
	.i(RTS),
	.ibar(gnd),
	.o(\RTS~input_o ));
// synopsys translate_off
defparam \RTS~input .bus_hold = "false";
defparam \RTS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N28
cycloneive_lcell_comb \count~6 (
// Equation(s):
// \count~6_combout  = (\RTS~input_o  & (!count[0] & ((!count[3]) # (!count[2]))))

	.dataa(count[2]),
	.datab(\RTS~input_o ),
	.datac(count[0]),
	.datad(count[3]),
	.cin(gnd),
	.combout(\count~6_combout ),
	.cout());
// synopsys translate_off
defparam \count~6 .lut_mask = 16'h040C;
defparam \count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y31_N29
dffeas \count[0] (
	.clk(!\change_clk|newclk~clkctrl_outclk ),
	.d(\count~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N30
cycloneive_lcell_comb \count~7 (
// Equation(s):
// \count~7_combout  = (\always0~0_combout  & (count[0] $ (count[1])))

	.dataa(gnd),
	.datab(count[0]),
	.datac(count[1]),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\count~7_combout ),
	.cout());
// synopsys translate_off
defparam \count~7 .lut_mask = 16'h3C00;
defparam \count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y31_N31
dffeas \count[1] (
	.clk(!\change_clk|newclk~clkctrl_outclk ),
	.d(\count~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y31_N8
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (count[1] & count[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(count[1]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hF000;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y30_N2
cycloneive_lcell_comb \count~9 (
// Equation(s):
// \count~9_combout  = (\RTS~input_o  & ((count[2] & (!count[3] & \Add0~0_combout )) # (!count[2] & (count[3]))))

	.dataa(\RTS~input_o ),
	.datab(count[2]),
	.datac(count[3]),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\count~9_combout ),
	.cout());
// synopsys translate_off
defparam \count~9 .lut_mask = 16'h2820;
defparam \count~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y30_N3
dffeas \count[3] (
	.clk(!\change_clk|newclk~clkctrl_outclk ),
	.d(\count~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y30_N8
cycloneive_lcell_comb \count~8 (
// Equation(s):
// \count~8_combout  = (\RTS~input_o  & ((count[2] & (!count[3] & !\Add0~0_combout )) # (!count[2] & ((\Add0~0_combout )))))

	.dataa(\RTS~input_o ),
	.datab(count[3]),
	.datac(count[2]),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\count~8_combout ),
	.cout());
// synopsys translate_off
defparam \count~8 .lut_mask = 16'h0A20;
defparam \count~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y30_N9
dffeas \count[2] (
	.clk(!\change_clk|newclk~clkctrl_outclk ),
	.d(\count~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y30_N28
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (\RTS~input_o  & ((!count[3]) # (!count[2])))

	.dataa(\RTS~input_o ),
	.datab(gnd),
	.datac(count[2]),
	.datad(count[3]),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'h0AAA;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y30_N29
dffeas change(
	.clk(!\change_clk|newclk~clkctrl_outclk ),
	.d(\always0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change~q ),
	.prn(vcc));
// synopsys translate_off
defparam change.is_wysiwyg = "true";
defparam change.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y30_N24
cycloneive_lcell_comb \change_clk|newclk~1 (
// Equation(s):
// \change_clk|newclk~1_combout  = (\change_clk|newclk~0_combout  & ((\change_clk|count [8] & (\change_clk|count [2] & !\change~q )) # (!\change_clk|count [8] & (!\change_clk|count [2] & \change~q ))))

	.dataa(\change_clk|count [8]),
	.datab(\change_clk|count [2]),
	.datac(\change_clk|newclk~0_combout ),
	.datad(\change~q ),
	.cin(gnd),
	.combout(\change_clk|newclk~1_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|newclk~1 .lut_mask = 16'h1080;
defparam \change_clk|newclk~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y30_N26
cycloneive_lcell_comb \change_clk|Add0~26 (
// Equation(s):
// \change_clk|Add0~26_combout  = (\change_clk|count [13] & (!\change_clk|Add0~25 )) # (!\change_clk|count [13] & ((\change_clk|Add0~25 ) # (GND)))
// \change_clk|Add0~27  = CARRY((!\change_clk|Add0~25 ) # (!\change_clk|count [13]))

	.dataa(gnd),
	.datab(\change_clk|count [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~25 ),
	.combout(\change_clk|Add0~26_combout ),
	.cout(\change_clk|Add0~27 ));
// synopsys translate_off
defparam \change_clk|Add0~26 .lut_mask = 16'h3C3F;
defparam \change_clk|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N0
cycloneive_lcell_comb \change_clk|count~36 (
// Equation(s):
// \change_clk|count~36_combout  = (\change_clk|Add0~26_combout  & (((!\change_clk|newclk~1_combout ) # (!\change_clk|newclk~6_combout )) # (!\change_clk|newclk~10_combout )))

	.dataa(\change_clk|newclk~10_combout ),
	.datab(\change_clk|newclk~6_combout ),
	.datac(\change_clk|newclk~1_combout ),
	.datad(\change_clk|Add0~26_combout ),
	.cin(gnd),
	.combout(\change_clk|count~36_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~36 .lut_mask = 16'h7F00;
defparam \change_clk|count~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y30_N1
dffeas \change_clk|count[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[13] .is_wysiwyg = "true";
defparam \change_clk|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y30_N28
cycloneive_lcell_comb \change_clk|Add0~28 (
// Equation(s):
// \change_clk|Add0~28_combout  = (\change_clk|count [14] & (\change_clk|Add0~27  $ (GND))) # (!\change_clk|count [14] & (!\change_clk|Add0~27  & VCC))
// \change_clk|Add0~29  = CARRY((\change_clk|count [14] & !\change_clk|Add0~27 ))

	.dataa(\change_clk|count [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~27 ),
	.combout(\change_clk|Add0~28_combout ),
	.cout(\change_clk|Add0~29 ));
// synopsys translate_off
defparam \change_clk|Add0~28 .lut_mask = 16'hA50A;
defparam \change_clk|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N14
cycloneive_lcell_comb \change_clk|count~37 (
// Equation(s):
// \change_clk|count~37_combout  = (\change_clk|Add0~28_combout  & (((!\change_clk|newclk~1_combout ) # (!\change_clk|newclk~6_combout )) # (!\change_clk|newclk~10_combout )))

	.dataa(\change_clk|newclk~10_combout ),
	.datab(\change_clk|newclk~6_combout ),
	.datac(\change_clk|newclk~1_combout ),
	.datad(\change_clk|Add0~28_combout ),
	.cin(gnd),
	.combout(\change_clk|count~37_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~37 .lut_mask = 16'h7F00;
defparam \change_clk|count~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y30_N15
dffeas \change_clk|count[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[14] .is_wysiwyg = "true";
defparam \change_clk|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y30_N30
cycloneive_lcell_comb \change_clk|Add0~30 (
// Equation(s):
// \change_clk|Add0~30_combout  = (\change_clk|count [15] & (!\change_clk|Add0~29 )) # (!\change_clk|count [15] & ((\change_clk|Add0~29 ) # (GND)))
// \change_clk|Add0~31  = CARRY((!\change_clk|Add0~29 ) # (!\change_clk|count [15]))

	.dataa(\change_clk|count [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~29 ),
	.combout(\change_clk|Add0~30_combout ),
	.cout(\change_clk|Add0~31 ));
// synopsys translate_off
defparam \change_clk|Add0~30 .lut_mask = 16'h5A5F;
defparam \change_clk|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N4
cycloneive_lcell_comb \change_clk|count~38 (
// Equation(s):
// \change_clk|count~38_combout  = (\change_clk|Add0~30_combout  & (((!\change_clk|newclk~6_combout ) # (!\change_clk|newclk~1_combout )) # (!\change_clk|newclk~10_combout )))

	.dataa(\change_clk|newclk~10_combout ),
	.datab(\change_clk|Add0~30_combout ),
	.datac(\change_clk|newclk~1_combout ),
	.datad(\change_clk|newclk~6_combout ),
	.cin(gnd),
	.combout(\change_clk|count~38_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~38 .lut_mask = 16'h4CCC;
defparam \change_clk|count~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y30_N5
dffeas \change_clk|count[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[15] .is_wysiwyg = "true";
defparam \change_clk|count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y29_N0
cycloneive_lcell_comb \change_clk|Add0~32 (
// Equation(s):
// \change_clk|Add0~32_combout  = (\change_clk|count [16] & (\change_clk|Add0~31  $ (GND))) # (!\change_clk|count [16] & (!\change_clk|Add0~31  & VCC))
// \change_clk|Add0~33  = CARRY((\change_clk|count [16] & !\change_clk|Add0~31 ))

	.dataa(gnd),
	.datab(\change_clk|count [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~31 ),
	.combout(\change_clk|Add0~32_combout ),
	.cout(\change_clk|Add0~33 ));
// synopsys translate_off
defparam \change_clk|Add0~32 .lut_mask = 16'hC30C;
defparam \change_clk|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N8
cycloneive_lcell_comb \change_clk|count~39 (
// Equation(s):
// \change_clk|count~39_combout  = (\change_clk|Add0~32_combout  & (((!\change_clk|newclk~10_combout ) # (!\change_clk|newclk~1_combout )) # (!\change_clk|newclk~6_combout )))

	.dataa(\change_clk|Add0~32_combout ),
	.datab(\change_clk|newclk~6_combout ),
	.datac(\change_clk|newclk~1_combout ),
	.datad(\change_clk|newclk~10_combout ),
	.cin(gnd),
	.combout(\change_clk|count~39_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~39 .lut_mask = 16'h2AAA;
defparam \change_clk|count~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y30_N9
dffeas \change_clk|count[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[16] .is_wysiwyg = "true";
defparam \change_clk|count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y29_N2
cycloneive_lcell_comb \change_clk|Add0~34 (
// Equation(s):
// \change_clk|Add0~34_combout  = (\change_clk|count [17] & (!\change_clk|Add0~33 )) # (!\change_clk|count [17] & ((\change_clk|Add0~33 ) # (GND)))
// \change_clk|Add0~35  = CARRY((!\change_clk|Add0~33 ) # (!\change_clk|count [17]))

	.dataa(gnd),
	.datab(\change_clk|count [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~33 ),
	.combout(\change_clk|Add0~34_combout ),
	.cout(\change_clk|Add0~35 ));
// synopsys translate_off
defparam \change_clk|Add0~34 .lut_mask = 16'h3C3F;
defparam \change_clk|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N22
cycloneive_lcell_comb \change_clk|count~40 (
// Equation(s):
// \change_clk|count~40_combout  = (\change_clk|Add0~34_combout  & (((!\change_clk|newclk~1_combout ) # (!\change_clk|newclk~6_combout )) # (!\change_clk|newclk~10_combout )))

	.dataa(\change_clk|newclk~10_combout ),
	.datab(\change_clk|newclk~6_combout ),
	.datac(\change_clk|newclk~1_combout ),
	.datad(\change_clk|Add0~34_combout ),
	.cin(gnd),
	.combout(\change_clk|count~40_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~40 .lut_mask = 16'h7F00;
defparam \change_clk|count~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y30_N23
dffeas \change_clk|count[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[17] .is_wysiwyg = "true";
defparam \change_clk|count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y29_N4
cycloneive_lcell_comb \change_clk|Add0~36 (
// Equation(s):
// \change_clk|Add0~36_combout  = (\change_clk|count [18] & (\change_clk|Add0~35  $ (GND))) # (!\change_clk|count [18] & (!\change_clk|Add0~35  & VCC))
// \change_clk|Add0~37  = CARRY((\change_clk|count [18] & !\change_clk|Add0~35 ))

	.dataa(\change_clk|count [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~35 ),
	.combout(\change_clk|Add0~36_combout ),
	.cout(\change_clk|Add0~37 ));
// synopsys translate_off
defparam \change_clk|Add0~36 .lut_mask = 16'hA50A;
defparam \change_clk|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N16
cycloneive_lcell_comb \change_clk|count~41 (
// Equation(s):
// \change_clk|count~41_combout  = (\change_clk|Add0~36_combout  & (((!\change_clk|newclk~1_combout ) # (!\change_clk|newclk~6_combout )) # (!\change_clk|newclk~10_combout )))

	.dataa(\change_clk|newclk~10_combout ),
	.datab(\change_clk|newclk~6_combout ),
	.datac(\change_clk|newclk~1_combout ),
	.datad(\change_clk|Add0~36_combout ),
	.cin(gnd),
	.combout(\change_clk|count~41_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~41 .lut_mask = 16'h7F00;
defparam \change_clk|count~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y30_N17
dffeas \change_clk|count[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[18] .is_wysiwyg = "true";
defparam \change_clk|count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y29_N6
cycloneive_lcell_comb \change_clk|Add0~38 (
// Equation(s):
// \change_clk|Add0~38_combout  = (\change_clk|count [19] & (!\change_clk|Add0~37 )) # (!\change_clk|count [19] & ((\change_clk|Add0~37 ) # (GND)))
// \change_clk|Add0~39  = CARRY((!\change_clk|Add0~37 ) # (!\change_clk|count [19]))

	.dataa(gnd),
	.datab(\change_clk|count [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~37 ),
	.combout(\change_clk|Add0~38_combout ),
	.cout(\change_clk|Add0~39 ));
// synopsys translate_off
defparam \change_clk|Add0~38 .lut_mask = 16'h3C3F;
defparam \change_clk|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N30
cycloneive_lcell_comb \change_clk|count~42 (
// Equation(s):
// \change_clk|count~42_combout  = (\change_clk|Add0~38_combout  & (((!\change_clk|newclk~1_combout ) # (!\change_clk|newclk~6_combout )) # (!\change_clk|newclk~10_combout )))

	.dataa(\change_clk|newclk~10_combout ),
	.datab(\change_clk|newclk~6_combout ),
	.datac(\change_clk|newclk~1_combout ),
	.datad(\change_clk|Add0~38_combout ),
	.cin(gnd),
	.combout(\change_clk|count~42_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~42 .lut_mask = 16'h7F00;
defparam \change_clk|count~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y30_N31
dffeas \change_clk|count[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[19] .is_wysiwyg = "true";
defparam \change_clk|count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N12
cycloneive_lcell_comb \change_clk|newclk~5 (
// Equation(s):
// \change_clk|newclk~5_combout  = (!\change_clk|count [19] & (!\change_clk|count [16] & (!\change_clk|count [17] & !\change_clk|count [18])))

	.dataa(\change_clk|count [19]),
	.datab(\change_clk|count [16]),
	.datac(\change_clk|count [17]),
	.datad(\change_clk|count [18]),
	.cin(gnd),
	.combout(\change_clk|newclk~5_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|newclk~5 .lut_mask = 16'h0001;
defparam \change_clk|newclk~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N28
cycloneive_lcell_comb \change_clk|newclk~3 (
// Equation(s):
// \change_clk|newclk~3_combout  = (!\change_clk|count [9] & (\change_clk|count [10] & (!\change_clk|count [0] & !\change_clk|count [1])))

	.dataa(\change_clk|count [9]),
	.datab(\change_clk|count [10]),
	.datac(\change_clk|count [0]),
	.datad(\change_clk|count [1]),
	.cin(gnd),
	.combout(\change_clk|newclk~3_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|newclk~3 .lut_mask = 16'h0004;
defparam \change_clk|newclk~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N26
cycloneive_lcell_comb \change_clk|newclk~4 (
// Equation(s):
// \change_clk|newclk~4_combout  = (!\change_clk|count [11] & (!\change_clk|count [14] & (!\change_clk|count [15] & !\change_clk|count [13])))

	.dataa(\change_clk|count [11]),
	.datab(\change_clk|count [14]),
	.datac(\change_clk|count [15]),
	.datad(\change_clk|count [13]),
	.cin(gnd),
	.combout(\change_clk|newclk~4_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|newclk~4 .lut_mask = 16'h0001;
defparam \change_clk|newclk~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N2
cycloneive_lcell_comb \change_clk|newclk~2 (
// Equation(s):
// \change_clk|newclk~2_combout  = (\change_clk|count [4] & (!\change_clk|count [3] & (!\change_clk|count [7] & !\change_clk|count [5])))

	.dataa(\change_clk|count [4]),
	.datab(\change_clk|count [3]),
	.datac(\change_clk|count [7]),
	.datad(\change_clk|count [5]),
	.cin(gnd),
	.combout(\change_clk|newclk~2_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|newclk~2 .lut_mask = 16'h0002;
defparam \change_clk|newclk~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N18
cycloneive_lcell_comb \change_clk|newclk~6 (
// Equation(s):
// \change_clk|newclk~6_combout  = (\change_clk|newclk~5_combout  & (\change_clk|newclk~3_combout  & (\change_clk|newclk~4_combout  & \change_clk|newclk~2_combout )))

	.dataa(\change_clk|newclk~5_combout ),
	.datab(\change_clk|newclk~3_combout ),
	.datac(\change_clk|newclk~4_combout ),
	.datad(\change_clk|newclk~2_combout ),
	.cin(gnd),
	.combout(\change_clk|newclk~6_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|newclk~6 .lut_mask = 16'h8000;
defparam \change_clk|newclk~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y29_N8
cycloneive_lcell_comb \change_clk|Add0~40 (
// Equation(s):
// \change_clk|Add0~40_combout  = (\change_clk|count [20] & (\change_clk|Add0~39  $ (GND))) # (!\change_clk|count [20] & (!\change_clk|Add0~39  & VCC))
// \change_clk|Add0~41  = CARRY((\change_clk|count [20] & !\change_clk|Add0~39 ))

	.dataa(\change_clk|count [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~39 ),
	.combout(\change_clk|Add0~40_combout ),
	.cout(\change_clk|Add0~41 ));
// synopsys translate_off
defparam \change_clk|Add0~40 .lut_mask = 16'hA50A;
defparam \change_clk|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y29_N16
cycloneive_lcell_comb \change_clk|count~43 (
// Equation(s):
// \change_clk|count~43_combout  = (\change_clk|Add0~40_combout  & (((!\change_clk|newclk~1_combout ) # (!\change_clk|newclk~10_combout )) # (!\change_clk|newclk~6_combout )))

	.dataa(\change_clk|newclk~6_combout ),
	.datab(\change_clk|newclk~10_combout ),
	.datac(\change_clk|newclk~1_combout ),
	.datad(\change_clk|Add0~40_combout ),
	.cin(gnd),
	.combout(\change_clk|count~43_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~43 .lut_mask = 16'h7F00;
defparam \change_clk|count~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y29_N17
dffeas \change_clk|count[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[20] .is_wysiwyg = "true";
defparam \change_clk|count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y29_N10
cycloneive_lcell_comb \change_clk|Add0~42 (
// Equation(s):
// \change_clk|Add0~42_combout  = (\change_clk|count [21] & (!\change_clk|Add0~41 )) # (!\change_clk|count [21] & ((\change_clk|Add0~41 ) # (GND)))
// \change_clk|Add0~43  = CARRY((!\change_clk|Add0~41 ) # (!\change_clk|count [21]))

	.dataa(gnd),
	.datab(\change_clk|count [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~41 ),
	.combout(\change_clk|Add0~42_combout ),
	.cout(\change_clk|Add0~43 ));
// synopsys translate_off
defparam \change_clk|Add0~42 .lut_mask = 16'h3C3F;
defparam \change_clk|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y29_N6
cycloneive_lcell_comb \change_clk|count~44 (
// Equation(s):
// \change_clk|count~44_combout  = (\change_clk|Add0~42_combout  & (((!\change_clk|newclk~1_combout ) # (!\change_clk|newclk~10_combout )) # (!\change_clk|newclk~6_combout )))

	.dataa(\change_clk|newclk~6_combout ),
	.datab(\change_clk|newclk~10_combout ),
	.datac(\change_clk|newclk~1_combout ),
	.datad(\change_clk|Add0~42_combout ),
	.cin(gnd),
	.combout(\change_clk|count~44_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~44 .lut_mask = 16'h7F00;
defparam \change_clk|count~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y29_N7
dffeas \change_clk|count[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[21] .is_wysiwyg = "true";
defparam \change_clk|count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y29_N12
cycloneive_lcell_comb \change_clk|Add0~44 (
// Equation(s):
// \change_clk|Add0~44_combout  = (\change_clk|count [22] & (\change_clk|Add0~43  $ (GND))) # (!\change_clk|count [22] & (!\change_clk|Add0~43  & VCC))
// \change_clk|Add0~45  = CARRY((\change_clk|count [22] & !\change_clk|Add0~43 ))

	.dataa(\change_clk|count [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~43 ),
	.combout(\change_clk|Add0~44_combout ),
	.cout(\change_clk|Add0~45 ));
// synopsys translate_off
defparam \change_clk|Add0~44 .lut_mask = 16'hA50A;
defparam \change_clk|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y29_N20
cycloneive_lcell_comb \change_clk|count~45 (
// Equation(s):
// \change_clk|count~45_combout  = (\change_clk|Add0~44_combout  & (((!\change_clk|newclk~10_combout ) # (!\change_clk|newclk~1_combout )) # (!\change_clk|newclk~6_combout )))

	.dataa(\change_clk|newclk~6_combout ),
	.datab(\change_clk|Add0~44_combout ),
	.datac(\change_clk|newclk~1_combout ),
	.datad(\change_clk|newclk~10_combout ),
	.cin(gnd),
	.combout(\change_clk|count~45_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~45 .lut_mask = 16'h4CCC;
defparam \change_clk|count~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y29_N21
dffeas \change_clk|count[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[22] .is_wysiwyg = "true";
defparam \change_clk|count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y29_N14
cycloneive_lcell_comb \change_clk|Add0~46 (
// Equation(s):
// \change_clk|Add0~46_combout  = (\change_clk|count [23] & (!\change_clk|Add0~45 )) # (!\change_clk|count [23] & ((\change_clk|Add0~45 ) # (GND)))
// \change_clk|Add0~47  = CARRY((!\change_clk|Add0~45 ) # (!\change_clk|count [23]))

	.dataa(gnd),
	.datab(\change_clk|count [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~45 ),
	.combout(\change_clk|Add0~46_combout ),
	.cout(\change_clk|Add0~47 ));
// synopsys translate_off
defparam \change_clk|Add0~46 .lut_mask = 16'h3C3F;
defparam \change_clk|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y29_N24
cycloneive_lcell_comb \change_clk|count~46 (
// Equation(s):
// \change_clk|count~46_combout  = (\change_clk|Add0~46_combout  & (((!\change_clk|newclk~1_combout ) # (!\change_clk|newclk~10_combout )) # (!\change_clk|newclk~6_combout )))

	.dataa(\change_clk|newclk~6_combout ),
	.datab(\change_clk|newclk~10_combout ),
	.datac(\change_clk|newclk~1_combout ),
	.datad(\change_clk|Add0~46_combout ),
	.cin(gnd),
	.combout(\change_clk|count~46_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~46 .lut_mask = 16'h7F00;
defparam \change_clk|count~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y29_N25
dffeas \change_clk|count[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[23] .is_wysiwyg = "true";
defparam \change_clk|count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y29_N16
cycloneive_lcell_comb \change_clk|Add0~48 (
// Equation(s):
// \change_clk|Add0~48_combout  = (\change_clk|count [24] & (\change_clk|Add0~47  $ (GND))) # (!\change_clk|count [24] & (!\change_clk|Add0~47  & VCC))
// \change_clk|Add0~49  = CARRY((\change_clk|count [24] & !\change_clk|Add0~47 ))

	.dataa(gnd),
	.datab(\change_clk|count [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~47 ),
	.combout(\change_clk|Add0~48_combout ),
	.cout(\change_clk|Add0~49 ));
// synopsys translate_off
defparam \change_clk|Add0~48 .lut_mask = 16'hC30C;
defparam \change_clk|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y29_N18
cycloneive_lcell_comb \change_clk|count~47 (
// Equation(s):
// \change_clk|count~47_combout  = (\change_clk|Add0~48_combout  & (((!\change_clk|newclk~6_combout ) # (!\change_clk|newclk~1_combout )) # (!\change_clk|newclk~10_combout )))

	.dataa(\change_clk|Add0~48_combout ),
	.datab(\change_clk|newclk~10_combout ),
	.datac(\change_clk|newclk~1_combout ),
	.datad(\change_clk|newclk~6_combout ),
	.cin(gnd),
	.combout(\change_clk|count~47_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~47 .lut_mask = 16'h2AAA;
defparam \change_clk|count~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y29_N19
dffeas \change_clk|count[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[24] .is_wysiwyg = "true";
defparam \change_clk|count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y29_N18
cycloneive_lcell_comb \change_clk|Add0~50 (
// Equation(s):
// \change_clk|Add0~50_combout  = (\change_clk|count [25] & (!\change_clk|Add0~49 )) # (!\change_clk|count [25] & ((\change_clk|Add0~49 ) # (GND)))
// \change_clk|Add0~51  = CARRY((!\change_clk|Add0~49 ) # (!\change_clk|count [25]))

	.dataa(gnd),
	.datab(\change_clk|count [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~49 ),
	.combout(\change_clk|Add0~50_combout ),
	.cout(\change_clk|Add0~51 ));
// synopsys translate_off
defparam \change_clk|Add0~50 .lut_mask = 16'h3C3F;
defparam \change_clk|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y29_N22
cycloneive_lcell_comb \change_clk|count~48 (
// Equation(s):
// \change_clk|count~48_combout  = (\change_clk|Add0~50_combout  & (((!\change_clk|newclk~6_combout ) # (!\change_clk|newclk~1_combout )) # (!\change_clk|newclk~10_combout )))

	.dataa(\change_clk|Add0~50_combout ),
	.datab(\change_clk|newclk~10_combout ),
	.datac(\change_clk|newclk~1_combout ),
	.datad(\change_clk|newclk~6_combout ),
	.cin(gnd),
	.combout(\change_clk|count~48_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~48 .lut_mask = 16'h2AAA;
defparam \change_clk|count~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y29_N23
dffeas \change_clk|count[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [25]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[25] .is_wysiwyg = "true";
defparam \change_clk|count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y29_N20
cycloneive_lcell_comb \change_clk|Add0~52 (
// Equation(s):
// \change_clk|Add0~52_combout  = (\change_clk|count [26] & (\change_clk|Add0~51  $ (GND))) # (!\change_clk|count [26] & (!\change_clk|Add0~51  & VCC))
// \change_clk|Add0~53  = CARRY((\change_clk|count [26] & !\change_clk|Add0~51 ))

	.dataa(\change_clk|count [26]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~51 ),
	.combout(\change_clk|Add0~52_combout ),
	.cout(\change_clk|Add0~53 ));
// synopsys translate_off
defparam \change_clk|Add0~52 .lut_mask = 16'hA50A;
defparam \change_clk|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y29_N12
cycloneive_lcell_comb \change_clk|count~49 (
// Equation(s):
// \change_clk|count~49_combout  = (\change_clk|Add0~52_combout  & (((!\change_clk|newclk~6_combout ) # (!\change_clk|newclk~1_combout )) # (!\change_clk|newclk~10_combout )))

	.dataa(\change_clk|Add0~52_combout ),
	.datab(\change_clk|newclk~10_combout ),
	.datac(\change_clk|newclk~1_combout ),
	.datad(\change_clk|newclk~6_combout ),
	.cin(gnd),
	.combout(\change_clk|count~49_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~49 .lut_mask = 16'h2AAA;
defparam \change_clk|count~49 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y29_N13
dffeas \change_clk|count[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [26]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[26] .is_wysiwyg = "true";
defparam \change_clk|count[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y29_N22
cycloneive_lcell_comb \change_clk|Add0~54 (
// Equation(s):
// \change_clk|Add0~54_combout  = (\change_clk|count [27] & (!\change_clk|Add0~53 )) # (!\change_clk|count [27] & ((\change_clk|Add0~53 ) # (GND)))
// \change_clk|Add0~55  = CARRY((!\change_clk|Add0~53 ) # (!\change_clk|count [27]))

	.dataa(gnd),
	.datab(\change_clk|count [27]),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~53 ),
	.combout(\change_clk|Add0~54_combout ),
	.cout(\change_clk|Add0~55 ));
// synopsys translate_off
defparam \change_clk|Add0~54 .lut_mask = 16'h3C3F;
defparam \change_clk|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y30_N30
cycloneive_lcell_comb \change_clk|count~50 (
// Equation(s):
// \change_clk|count~50_combout  = (\change_clk|Add0~54_combout  & (((!\change_clk|newclk~1_combout ) # (!\change_clk|newclk~10_combout )) # (!\change_clk|newclk~6_combout )))

	.dataa(\change_clk|newclk~6_combout ),
	.datab(\change_clk|newclk~10_combout ),
	.datac(\change_clk|Add0~54_combout ),
	.datad(\change_clk|newclk~1_combout ),
	.cin(gnd),
	.combout(\change_clk|count~50_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~50 .lut_mask = 16'h70F0;
defparam \change_clk|count~50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y30_N31
dffeas \change_clk|count[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [27]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[27] .is_wysiwyg = "true";
defparam \change_clk|count[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y29_N10
cycloneive_lcell_comb \change_clk|newclk~8 (
// Equation(s):
// \change_clk|newclk~8_combout  = (!\change_clk|count [25] & (!\change_clk|count [24] & (!\change_clk|count [27] & !\change_clk|count [26])))

	.dataa(\change_clk|count [25]),
	.datab(\change_clk|count [24]),
	.datac(\change_clk|count [27]),
	.datad(\change_clk|count [26]),
	.cin(gnd),
	.combout(\change_clk|newclk~8_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|newclk~8 .lut_mask = 16'h0001;
defparam \change_clk|newclk~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y29_N24
cycloneive_lcell_comb \change_clk|Add0~56 (
// Equation(s):
// \change_clk|Add0~56_combout  = (\change_clk|count [28] & (\change_clk|Add0~55  $ (GND))) # (!\change_clk|count [28] & (!\change_clk|Add0~55  & VCC))
// \change_clk|Add0~57  = CARRY((\change_clk|count [28] & !\change_clk|Add0~55 ))

	.dataa(gnd),
	.datab(\change_clk|count [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~55 ),
	.combout(\change_clk|Add0~56_combout ),
	.cout(\change_clk|Add0~57 ));
// synopsys translate_off
defparam \change_clk|Add0~56 .lut_mask = 16'hC30C;
defparam \change_clk|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y30_N12
cycloneive_lcell_comb \change_clk|count~51 (
// Equation(s):
// \change_clk|count~51_combout  = (\change_clk|Add0~56_combout  & (((!\change_clk|newclk~1_combout ) # (!\change_clk|newclk~10_combout )) # (!\change_clk|newclk~6_combout )))

	.dataa(\change_clk|newclk~6_combout ),
	.datab(\change_clk|newclk~10_combout ),
	.datac(\change_clk|Add0~56_combout ),
	.datad(\change_clk|newclk~1_combout ),
	.cin(gnd),
	.combout(\change_clk|count~51_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~51 .lut_mask = 16'h70F0;
defparam \change_clk|count~51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y30_N13
dffeas \change_clk|count[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [28]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[28] .is_wysiwyg = "true";
defparam \change_clk|count[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y29_N26
cycloneive_lcell_comb \change_clk|Add0~58 (
// Equation(s):
// \change_clk|Add0~58_combout  = (\change_clk|count [29] & (!\change_clk|Add0~57 )) # (!\change_clk|count [29] & ((\change_clk|Add0~57 ) # (GND)))
// \change_clk|Add0~59  = CARRY((!\change_clk|Add0~57 ) # (!\change_clk|count [29]))

	.dataa(gnd),
	.datab(\change_clk|count [29]),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~57 ),
	.combout(\change_clk|Add0~58_combout ),
	.cout(\change_clk|Add0~59 ));
// synopsys translate_off
defparam \change_clk|Add0~58 .lut_mask = 16'h3C3F;
defparam \change_clk|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y30_N10
cycloneive_lcell_comb \change_clk|count~52 (
// Equation(s):
// \change_clk|count~52_combout  = (\change_clk|Add0~58_combout  & (((!\change_clk|newclk~6_combout ) # (!\change_clk|newclk~10_combout )) # (!\change_clk|newclk~1_combout )))

	.dataa(\change_clk|newclk~1_combout ),
	.datab(\change_clk|newclk~10_combout ),
	.datac(\change_clk|newclk~6_combout ),
	.datad(\change_clk|Add0~58_combout ),
	.cin(gnd),
	.combout(\change_clk|count~52_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~52 .lut_mask = 16'h7F00;
defparam \change_clk|count~52 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y30_N11
dffeas \change_clk|count[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [29]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[29] .is_wysiwyg = "true";
defparam \change_clk|count[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y29_N28
cycloneive_lcell_comb \change_clk|Add0~60 (
// Equation(s):
// \change_clk|Add0~60_combout  = (\change_clk|count [30] & (\change_clk|Add0~59  $ (GND))) # (!\change_clk|count [30] & (!\change_clk|Add0~59  & VCC))
// \change_clk|Add0~61  = CARRY((\change_clk|count [30] & !\change_clk|Add0~59 ))

	.dataa(\change_clk|count [30]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\change_clk|Add0~59 ),
	.combout(\change_clk|Add0~60_combout ),
	.cout(\change_clk|Add0~61 ));
// synopsys translate_off
defparam \change_clk|Add0~60 .lut_mask = 16'hA50A;
defparam \change_clk|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y29_N14
cycloneive_lcell_comb \change_clk|count~53 (
// Equation(s):
// \change_clk|count~53_combout  = (\change_clk|Add0~60_combout  & (((!\change_clk|newclk~1_combout ) # (!\change_clk|newclk~10_combout )) # (!\change_clk|newclk~6_combout )))

	.dataa(\change_clk|newclk~6_combout ),
	.datab(\change_clk|newclk~10_combout ),
	.datac(\change_clk|newclk~1_combout ),
	.datad(\change_clk|Add0~60_combout ),
	.cin(gnd),
	.combout(\change_clk|count~53_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~53 .lut_mask = 16'h7F00;
defparam \change_clk|count~53 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y29_N15
dffeas \change_clk|count[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [30]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[30] .is_wysiwyg = "true";
defparam \change_clk|count[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y29_N30
cycloneive_lcell_comb \change_clk|Add0~62 (
// Equation(s):
// \change_clk|Add0~62_combout  = \change_clk|count [31] $ (\change_clk|Add0~61 )

	.dataa(\change_clk|count [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\change_clk|Add0~61 ),
	.combout(\change_clk|Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|Add0~62 .lut_mask = 16'h5A5A;
defparam \change_clk|Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y29_N26
cycloneive_lcell_comb \change_clk|count~54 (
// Equation(s):
// \change_clk|count~54_combout  = (\change_clk|Add0~62_combout  & (((!\change_clk|newclk~1_combout ) # (!\change_clk|newclk~10_combout )) # (!\change_clk|newclk~6_combout )))

	.dataa(\change_clk|newclk~6_combout ),
	.datab(\change_clk|newclk~10_combout ),
	.datac(\change_clk|newclk~1_combout ),
	.datad(\change_clk|Add0~62_combout ),
	.cin(gnd),
	.combout(\change_clk|count~54_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|count~54 .lut_mask = 16'h7F00;
defparam \change_clk|count~54 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y29_N27
dffeas \change_clk|count[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|count~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|count [31]),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|count[31] .is_wysiwyg = "true";
defparam \change_clk|count[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y29_N30
cycloneive_lcell_comb \change_clk|newclk~9 (
// Equation(s):
// \change_clk|newclk~9_combout  = (!\change_clk|count [31] & (!\change_clk|count [29] & (!\change_clk|count [30] & !\change_clk|count [28])))

	.dataa(\change_clk|count [31]),
	.datab(\change_clk|count [29]),
	.datac(\change_clk|count [30]),
	.datad(\change_clk|count [28]),
	.cin(gnd),
	.combout(\change_clk|newclk~9_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|newclk~9 .lut_mask = 16'h0001;
defparam \change_clk|newclk~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y29_N28
cycloneive_lcell_comb \change_clk|newclk~7 (
// Equation(s):
// \change_clk|newclk~7_combout  = (!\change_clk|count [21] & (!\change_clk|count [23] & (!\change_clk|count [22] & !\change_clk|count [20])))

	.dataa(\change_clk|count [21]),
	.datab(\change_clk|count [23]),
	.datac(\change_clk|count [22]),
	.datad(\change_clk|count [20]),
	.cin(gnd),
	.combout(\change_clk|newclk~7_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|newclk~7 .lut_mask = 16'h0001;
defparam \change_clk|newclk~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y29_N0
cycloneive_lcell_comb \change_clk|newclk~10 (
// Equation(s):
// \change_clk|newclk~10_combout  = (\change_clk|newclk~8_combout  & (\change_clk|newclk~9_combout  & \change_clk|newclk~7_combout ))

	.dataa(\change_clk|newclk~8_combout ),
	.datab(gnd),
	.datac(\change_clk|newclk~9_combout ),
	.datad(\change_clk|newclk~7_combout ),
	.cin(gnd),
	.combout(\change_clk|newclk~10_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|newclk~10 .lut_mask = 16'hA000;
defparam \change_clk|newclk~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y29_N2
cycloneive_lcell_comb \change_clk|newclk~11 (
// Equation(s):
// \change_clk|newclk~11_combout  = (\change_clk|newclk~10_combout  & (\change_clk|newclk~1_combout  & \change_clk|newclk~6_combout ))

	.dataa(gnd),
	.datab(\change_clk|newclk~10_combout ),
	.datac(\change_clk|newclk~1_combout ),
	.datad(\change_clk|newclk~6_combout ),
	.cin(gnd),
	.combout(\change_clk|newclk~11_combout ),
	.cout());
// synopsys translate_off
defparam \change_clk|newclk~11 .lut_mask = 16'hC000;
defparam \change_clk|newclk~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y29_N3
dffeas \change_clk|newclk (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\change_clk|newclk~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\change_clk|newclk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \change_clk|newclk .is_wysiwyg = "true";
defparam \change_clk|newclk .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G10
cycloneive_clkctrl \change_clk|newclk~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\change_clk|newclk~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\change_clk|newclk~clkctrl_outclk ));
// synopsys translate_off
defparam \change_clk|newclk~clkctrl .clock_type = "global clock";
defparam \change_clk|newclk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X41_Y30_N4
cycloneive_lcell_comb \CTS~reg0feeder (
// Equation(s):
// \CTS~reg0feeder_combout  = \always0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\always0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\CTS~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \CTS~reg0feeder .lut_mask = 16'hF0F0;
defparam \CTS~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y30_N5
dffeas \CTS~reg0 (
	.clk(!\change_clk|newclk~clkctrl_outclk ),
	.d(\CTS~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CTS~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CTS~reg0 .is_wysiwyg = "true";
defparam \CTS~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X43_Y34_N22
cycloneive_io_ibuf \TX_D~input (
	.i(TX_D),
	.ibar(gnd),
	.o(\TX_D~input_o ));
// synopsys translate_off
defparam \TX_D~input .bus_hold = "false";
defparam \TX_D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X44_Y30_N20
cycloneive_lcell_comb \data_in[0]~feeder (
// Equation(s):
// \data_in[0]~feeder_combout  = \TX_D~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TX_D~input_o ),
	.cin(gnd),
	.combout(\data_in[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_in[0]~feeder .lut_mask = 16'hFF00;
defparam \data_in[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y30_N21
dffeas \data_in[0] (
	.clk(!\change_clk|newclk~clkctrl_outclk ),
	.d(\data_in[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_in[0]),
	.prn(vcc));
// synopsys translate_off
defparam \data_in[0] .is_wysiwyg = "true";
defparam \data_in[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y30_N24
cycloneive_lcell_comb \data_in[1]~feeder (
// Equation(s):
// \data_in[1]~feeder_combout  = data_in[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(data_in[0]),
	.cin(gnd),
	.combout(\data_in[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_in[1]~feeder .lut_mask = 16'hFF00;
defparam \data_in[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y30_N25
dffeas \data_in[1] (
	.clk(!\change_clk|newclk~clkctrl_outclk ),
	.d(\data_in[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_in[1]),
	.prn(vcc));
// synopsys translate_off
defparam \data_in[1] .is_wysiwyg = "true";
defparam \data_in[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y30_N5
dffeas \data_in[2] (
	.clk(!\change_clk|newclk~clkctrl_outclk ),
	.d(gnd),
	.asdata(data_in[1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_in[2]),
	.prn(vcc));
// synopsys translate_off
defparam \data_in[2] .is_wysiwyg = "true";
defparam \data_in[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y30_N17
dffeas \data_in[3] (
	.clk(!\change_clk|newclk~clkctrl_outclk ),
	.d(gnd),
	.asdata(data_in[2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_in[3]),
	.prn(vcc));
// synopsys translate_off
defparam \data_in[3] .is_wysiwyg = "true";
defparam \data_in[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y30_N13
dffeas \data_in[4] (
	.clk(!\change_clk|newclk~clkctrl_outclk ),
	.d(gnd),
	.asdata(data_in[3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_in[4]),
	.prn(vcc));
// synopsys translate_off
defparam \data_in[4] .is_wysiwyg = "true";
defparam \data_in[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y30_N26
cycloneive_lcell_comb \data_in[5]~feeder (
// Equation(s):
// \data_in[5]~feeder_combout  = data_in[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(data_in[4]),
	.cin(gnd),
	.combout(\data_in[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_in[5]~feeder .lut_mask = 16'hFF00;
defparam \data_in[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y30_N27
dffeas \data_in[5] (
	.clk(!\change_clk|newclk~clkctrl_outclk ),
	.d(\data_in[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_in[5]),
	.prn(vcc));
// synopsys translate_off
defparam \data_in[5] .is_wysiwyg = "true";
defparam \data_in[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y30_N28
cycloneive_lcell_comb \data_in[6]~feeder (
// Equation(s):
// \data_in[6]~feeder_combout  = data_in[5]

	.dataa(gnd),
	.datab(gnd),
	.datac(data_in[5]),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_in[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_in[6]~feeder .lut_mask = 16'hF0F0;
defparam \data_in[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y30_N29
dffeas \data_in[6] (
	.clk(!\change_clk|newclk~clkctrl_outclk ),
	.d(\data_in[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_in[6]),
	.prn(vcc));
// synopsys translate_off
defparam \data_in[6] .is_wysiwyg = "true";
defparam \data_in[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y30_N14
cycloneive_lcell_comb \data_in[7]~feeder (
// Equation(s):
// \data_in[7]~feeder_combout  = data_in[6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(data_in[6]),
	.cin(gnd),
	.combout(\data_in[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_in[7]~feeder .lut_mask = 16'hFF00;
defparam \data_in[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y30_N15
dffeas \data_in[7] (
	.clk(!\change_clk|newclk~clkctrl_outclk ),
	.d(\data_in[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_in[7]),
	.prn(vcc));
// synopsys translate_off
defparam \data_in[7] .is_wysiwyg = "true";
defparam \data_in[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y30_N12
cycloneive_lcell_comb \data_in[8]~feeder (
// Equation(s):
// \data_in[8]~feeder_combout  = data_in[7]

	.dataa(gnd),
	.datab(gnd),
	.datac(data_in[7]),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_in[8]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_in[8]~feeder .lut_mask = 16'hF0F0;
defparam \data_in[8]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y30_N13
dffeas \data_in[8] (
	.clk(!\change_clk|newclk~clkctrl_outclk ),
	.d(\data_in[8]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_in[8]),
	.prn(vcc));
// synopsys translate_off
defparam \data_in[8] .is_wysiwyg = "true";
defparam \data_in[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y30_N10
cycloneive_lcell_comb \data_in[9]~feeder (
// Equation(s):
// \data_in[9]~feeder_combout  = data_in[8]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(data_in[8]),
	.cin(gnd),
	.combout(\data_in[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_in[9]~feeder .lut_mask = 16'hFF00;
defparam \data_in[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y30_N11
dffeas \data_in[9] (
	.clk(!\change_clk|newclk~clkctrl_outclk ),
	.d(\data_in[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_in[9]),
	.prn(vcc));
// synopsys translate_off
defparam \data_in[9] .is_wysiwyg = "true";
defparam \data_in[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y30_N16
cycloneive_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = (!data_in[9] & data_in[0])

	.dataa(data_in[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(data_in[0]),
	.cin(gnd),
	.combout(\always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \always0~1 .lut_mask = 16'h5500;
defparam \always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y30_N8
cycloneive_lcell_comb \BYTEOUT[0]~0 (
// Equation(s):
// \BYTEOUT[0]~0_combout  = !\always0~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\always0~1_combout ),
	.cin(gnd),
	.combout(\BYTEOUT[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \BYTEOUT[0]~0 .lut_mask = 16'h00FF;
defparam \BYTEOUT[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y30_N9
dffeas \BYTEOUT[0]~reg0 (
	.clk(!\change_clk|newclk~clkctrl_outclk ),
	.d(\BYTEOUT[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BYTEOUT[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BYTEOUT[0]~reg0 .is_wysiwyg = "true";
defparam \BYTEOUT[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y30_N6
cycloneive_lcell_comb \BYTEOUT[1]~1 (
// Equation(s):
// \BYTEOUT[1]~1_combout  = !\always0~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\always0~1_combout ),
	.cin(gnd),
	.combout(\BYTEOUT[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \BYTEOUT[1]~1 .lut_mask = 16'h00FF;
defparam \BYTEOUT[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y30_N7
dffeas \BYTEOUT[1]~reg0 (
	.clk(!\change_clk|newclk~clkctrl_outclk ),
	.d(\BYTEOUT[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BYTEOUT[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BYTEOUT[1]~reg0 .is_wysiwyg = "true";
defparam \BYTEOUT[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y30_N0
cycloneive_lcell_comb \BYTEOUT[2]~2 (
// Equation(s):
// \BYTEOUT[2]~2_combout  = !\always0~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\always0~1_combout ),
	.cin(gnd),
	.combout(\BYTEOUT[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \BYTEOUT[2]~2 .lut_mask = 16'h00FF;
defparam \BYTEOUT[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y30_N1
dffeas \BYTEOUT[2]~reg0 (
	.clk(!\change_clk|newclk~clkctrl_outclk ),
	.d(\BYTEOUT[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BYTEOUT[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BYTEOUT[2]~reg0 .is_wysiwyg = "true";
defparam \BYTEOUT[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y30_N2
cycloneive_lcell_comb \BYTEOUT[3]~3 (
// Equation(s):
// \BYTEOUT[3]~3_combout  = !\always0~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\always0~1_combout ),
	.cin(gnd),
	.combout(\BYTEOUT[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \BYTEOUT[3]~3 .lut_mask = 16'h00FF;
defparam \BYTEOUT[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y30_N3
dffeas \BYTEOUT[3]~reg0 (
	.clk(!\change_clk|newclk~clkctrl_outclk ),
	.d(\BYTEOUT[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BYTEOUT[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BYTEOUT[3]~reg0 .is_wysiwyg = "true";
defparam \BYTEOUT[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X44_Y30_N17
dffeas \BYTEOUT[4]~reg0 (
	.clk(!\change_clk|newclk~clkctrl_outclk ),
	.d(\always0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BYTEOUT[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BYTEOUT[4]~reg0 .is_wysiwyg = "true";
defparam \BYTEOUT[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y30_N22
cycloneive_lcell_comb \BYTEOUT[5]~reg0feeder (
// Equation(s):
// \BYTEOUT[5]~reg0feeder_combout  = \always0~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\always0~1_combout ),
	.cin(gnd),
	.combout(\BYTEOUT[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \BYTEOUT[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \BYTEOUT[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y30_N23
dffeas \BYTEOUT[5]~reg0 (
	.clk(!\change_clk|newclk~clkctrl_outclk ),
	.d(\BYTEOUT[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BYTEOUT[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BYTEOUT[5]~reg0 .is_wysiwyg = "true";
defparam \BYTEOUT[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y30_N4
cycloneive_lcell_comb \BYTEOUT[6]~reg0feeder (
// Equation(s):
// \BYTEOUT[6]~reg0feeder_combout  = \always0~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\always0~1_combout ),
	.cin(gnd),
	.combout(\BYTEOUT[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \BYTEOUT[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \BYTEOUT[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y30_N5
dffeas \BYTEOUT[6]~reg0 (
	.clk(!\change_clk|newclk~clkctrl_outclk ),
	.d(\BYTEOUT[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BYTEOUT[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BYTEOUT[6]~reg0 .is_wysiwyg = "true";
defparam \BYTEOUT[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y30_N30
cycloneive_lcell_comb \BYTEOUT[7]~reg0feeder (
// Equation(s):
// \BYTEOUT[7]~reg0feeder_combout  = \always0~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\always0~1_combout ),
	.cin(gnd),
	.combout(\BYTEOUT[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \BYTEOUT[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \BYTEOUT[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y30_N31
dffeas \BYTEOUT[7]~reg0 (
	.clk(!\change_clk|newclk~clkctrl_outclk ),
	.d(\BYTEOUT[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BYTEOUT[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BYTEOUT[7]~reg0 .is_wysiwyg = "true";
defparam \BYTEOUT[7]~reg0 .power_up = "low";
// synopsys translate_on

assign CTS = \CTS~output_o ;

assign BYTEOUT[0] = \BYTEOUT[0]~output_o ;

assign BYTEOUT[1] = \BYTEOUT[1]~output_o ;

assign BYTEOUT[2] = \BYTEOUT[2]~output_o ;

assign BYTEOUT[3] = \BYTEOUT[3]~output_o ;

assign BYTEOUT[4] = \BYTEOUT[4]~output_o ;

assign BYTEOUT[5] = \BYTEOUT[5]~output_o ;

assign BYTEOUT[6] = \BYTEOUT[6]~output_o ;

assign BYTEOUT[7] = \BYTEOUT[7]~output_o ;

assign load = \load~output_o ;

endmodule
