vendor_name = ModelSim
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/SerialtoSPI.bdf
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/SERIAL_IN.v
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/SERIAL_OUT.v
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/CLOCK.v
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/MEM_32_BYTE.v
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/MEM_TEST.vwf
source_file = 1, c:/altera/15/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera/15/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/db/altsyncram_qsc1.tdf
design_name = SerialtoSPI
instance = comp, \CTS~output , CTS~output, SerialtoSPI, 1
instance = comp, \FULL~output , FULL~output, SerialtoSPI, 1
instance = comp, \OUTPUT[7]~output , OUTPUT[7]~output, SerialtoSPI, 1
instance = comp, \OUTPUT[6]~output , OUTPUT[6]~output, SerialtoSPI, 1
instance = comp, \OUTPUT[5]~output , OUTPUT[5]~output, SerialtoSPI, 1
instance = comp, \OUTPUT[4]~output , OUTPUT[4]~output, SerialtoSPI, 1
instance = comp, \OUTPUT[3]~output , OUTPUT[3]~output, SerialtoSPI, 1
instance = comp, \OUTPUT[2]~output , OUTPUT[2]~output, SerialtoSPI, 1
instance = comp, \OUTPUT[1]~output , OUTPUT[1]~output, SerialtoSPI, 1
instance = comp, \OUTPUT[0]~output , OUTPUT[0]~output, SerialtoSPI, 1
instance = comp, \LOAD~input , LOAD~input, SerialtoSPI, 1
instance = comp, \LOAD~inputclkctrl , LOAD~inputclkctrl, SerialtoSPI, 1
instance = comp, \inst2|Add0~9 , inst2|Add0~9, SerialtoSPI, 1
instance = comp, \inst2|Add0~11 , inst2|Add0~11, SerialtoSPI, 1
instance = comp, \inst2|Add0~13 , inst2|Add0~13, SerialtoSPI, 1
instance = comp, \RESET~input , RESET~input, SerialtoSPI, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, SerialtoSPI, 1
instance = comp, \inst2|load_count[4] , inst2|load_count[4], SerialtoSPI, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, SerialtoSPI, 1
instance = comp, \inst2|Add0~16 , inst2|Add0~16, SerialtoSPI, 1
instance = comp, \inst2|load_count[5] , inst2|load_count[5], SerialtoSPI, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, SerialtoSPI, 1
instance = comp, \inst2|Add0~5 , inst2|Add0~5, SerialtoSPI, 1
instance = comp, \inst2|load_count[0] , inst2|load_count[0], SerialtoSPI, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, SerialtoSPI, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, SerialtoSPI, 1
instance = comp, \inst2|load_count[1] , inst2|load_count[1], SerialtoSPI, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, SerialtoSPI, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, SerialtoSPI, 1
instance = comp, \inst2|load_count[2] , inst2|load_count[2], SerialtoSPI, 1
instance = comp, \inst2|Add0~17 , inst2|Add0~17, SerialtoSPI, 1
instance = comp, \inst2|load_count[3] , inst2|load_count[3], SerialtoSPI, 1
instance = comp, \inst2|FULL~1 , inst2|FULL~1, SerialtoSPI, 1
instance = comp, \inst2|FULL~0 , inst2|FULL~0, SerialtoSPI, 1
instance = comp, \inst2|FULL~2 , inst2|FULL~2, SerialtoSPI, 1
instance = comp, \inst2|FULL , inst2|FULL, SerialtoSPI, 1
instance = comp, \RTS~input , RTS~input, SerialtoSPI, 1
instance = comp, \inst2|CTS , inst2|CTS, SerialtoSPI, 1
instance = comp, \inst2|comb~0 , inst2|comb~0, SerialtoSPI, 1
instance = comp, \READ~input , READ~input, SerialtoSPI, 1
instance = comp, \READ~inputclkctrl , READ~inputclkctrl, SerialtoSPI, 1
instance = comp, \BYTEIN[0]~input , BYTEIN[0]~input, SerialtoSPI, 1
instance = comp, \ADDR[0]~input , ADDR[0]~input, SerialtoSPI, 1
instance = comp, \ADDR[1]~input , ADDR[1]~input, SerialtoSPI, 1
instance = comp, \ADDR[2]~input , ADDR[2]~input, SerialtoSPI, 1
instance = comp, \ADDR[3]~input , ADDR[3]~input, SerialtoSPI, 1
instance = comp, \ADDR[4]~input , ADDR[4]~input, SerialtoSPI, 1
instance = comp, \BYTEIN[1]~input , BYTEIN[1]~input, SerialtoSPI, 1
instance = comp, \BYTEIN[2]~input , BYTEIN[2]~input, SerialtoSPI, 1
instance = comp, \BYTEIN[3]~input , BYTEIN[3]~input, SerialtoSPI, 1
instance = comp, \BYTEIN[4]~input , BYTEIN[4]~input, SerialtoSPI, 1
instance = comp, \BYTEIN[5]~input , BYTEIN[5]~input, SerialtoSPI, 1
instance = comp, \BYTEIN[6]~input , BYTEIN[6]~input, SerialtoSPI, 1
instance = comp, \BYTEIN[7]~input , BYTEIN[7]~input, SerialtoSPI, 1
instance = comp, \inst2|mem_rtl_0|auto_generated|ram_block1a0 , inst2|mem_rtl_0|auto_generated|ram_block1a0, SerialtoSPI, 1
