vendor_name = ModelSim
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/SerialtoSPI.bdf
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/SERIAL_IN.v
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/REGISTER.v
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/register.vwf
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/INPUT_AND_REGISTER.vwf
source_file = 1, C:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/db/SerialtoSPI.cbx.xml
design_name = SerialtoSPI
instance = comp, \CTS~output , CTS~output, SerialtoSPI, 1
instance = comp, \LED[7]~output , LED[7]~output, SerialtoSPI, 1
instance = comp, \LED[6]~output , LED[6]~output, SerialtoSPI, 1
instance = comp, \LED[5]~output , LED[5]~output, SerialtoSPI, 1
instance = comp, \LED[4]~output , LED[4]~output, SerialtoSPI, 1
instance = comp, \LED[3]~output , LED[3]~output, SerialtoSPI, 1
instance = comp, \LED[2]~output , LED[2]~output, SerialtoSPI, 1
instance = comp, \LED[1]~output , LED[1]~output, SerialtoSPI, 1
instance = comp, \LED[0]~output , LED[0]~output, SerialtoSPI, 1
instance = comp, \CLK~input , CLK~input, SerialtoSPI, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, SerialtoSPI, 1
instance = comp, \inst|newClk|count[0]~16 , inst|newClk|count[0]~16, SerialtoSPI, 1
instance = comp, \inst|newClk|count[0] , inst|newClk|count[0], SerialtoSPI, 1
instance = comp, \inst|newClk|count[1]~18 , inst|newClk|count[1]~18, SerialtoSPI, 1
instance = comp, \inst|newClk|count[1] , inst|newClk|count[1], SerialtoSPI, 1
instance = comp, \inst|newClk|count[2]~20 , inst|newClk|count[2]~20, SerialtoSPI, 1
instance = comp, \inst|newClk|count[2] , inst|newClk|count[2], SerialtoSPI, 1
instance = comp, \inst|newClk|count[3]~22 , inst|newClk|count[3]~22, SerialtoSPI, 1
instance = comp, \inst|newClk|count[3] , inst|newClk|count[3], SerialtoSPI, 1
instance = comp, \inst|newClk|count[4]~24 , inst|newClk|count[4]~24, SerialtoSPI, 1
instance = comp, \inst|newClk|count[4] , inst|newClk|count[4], SerialtoSPI, 1
instance = comp, \inst|newClk|count[5]~26 , inst|newClk|count[5]~26, SerialtoSPI, 1
instance = comp, \inst|newClk|count[5] , inst|newClk|count[5], SerialtoSPI, 1
instance = comp, \inst|newClk|count[6]~28 , inst|newClk|count[6]~28, SerialtoSPI, 1
instance = comp, \inst|newClk|count[6] , inst|newClk|count[6], SerialtoSPI, 1
instance = comp, \inst|newClk|count[7]~30 , inst|newClk|count[7]~30, SerialtoSPI, 1
instance = comp, \inst|newClk|count[7] , inst|newClk|count[7], SerialtoSPI, 1
instance = comp, \inst|newClk|count[8]~32 , inst|newClk|count[8]~32, SerialtoSPI, 1
instance = comp, \inst|newClk|count[8] , inst|newClk|count[8], SerialtoSPI, 1
instance = comp, \inst|newClk|count[9]~34 , inst|newClk|count[9]~34, SerialtoSPI, 1
instance = comp, \inst|newClk|count[9] , inst|newClk|count[9], SerialtoSPI, 1
instance = comp, \inst|newClk|count[10]~36 , inst|newClk|count[10]~36, SerialtoSPI, 1
instance = comp, \inst|newClk|count[10] , inst|newClk|count[10], SerialtoSPI, 1
instance = comp, \inst|newClk|CLK~3 , inst|newClk|CLK~3, SerialtoSPI, 1
instance = comp, \inst|newClk|count[11]~38 , inst|newClk|count[11]~38, SerialtoSPI, 1
instance = comp, \inst|newClk|count[11] , inst|newClk|count[11], SerialtoSPI, 1
instance = comp, \inst|newClk|count[12]~40 , inst|newClk|count[12]~40, SerialtoSPI, 1
instance = comp, \inst|newClk|count[12] , inst|newClk|count[12], SerialtoSPI, 1
instance = comp, \inst|newClk|count[13]~42 , inst|newClk|count[13]~42, SerialtoSPI, 1
instance = comp, \inst|newClk|count[13] , inst|newClk|count[13], SerialtoSPI, 1
instance = comp, \inst|newClk|count[14]~44 , inst|newClk|count[14]~44, SerialtoSPI, 1
instance = comp, \inst|newClk|count[14] , inst|newClk|count[14], SerialtoSPI, 1
instance = comp, \inst|newClk|count[15]~46 , inst|newClk|count[15]~46, SerialtoSPI, 1
instance = comp, \inst|newClk|count[15] , inst|newClk|count[15], SerialtoSPI, 1
instance = comp, \inst|newClk|CLK~4 , inst|newClk|CLK~4, SerialtoSPI, 1
instance = comp, \TX_D~input , TX_D~input, SerialtoSPI, 1
instance = comp, \inst|count[0]~2 , inst|count[0]~2, SerialtoSPI, 1
instance = comp, \inst|count[0] , inst|count[0], SerialtoSPI, 1
instance = comp, \inst|count[1]~6 , inst|count[1]~6, SerialtoSPI, 1
instance = comp, \inst|count[1] , inst|count[1], SerialtoSPI, 1
instance = comp, \inst|count[1]~3 , inst|count[1]~3, SerialtoSPI, 1
instance = comp, \inst|count[2]~4 , inst|count[2]~4, SerialtoSPI, 1
instance = comp, \inst|count[2] , inst|count[2], SerialtoSPI, 1
instance = comp, \inst|count[3]~5 , inst|count[3]~5, SerialtoSPI, 1
instance = comp, \inst|count[3] , inst|count[3], SerialtoSPI, 1
instance = comp, \inst|LOAD~0 , inst|LOAD~0, SerialtoSPI, 1
instance = comp, \inst|change~0 , inst|change~0, SerialtoSPI, 1
instance = comp, \inst|change , inst|change, SerialtoSPI, 1
instance = comp, \inst|newClk|CLK~0 , inst|newClk|CLK~0, SerialtoSPI, 1
instance = comp, \inst|newClk|CLK~1 , inst|newClk|CLK~1, SerialtoSPI, 1
instance = comp, \inst|newClk|CLK~2 , inst|newClk|CLK~2, SerialtoSPI, 1
instance = comp, \inst|newClk|CLK~5 , inst|newClk|CLK~5, SerialtoSPI, 1
instance = comp, \inst|newClk|CLK~feeder , inst|newClk|CLK~feeder, SerialtoSPI, 1
instance = comp, \inst|newClk|CLK , inst|newClk|CLK, SerialtoSPI, 1
instance = comp, \inst|newClk|CLK~clkctrl , inst|newClk|CLK~clkctrl, SerialtoSPI, 1
instance = comp, \RTS~input , RTS~input, SerialtoSPI, 1
instance = comp, \inst|CTS~feeder , inst|CTS~feeder, SerialtoSPI, 1
instance = comp, \inst|CTS , inst|CTS, SerialtoSPI, 1
instance = comp, \inst|Decoder0~8 , inst|Decoder0~8, SerialtoSPI, 1
instance = comp, \inst|data[1]~0 , inst|data[1]~0, SerialtoSPI, 1
instance = comp, \inst|data[9]~9 , inst|data[9]~9, SerialtoSPI, 1
instance = comp, \inst|data[9] , inst|data[9], SerialtoSPI, 1
instance = comp, \inst|Decoder0~9 , inst|Decoder0~9, SerialtoSPI, 1
instance = comp, \inst|data~10 , inst|data~10, SerialtoSPI, 1
instance = comp, \inst|data[0] , inst|data[0], SerialtoSPI, 1
instance = comp, \inst|LOAD~1 , inst|LOAD~1, SerialtoSPI, 1
instance = comp, \inst|LOAD~2 , inst|LOAD~2, SerialtoSPI, 1
instance = comp, \inst|LOAD~feeder , inst|LOAD~feeder, SerialtoSPI, 1
instance = comp, \inst|LOAD , inst|LOAD, SerialtoSPI, 1
instance = comp, \inst|LOAD~clkctrl , inst|LOAD~clkctrl, SerialtoSPI, 1
instance = comp, \inst|Decoder0~0 , inst|Decoder0~0, SerialtoSPI, 1
instance = comp, \inst|data[8]~1 , inst|data[8]~1, SerialtoSPI, 1
instance = comp, \inst|data[8]~feeder , inst|data[8]~feeder, SerialtoSPI, 1
instance = comp, \inst|data[8] , inst|data[8], SerialtoSPI, 1
instance = comp, \inst1|BYTEOUT[7]~feeder , inst1|BYTEOUT[7]~feeder, SerialtoSPI, 1
instance = comp, \inst1|BYTEOUT[7] , inst1|BYTEOUT[7], SerialtoSPI, 1
instance = comp, \inst|Decoder0~1 , inst|Decoder0~1, SerialtoSPI, 1
instance = comp, \inst|data[7]~2 , inst|data[7]~2, SerialtoSPI, 1
instance = comp, \inst|data[7]~feeder , inst|data[7]~feeder, SerialtoSPI, 1
instance = comp, \inst|data[7] , inst|data[7], SerialtoSPI, 1
instance = comp, \inst1|BYTEOUT[6]~feeder , inst1|BYTEOUT[6]~feeder, SerialtoSPI, 1
instance = comp, \inst1|BYTEOUT[6] , inst1|BYTEOUT[6], SerialtoSPI, 1
instance = comp, \inst|Decoder0~2 , inst|Decoder0~2, SerialtoSPI, 1
instance = comp, \inst|data[6]~3 , inst|data[6]~3, SerialtoSPI, 1
instance = comp, \inst|data[6]~feeder , inst|data[6]~feeder, SerialtoSPI, 1
instance = comp, \inst|data[6] , inst|data[6], SerialtoSPI, 1
instance = comp, \inst1|BYTEOUT[5]~feeder , inst1|BYTEOUT[5]~feeder, SerialtoSPI, 1
instance = comp, \inst1|BYTEOUT[5] , inst1|BYTEOUT[5], SerialtoSPI, 1
instance = comp, \inst|Decoder0~3 , inst|Decoder0~3, SerialtoSPI, 1
instance = comp, \inst|data[5]~4 , inst|data[5]~4, SerialtoSPI, 1
instance = comp, \inst|data[5]~feeder , inst|data[5]~feeder, SerialtoSPI, 1
instance = comp, \inst|data[5] , inst|data[5], SerialtoSPI, 1
instance = comp, \inst1|BYTEOUT[4]~feeder , inst1|BYTEOUT[4]~feeder, SerialtoSPI, 1
instance = comp, \inst1|BYTEOUT[4] , inst1|BYTEOUT[4], SerialtoSPI, 1
instance = comp, \inst|Decoder0~4 , inst|Decoder0~4, SerialtoSPI, 1
instance = comp, \inst|data[4]~5 , inst|data[4]~5, SerialtoSPI, 1
instance = comp, \inst|data[4]~feeder , inst|data[4]~feeder, SerialtoSPI, 1
instance = comp, \inst|data[4] , inst|data[4], SerialtoSPI, 1
instance = comp, \inst1|BYTEOUT[3]~feeder , inst1|BYTEOUT[3]~feeder, SerialtoSPI, 1
instance = comp, \inst1|BYTEOUT[3] , inst1|BYTEOUT[3], SerialtoSPI, 1
instance = comp, \inst|Decoder0~5 , inst|Decoder0~5, SerialtoSPI, 1
instance = comp, \inst|data[3]~6 , inst|data[3]~6, SerialtoSPI, 1
instance = comp, \inst|data[3]~feeder , inst|data[3]~feeder, SerialtoSPI, 1
instance = comp, \inst|data[3] , inst|data[3], SerialtoSPI, 1
instance = comp, \inst1|BYTEOUT[2]~feeder , inst1|BYTEOUT[2]~feeder, SerialtoSPI, 1
instance = comp, \inst1|BYTEOUT[2] , inst1|BYTEOUT[2], SerialtoSPI, 1
instance = comp, \inst|Decoder0~6 , inst|Decoder0~6, SerialtoSPI, 1
instance = comp, \inst|data[2]~7 , inst|data[2]~7, SerialtoSPI, 1
instance = comp, \inst|data[2]~feeder , inst|data[2]~feeder, SerialtoSPI, 1
instance = comp, \inst|data[2] , inst|data[2], SerialtoSPI, 1
instance = comp, \inst1|BYTEOUT[1]~feeder , inst1|BYTEOUT[1]~feeder, SerialtoSPI, 1
instance = comp, \inst1|BYTEOUT[1] , inst1|BYTEOUT[1], SerialtoSPI, 1
instance = comp, \inst|Decoder0~7 , inst|Decoder0~7, SerialtoSPI, 1
instance = comp, \inst|data[1]~8 , inst|data[1]~8, SerialtoSPI, 1
instance = comp, \inst|data[1]~feeder , inst|data[1]~feeder, SerialtoSPI, 1
instance = comp, \inst|data[1] , inst|data[1], SerialtoSPI, 1
instance = comp, \inst1|BYTEOUT[0]~feeder , inst1|BYTEOUT[0]~feeder, SerialtoSPI, 1
instance = comp, \inst1|BYTEOUT[0] , inst1|BYTEOUT[0], SerialtoSPI, 1
