m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/simulation/qsim
vSerialtoSPI
Z1 !s110 1460340171
!i10b 1
!s100 1]L3:K]]^9ZJX3<F=3k=]2
I:kmgiG0`L?Uoi>le^Bkez3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1460340170
8SerialtoSPI.vo
FSerialtoSPI.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1460340171.000000
!s107 SerialtoSPI.vo|
!s90 -work|work|SerialtoSPI.vo|
!i113 1
Z5 o-work work
n@serialto@s@p@i
vSerialtoSPI_vlg_vec_tst
R1
!i10b 1
!s100 @J_E1N[]Q[CgDhFK5XKKG0
I?Y@IkI5d_U1:Z4WKJ`5<b2
R2
R0
w1460340167
8SERIAL.vwf.vt
FSERIAL.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 SERIAL.vwf.vt|
!s90 -work|work|SERIAL.vwf.vt|
!i113 1
R5
n@serialto@s@p@i_vlg_vec_tst
