m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/simulation/qsim
vSerialtoSPI
Z1 !s110 1458877707
!i10b 1
!s100 1hUlkQNc]bCQ2k=XFdlWH3
IE4D[?LFiEf4d`l:CI4]<f3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1458877707
8SerialtoSPI.vo
FSerialtoSPI.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1458877707.000000
!s107 SerialtoSPI.vo|
!s90 -work|work|SerialtoSPI.vo|
!i113 1
Z5 o-work work
n@serialto@s@p@i
vSerialtoSPI_vlg_vec_tst
R1
!i10b 1
!s100 J_E0:R6J4D07>a<A^h_G_3
IzkT>>:3>Q8f>fc9l9W?ck1
R2
R0
w1458877703
8OUTPUT.vwf.vt
FOUTPUT.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 OUTPUT.vwf.vt|
!s90 -work|work|OUTPUT.vwf.vt|
!i113 1
R5
n@serialto@s@p@i_vlg_vec_tst
