m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/simulation/qsim
vSerialtoSPI
Z1 !s110 1458786278
!i10b 1
!s100 Nfjm6?Hi68:WGakeH<J5?0
I[AL4HJEe=Z?6=F?EP<PXj1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1458786277
8SerialtoSPI.vo
FSerialtoSPI.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1458786278.000000
!s107 SerialtoSPI.vo|
!s90 -work|work|SerialtoSPI.vo|
!i113 1
Z5 o-work work
n@serialto@s@p@i
vSerialtoSPI_vlg_vec_tst
R1
!i10b 1
!s100 WbC3YMP]UCAOzKTBE4X8c1
IXDVb21]n;BSbJj28MGSUW2
R2
R0
w1458786274
8INPUT_AND_REGISTER.vwf.vt
FINPUT_AND_REGISTER.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 INPUT_AND_REGISTER.vwf.vt|
!s90 -work|work|INPUT_AND_REGISTER.vwf.vt|
!i113 1
R5
n@serialto@s@p@i_vlg_vec_tst
