m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Kenneth/Desktop/Mechatronics/Serial to SPI/simulation/qsim
vSerialtoSPI
Z1 !s110 1458969191
!i10b 1
!s100 <?fN``CUKY@jZQhNJA:kD2
IS4AdFX5R8e<:1FMPMT5d00
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1458969190
8SerialtoSPI.vo
FSerialtoSPI.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1458969191.000000
!s107 SerialtoSPI.vo|
!s90 -work|work|SerialtoSPI.vo|
!i113 1
Z5 o-work work
n@serialto@s@p@i
vSerialtoSPI_vlg_vec_tst
R1
!i10b 1
!s100 9@DIok_QnKF<kVSZUBYh91
ILWlUUT9Ak`fND1z<1jRKT2
R2
R0
w1458969187
8MEM_TEST.vwf.vt
FMEM_TEST.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 MEM_TEST.vwf.vt|
!s90 -work|work|MEM_TEST.vwf.vt|
!i113 1
R5
n@serialto@s@p@i_vlg_vec_tst
